        double a=HML_RandomUniform(-4,4);
        double b=a+HML_RandomUniform(0,2);
        double c=b+HML_RandomUniform(0,2);
        double d=c+HML_RandomUniform(0,2);

        double x=HML_RandomUniform(a-1,d+1);

        //Вызов функции
        double f=HML_TrapeziformFuzzyNumber (x,a,b,c,d);

        //Используем полученный результат
        HML_ShowNumber(x,"Значение параметра","x");
        //Значение параметра:
        //x=-0.932339
        HML_ShowNumber(a,"Значение первого параметра трапецевидного нечеткого числа","a");
        //Значение первого параметра трапецевидного нечеткого числа:
        //a=-1.71997
        HML_ShowNumber(b,"Значение второго параметра трапецевидного нечеткого числа","b");
        //Значение второго параметра трапецевидного нечеткого числа:
        //b=-0.446045
        HML_ShowNumber(c,"Значение третьего параметра трапецевидного нечеткого числа","c");
        //Значение третьего параметра трапецевидного нечеткого числа:
        //c=-0.0568848
        HML_ShowNumber(d,"Значение последнего параметра трапецевидного нечеткого числа","d");
        //Значение последнего параметра трапецевидного нечеткого числа:
        //d=0.253784
        HML_ShowNumber(f,"Значение функция принадлежности трапециевидного нечеткого числа","f");
        //Значение функция принадлежности трапециевидного нечеткого числа:
        //f=0.618271