        double a=HML_RandomUniform(-4,4);
        double b=a+HML_RandomUniform(0,2);
        double c=b+HML_RandomUniform(0,2);
        double d=c+HML_RandomUniform(0,2);

        double x=HML_RandomUniform(a-1,d+1);

        double m=0.5;

        //Вызов функции
        double f=HML_TrapeziformTruncatedFuzzyNumber (x,a,b,c,d,m);

        //Используем полученный результат
        HML_ShowNumber(x,"Значение параметра","x");
        //Значение параметра:
        //x=-1.63713
        HML_ShowNumber(a,"Значение первого параметра трапецевидного нечеткого числа","a");
        //Значение первого параметра трапецевидного нечеткого числа:
        //a=-2.75211
        HML_ShowNumber(b,"Значение второго параметра трапецевидного нечеткого числа","b");
        //Значение второго параметра трапецевидного нечеткого числа:
        //b=-2.49458
        HML_ShowNumber(c,"Значение третьего параметра трапецевидного нечеткого числа","c");
        //Значение третьего параметра трапецевидного нечеткого числа:
        //c=-1.6546
        HML_ShowNumber(d,"Значение последнего параметра трапецевидного нечеткого числа","d");
        //Значение последнего параметра трапецевидного нечеткого числа:
        //d=-0.0519362
        HML_ShowNumber(m,"Усечение проводим по границе","m");
        //Усечение проводим по границе:
        //m=0.5
        HML_ShowNumber(f,"Значение функция принадлежности усеченного трапециевидного нечеткого числа","f");
        //Значение функция принадлежности усеченного трапециевидного нечеткого числа:
        //f=0.5