        int i;
        int VHML_N=3;//Размер массива (число строк)
        int VHML_M=3;//Размер массива (число столбцов)
        double **a;
        a=new double*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new double[VHML_M];
        double *Left;
        Left=new double[VHML_M];
        double *Right;
        Right=new double[VHML_M];

        Left[0]=-5;//левая границы интервала изменения 1 столбца
        Right[0]=-4; //правая граница интервала изменения 1 столбца

        Left[1]=0;//левая границы интервала изменения 2 столбца
        Right[1]=3; //правая граница интервала изменения 2 столбца

        Left[2]=100;//левая границы интервала изменения 3 столбца
        Right[2]=200; //правая граница интервала изменения 3 столбца

        //Вызов функции
        HML_RandomRealMatrixInCols(a,Left,Right,VHML_N,VHML_M);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //-4.20267	2.20367	148.468
        //-4.42432	2.09418	138.654
        //-4.07089	1.95831	140.198

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;
        delete [] Left;
        delete [] Right;