        int VHML_N=10;//Размер массива (число строк)
        double *a;
        a=new double[VHML_N];

        //Заполним вектор случайными значениями вероятностей
        //Вызов функции
        HML_RandomVectorOfProbability(a, VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Вектор вероятностей выбора", "a");
        // Вектор вероятностей выбора:
        //a =	
        //0.0662721
        //0.0681826
        //0.083972
        //0.0554142
        //0.18878
        //0.160006
        //0.0698625
        //0.0652843
        //0.127822
        //0.114404         

        HML_ShowNumber (HML_SumVector(a,VHML_N),"Его сумма", "Sum");
        // Его сумма:
        //Sum=1