        int VHML_N=2;//Размер массива
        int *a;
        a=new int[VHML_N];

        int *n;
        n=new int[VHML_N];
        n[0]=3;//Левая граница изменения первого элемента массива
        n[1]=-90;//Левая граница изменения второго элемента массива

        int *m;
        m=new int[VHML_N];
        m[0]=40;//Правая граница изменения первого элемента массива
        m[1]=-10;//Правая граница изменения второго элемента массива

        //Вызов функции
        HML_RandomIntVectorInElements(a,n,m,VHML_N);

        //Используем полученный результат

        HML_ShowVector (n,VHML_N,"Массив левых границ", "n");
        //Массив левых границ:
        //n =
        //3
        //-90

        HML_ShowVector (m,VHML_N,"Массив правых границ", "m");
        // Массив правых границ:
        //m =
        //40
        //-10

        HML_ShowVector (a,VHML_N,"Случайных массив", "a");
        // Случайных массив:
        //a =
        //31
        //-52

        delete [] a;
        delete [] n;
        delete [] m;