        int i;
        int VHML_N=3;//Размер массива (число строк)
        int VHML_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];

        int n=-3;//левая граница интервала;
        int m=3;//правая граница интервала;

        //Вызов функции
        HML_RandomIntMatrix(a,n,m,VHML_N,VHML_M);

        //Используем полученный результат

        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        // Случайная матрица:
        //a =
        //-1	-1	2
        //2	0	1
        //-3	2	-1ss

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;