        int VMHL_N=2;//Размер массива
        int *a;
        a=new int[VMHL_N];

        int *n;
        n=new int[VMHL_N];
        n[0]=3;//Левая граница изменения первого элемента массива
        n[1]=-90;//Левая граница изменения второго элемента массива

        int *m;
        m=new int[VMHL_N];
        m[0]=40;//Правая граница изменения первого элемента массива
        m[1]=-10;//Правая граница изменения второго элемента массива

        //Вызов функции
        TMHL_RandomIntVectorInElements(a,n,m,VMHL_N);

        //Используем полученный результат

        MHL_ShowVector (n,VMHL_N,"Массив левых границ", "n");
        //Массив левых границ:
        //n =
        //3
        //-90

        MHL_ShowVector (m,VMHL_N,"Массив правых границ", "m");
        // Массив правых границ:
        //m =
        //40
        //-10

        MHL_ShowVector (a,VMHL_N,"Случайных массив", "a");
        // Случайных массив:
        //a =
        //31
        //-52

        delete [] a;
        delete [] n;
        delete [] m;