        int VMHL_N=10;//Размер массива
        int *a;
        a=new int[VMHL_N];

        int N=MHL_RandomUniformInt(0,10);// Размер турнира

        //Вызов функции
        TMHL_RandomArrangingObjectsIntoBaskets(a,N,VMHL_N);

        //Используем полученный результат
        MHL_ShowNumber (N,"Число предметов", "N");
        // Число предметов:
        // N=5
        MHL_ShowVectorT (a,VMHL_N,"Случаное расположение по 10 корзинам", "a");
        // Случаное расположение по 10 корзинам:
        //a =
        //0	1	0	0	0	1	1	0	1	1

        delete [] a;