        double A=MHL_RandomUniformInt(1,10);
        double B=MHL_RandomUniformInt(1,10);
        double C=MHL_RandomUniformInt(1,10);

        double x=5;

        int solutionis;

        //Вызов функции
        double y=MHL_LineGeneralForm(x,A,B,C,&solutionis);

        //Используем полученный результат
        MHL_ShowText("Уравнение прямой: "+MHL_NumberToText(A)+"*x+"+MHL_NumberToText(B)+"*y+"+MHL_NumberToText(C)+"=0");
        //Уравнение прямой: 7*x+1*y+7=0.
        MHL_ShowNumber(solutionis,"Найдено ли решение","solutionis");
        //Найдено ли решение:
        //solutionis=1
        if (solutionis!=0)
        {
        MHL_ShowNumber(y,"Значение функции прямой в точке x=5","y");
        //Значение функции прямой в точке x=5:
        //y=-42
        }