        double a=MHL_RandomUniformInt(1,10);
        double b=MHL_RandomUniformInt(1,10);
        double c=MHL_RandomUniformInt(1,10);

        double x=5;

        //Вызов функции
        double y=MHL_Parabola(x,a,b,c);

        //Используем полученный результат
        MHL_ShowText("Уравнение параболы: y="+MHL_NumberToText(a)+"*x^2+"+MHL_NumberToText(b)+"*x+"+MHL_NumberToText(c));
        //Уравнение параболы: y=4*x^2+5*x+3.
        MHL_ShowNumber(y,"Значение функции параболы в точке x=5","y");
        //Значение функции параболы в точке x=5:
        //y=128