        double b1,c1,b2,c2;
        int Result;
        //Зададим случайные координаты отрезков
        b1=MHL_RandomUniform(-3,5);
        c1=MHL_RandomUniform(-3,5);
        b2=MHL_RandomUniform(-3,5);
        c2=MHL_RandomUniform(-3,5);

        //Вызов функции
        Result=TMHL_BoolCrossingTwoSegment(b1,c1,b2,c2);

        //Используем полученный результат
        MHL_ShowNumber (b1,"Левый конец первого отрезка", "b1");
        //Левый конец первого отрезка:
        //b1=0.773193
        MHL_ShowNumber (c1,"Правый конец первого отрезка", "c1");
        //Правый конец первого отрезка:
        //c1=3.22803
        MHL_ShowNumber (b2,"Левый конец второго отрезка", "b2");
        //Левый конец второго отрезка:
        //b2=4.99121
        MHL_ShowNumber (c2,"Правый конец второго отрезка", "c2");
        //Правый конец второго отрезка:
        //c2=1.43921
        MHL_ShowNumber (Result,"Пересекаются ли отрезки", "Result");
        //Пересекаются ли отрезки:
        //Result=1