        int VHML_N=10;//Размер массива
        double *x;
        x=new double[VHML_N];
        //Заполним случайными числами
        HML_RandomRealVector (x,0,10,VHML_N);

        //Вызов функции
        double Variance=HML_Variance(x,VHML_N);

        //Используем полученный результат
        HML_ShowVector (x,VHML_N,"Массив", "x");
        //Массив:
        //x =
        //4.61365
        //6.74438
        //0.18219
        //9.68933
        //8.77136
        //2.5177
        //1.89178
        //6.16455
        //8.45978
        //4.33228

        HML_ShowNumber (Variance,"Значение выборочной дисперсии", "Variance");
        //Значение выборочной дисперсии:
        //Variance=10.1197

        delete [] x;