        int VHML_N=10;//Размер массива
        double *x;
        x=new double[VHML_N];
        //Заполним случайными числами
        HML_RandomRealVector (x,0,10,VHML_N);

        //Вызов функции
        double UncorrectedVariance=HML_UncorrectedVariance(x,VHML_N);

        //Используем полученный результат
        HML_ShowVector (x,VHML_N,"Массив", "x");
        //Массив:
        //x =
        //7.85789
        //3.68858
        //1.29782
        //7.19989
        //7.21336
        //0.717554
        //5.07097
        //0.514343
        //9.4794
        //5.8723

        HML_ShowNumber (UncorrectedVariance,"Значение выборочной неисправленной дисперсии", "UncorrectedVariance");
        //Значение выборочной неисправленной дисперсии:
        //UncorrectedVariance=9.25051

        delete [] x;