        int i;
        int VHML_N=10;//Размер массива
        double *a;
        a=new double[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniform(0,10);

        //Вызов функции
        double Mean=HML_Mean(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Массив", "a");
        // Массив:
        //a =
        //4.65149
        //4.00574
        //1.41113
        //1.55457
        //2.75055
        //3.16559
        //8.26508
        //3.86902
        //9.5401
        //4.50836

        HML_ShowNumber (Mean,"Среднее арифметическое массива", "Mean");
        //Среднее арифметическое массива:
        //Mean=4.37216

        delete [] a;