        int VMHL_N=5;//Размер массива
        double *x;
        x=new double[VMHL_N];
        double *y;
        y=new double[VMHL_N];
        //Заполним случайными числами
        MHL_RandomRealVector (x,0,10,VMHL_N);
        MHL_RandomRealVector (y,0,10,VMHL_N);

        int r=3;

        //Вызов функции
        double metric=TMHL_Minkovski(x,y,r,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (x,VMHL_N,"Первый массив", "x");
        //Первый массив:
        //x =	
        //8.2312
        //2.74628
        //9.36371
        //7.31995
        //0.139465

        MHL_ShowVector (y,VMHL_N,"Второй массив", "y");
        //Второй массив:
        //y =	
        //6.2793
        //5.07324
        //9.01978
        //5.29297
        //9.84436

        MHL_ShowNumber (metric,"Значение метрики Минковского", "metric");
        //Значение метрики Минковского:
        //metric=9.8044

        delete [] x;
        delete [] y;