        int i;
        int VHML_N=10;//Размер массива (число строк)
        int *a;
        a=new int[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(-20,20);

        //Вызов функции
        int NumberOfNegative=HML_NumberOfNegativeValues(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //12
        //19
        //-11
        //-20
        //13
        //4
        //-6
        //-1
        //1
        //-8

        HML_ShowNumber (NumberOfNegative,"Число отрицательных значений в векторе", "NumberOfNegative");
        //Число отрицательных значений в векторе:
        //NumberOfNegative=5

        delete [] a;