        int i;
        int VHML_N=10;//Размер массива (число строк)
        int *a;
        a=new int[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(-2,2);

        //Вызов функции
        int NumberOfNegative=HML_NumberOfZeroValues(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =	
        //1
        //1
        //0
        //0
        //0
        //-1
        //1
        //1
        //0
        //1
        
        HML_ShowNumber (NumberOfNegative,"Число нулевых значений в векторе", "NumberOfNegative");
        //Число нулевых значений в векторе:
        //NumberOfNegative=4

        delete [] a;