        int i;
        int VHML_N=10;//Размер массива (число строк)
        int *a;
        a=new int[VHML_N];
        int *b;
        b=new int[VHML_N];
        int *c;
        c=new int[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(0,10);
        for (i=0;i<VHML_N;i++)
         b[i]=HML_RandomUniformInt(0,10);

        //Вызов функции
        HML_VectorPlusVector(a,b,c,VHML_N);

        //Используем полученный результат
        HML_ShowVectorT (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //2	7	9	2	3	3	3	2	8	8


        HML_ShowVectorT (b,VHML_N,"Случайный вектор", "b");
        //Случайный вектор:
        //b =
        //3	7	2	9	5	3	2	7	2	7

        HML_ShowVectorT (c,VHML_N,"Их сумма", "c");
        //Их сумма:
        //c =
        //5	14	11	11	8	6	5	9	10	15

        delete [] a;
        delete [] b;
        delete [] c;

        //Для  переопределенной функции
        VHML_N=10;//Размер массива (число строк)
        a=new int[VHML_N];
        b=new int[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(0,10);
        for (i=0;i<VHML_N;i++)
         b[i]=HML_RandomUniformInt(0,10);

        HML_ShowVectorT (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //0	6	7	4	9	3	9	8	5	6

        //Вызов функции
        HML_VectorPlusVector(a,b,VHML_N);

        //Используем полученный результат
        HML_ShowVectorT (b,VHML_N,"Случайный вектор", "b");
        //Случайный вектор:
        //b =
        //1	7	0	5	4	0	9	5	7	7

        HML_ShowVectorT (a,VHML_N,"К первому прибавили второй", "a");
        //К первому прибавили второй:
        //a =
        //1	13	7	9	13	3	18	13	12	13

        delete [] a;
        delete [] b;