        int VHML_N=10;//Размер массива

        double *a;
        a=new double[VHML_N];
        for (int i=0;i<VHML_N;i++) a[i]=HML_RandomNumber();//Заполняем случайными значениями

        double *b;
        b=new double[VHML_N];

        //Вызов функции
        HML_VectorToVector(a,b,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Первоначальный вектор", "a");
        //Первоначальный вектор:
        //a =
        //0.874634
        //0.28656
        //0.676056
        //0.861755
        //0.0521851
        //0.308319
        //0.348267
        //0.431671
        //0.186462
        //0.562805

        HML_ShowVector (b,VHML_N,"Вектор, в который скопировали первый", "b");
        //Вектор, в который скопировали первый:
        //b =
        //0.874634
        //0.28656
        //0.676056
        //0.861755
        //0.0521851
        //0.308319
        //0.348267
        //0.431671
        //0.186462
        //0.562805

        delete [] a;
        delete [] b;