        int VHML_N=10;//Размер массива
        double *a;
        a=new double[VHML_N];
        double *Left;
        Left=new double[VHML_N];
        HML_FillVector(Left,VHML_N,-1.);//Левая граница

        for (int i=0;i<VHML_N;i++) a[i]=HML_RandomUniform(-1.1,1.1);
        HML_ShowVector (a,VHML_N,"Вектор", "a");
        //Вектор:
        //a =
        //-0.883149
        //-1.04337
        //0.413145
        //0.109003
        //-0.177475
        //0.648155
        //0.219876
        //-0.827451
        //-1.07879
        //0.739566

        //Вызов функции
        HML_AcceptanceLimitsLeft(a,Left,VHML_N);

        //Используем полученный результат
        HML_ShowVector (Left,VHML_N,"Левые границы", "Left");
        //Левые границы:
        //Left =
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1

        HML_ShowVector (a,VHML_N,"Отредактированный вектор", "a");
        //Отредактированный вектор:
        //a =
        //-0.883149
        //-1
        //0.413145
        //0.109003
        //-0.177475
        //0.648155
        //0.219876
        //-0.827451
        //-1
        //0.739566

        delete [] a;
        delete [] Left;