        int VHML_N=5;//Размер массива
        double p;
        double *a;
        a=new double[VHML_N];

        for (int i=0;i<VHML_N;i++) a[i]=HML_RandomUniformIntIncluding(1,4);//Заполняем случайными значениями

        //Вызов функции
        p=HML_ProductOfElementsOfVector(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Заполненный вектор", "a");
        //Заполненный вектор:
        //a =
        //4
        //3
        //1
        //3
        //2

        HML_ShowNumber (p,"Произведение элементов массива", "p");
        //Произведение элементов массива:
        //p=72

        delete [] a;