          int VHML_N=10;//Размер массива
          double *a;
          a=new double[VHML_N];

          for (int i=0;i<VHML_N;i++) a[i]=HML_RandomUniformInt(0,6);//Заполняем случайными значениями

          HML_ShowVector (a,VHML_N,"Заполненный вектор", "a");
          //Заполненный вектор:
          //a =	
          //2
          //5
          //3
          //4
          //4
          //1
          //0
          //2
          //0
          //3

          //Вызов функции
          HML_ShiftLeftVector(a,VHML_N);

          //Используем полученный результат
          HML_ShowVector (a,VHML_N,"Заполненный вектор", "a");
          //Заполненный вектор:
          //a =	
          //5
          //3
          //4
          //4
          //1
          //0
          //2
          //0
          //3
          //2

          delete [] a;