        int i;
        int VHML_N=10;//Размер массива
        double *Vector=new double[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++) Vector[i]=HML_RandomNumber();

        //Вызов функции
        double Number=HML_NumberOfMinimumOfVector(Vector,VHML_N);

        //Используем полученный результат
        HML_ShowVector (Vector,VHML_N,"Случайный массив", "Vector");
        //Случайный массив:
        //Vector =
        //0.958344
        //0.0968323
        //0.689697
        //0.102264
        //0.142242
        //0.135925
        //0.473816
        //0.0245056
        //0.616333
        //0.798065

        HML_ShowNumber(Number,"Номер минимального элемента","Number");//Например, выводим результат
        //Номер минимального элемента:
        //Number=7
        delete [] Vector;