        int i;
        int VHML_N=HML_RandomUniformInt(2,10);//Размер массива (число строк)
        double *a;
        a=new double[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(10,100);

        HML_ShowVector (a,VHML_N,"Вектор равен", "a");
        //Вектор равен:
        //a =
        //83
        //57
        //55
        //52
        //70
        //73

        //Вызов функции
        HML_ReverseVector(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Теперь вектор равен", "a");
        //Теперь вектор равен:
        //a =
        //73
        //70
        //52
        //55
        //57
        //83

        delete [] a;