        int VMHL_N=10;//Размер массива
        double *x;
        x=new double[VMHL_N];
        //Заполним массив номерами от 1
        TMHL_OrdinalVector(x,VMHL_N);
        MHL_ShowVector (x,VMHL_N,"Вектор", "x");
        //Вектор:
        //x =
        //1
        //2
        //3
        //4
        //5
        //6
        //7
        //8
        //9
        //10

        double percent=double(MHL_RandomUniformInt(0,100));//Процент помехи

        //Вызов функции
        MHL_NoiseInVector(x,percent,VMHL_N);

        //Используем полученный результат

        MHL_ShowNumber (percent,"Процент помехи", "percent");
        //Процент помехи:
        //percent=89
        MHL_ShowVector (x,VMHL_N,"Вектор с помехой", "x");
        //Вектор с помехой:
        //x =
        //-1.95828
        //2.17942
        //1.76139
        //4.45956
        //3.82128
        //8.0003
        //6.80982
        //5.94739
        //9.03153
        //8.59053

        delete [] x;