        int VMHL_N=10;//Размер массива
        double *a;
        a=new double[VMHL_N];
        double *Right;
        Right=new double[VMHL_N];
        TMHL_FillVector(Right,VMHL_N,1.);//Левая граница

        for (int i=0;i<VMHL_N;i++) a[i]=MHL_RandomUniform(-1.1,1.1);
        MHL_ShowVector (a,VMHL_N,"Вектор", "a");
        //Вектор:
        //a =	
        //-0.292555
        //1.08624
        //0.491535
        //0.911258
        //-0.367329
        //1.09461
        //-1.0691
        //0.767508
        //0.492846
        //-0.893972

        //Вызов функции
        TMHL_AcceptanceLimitsRight(a,Right,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (Right,VMHL_N,"Правые границы", "Right");
        //Левые границы:
        //Right =
        //1
        //1
        //1
        //1
        //1
        //1
        //1
        //1
        //1
        //1

        MHL_ShowVector (a,VMHL_N,"Отредактированный вектор", "a");
        //Отредактированный вектор:
        //a =	
        //-0.292555
        //1
        //0.491535
        //0.911258
        //-0.367329
        //1
        //-1.0691
        //0.767508
        //0.492846
        //-0.893972

        delete [] a;
        delete [] Right;