          int VMHL_N=10;//Размер массива
          double *a;
          a=new double[VMHL_N];

          for (int i=0;i<VMHL_N;i++) a[i]=MHL_RandomUniformInt(0,6);//Заполняем случайными значениями

          MHL_ShowVector (a,VMHL_N,"Заполненный вектор", "a");
          //Заполненный вектор:
          //a =	
          //2
          //5
          //3
          //4
          //4
          //1
          //0
          //2
          //0
          //3

          //Вызов функции
          TMHL_ShiftLeftVector(a,VMHL_N);

          //Используем полученный результат
          MHL_ShowVector (a,VMHL_N,"Заполненный вектор", "a");
          //Заполненный вектор:
          //a =	
          //5
          //3
          //4
          //4
          //1
          //0
          //2
          //0
          //3
          //2

          delete [] a;