        int VMHL_N=10;//Размер массива
        double *a;
        a=new double[VMHL_N];
        double *Left;
        Left=new double[VMHL_N];
        TMHL_FillVector(Left,VMHL_N,-1.);//Левая граница

        for (int i=0;i<VMHL_N;i++) a[i]=MHL_RandomUniform(-1.1,1.1);
        MHL_ShowVector (a,VMHL_N,"Вектор", "a");
        //Вектор:
        //a =
        //-0.883149
        //-1.04337
        //0.413145
        //0.109003
        //-0.177475
        //0.648155
        //0.219876
        //-0.827451
        //-1.07879
        //0.739566

        //Вызов функции
        TMHL_AcceptanceLimitsLeft(a,Left,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (Left,VMHL_N,"Левые границы", "Left");
        //Левые границы:
        //Left =
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1
        //-1

        MHL_ShowVector (a,VMHL_N,"Отредактированный вектор", "a");
        //Отредактированный вектор:
        //a =
        //-0.883149
        //-1
        //0.413145
        //0.109003
        //-0.177475
        //0.648155
        //0.219876
        //-0.827451
        //-1
        //0.739566

        delete [] a;
        delete [] Left;