        int i;
        int VMHL_N=10;//Размер массива (число строк)
        int *a;
        a=new int[VMHL_N];
        //Заполним случайными числами
        for (i=0;i<VMHL_N;i++)
         a[i]=MHL_RandomUniformInt(0,4);

        int x=2;

        //Вызов функции
        int Number=TMHL_SearchElementInVector(a,x,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (a,VMHL_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =	
        //3
        //3
        //0
        //1
        //0
        //2
        //2
        //1
        //3
        //1

        MHL_ShowNumber (x,"Искомое число", "x");
        //Искомое число:
        //x=2

        MHL_ShowNumber (Number,"Номер первого элемента, равного искомому", "Number");
        //Номер первого элемента, равного искомому:
        //Number=5

        delete [] a;