        double y=0.000000001;
        bool Zero;

        //Вызов функции
        Zero=HML_AlmostZero(y);

        //Используем полученный результат
        HML_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=1e-09
        HML_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=1

        y=0.01;

        //Вызов функции
        Zero=HML_AlmostZero(y);

        //Используем полученный результат
        HML_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=0.01
        HML_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=0

        y=0;

        //Вызов функции
        Zero=HML_AlmostZero(y);

        //Используем полученный результат
        HML_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=0
        HML_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=1

        y=1;

        //Вызов функции
        Zero=HML_AlmostZero(y);

        //Используем полученный результат
        HML_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=1
        HML_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=0