template <class T> T HML_Min(T a, T b)
{
/*
Функция возвращает минимальный элемент из двух.
Входные параметры:
 a - первый элемент;
 b - первый элемент.
Возвращаемое значение:
 Минимальный элемент.
*/
if (a<b)
 return a;
else
 return b;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c)
{
/*
Функция возвращает минимальный элемент из трех.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;

return min;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c, T d)
{
/*
Функция возвращает минимальный элемент из четырех.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;
if (d<min) min = d;

return min;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c, T d, T e)
{
/*
Функция возвращает минимальный элемент из пяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;
if (d<min) min = d;
if (e<min) min = e;

return min;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c, T d, T e, T f)
{
/*
Функция возвращает минимальный элемент из шести.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;
if (d<min) min = d;
if (e<min) min = e;
if (f<min) min = f;

return min;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c, T d, T e, T f, T g)
{
/*
Функция возвращает минимальный элемент из семи.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;
if (d<min) min = d;
if (e<min) min = e;
if (f<min) min = f;
if (g<min) min = g;

return min;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c, T d, T e, T f, T g, T h)
{
/*
Функция возвращает минимальный элемент из восьми.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;
if (d<min) min = d;
if (e<min) min = e;
if (f<min) min = f;
if (g<min) min = g;
if (h<min) min = h;

return min;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c, T d, T e, T f, T g, T h, T i)
{
/*
Функция возвращает минимальный элемент из девяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;
if (d<min) min = d;
if (e<min) min = e;
if (f<min) min = f;
if (g<min) min = g;
if (h<min) min = h;
if (i<min) min = i;

return min;
}
//---------------------------------------------------------------------------
template <class T> T HML_Min(T a, T b, T c, T d, T e, T f, T g, T h, T i, T j)
{
/*
Функция возвращает минимальный элемент из десяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Минимальный элемент.
*/
T min = a;

if (b<min) min = b;
if (c<min) min = c;
if (d<min) min = d;
if (e<min) min = e;
if (f<min) min = f;
if (g<min) min = g;
if (h<min) min = h;
if (i<min) min = i;
if (j<min) min = j;

return min;
}