        double a1=HML_RandomUniformInt(1,10);
        double d=HML_RandomUniformInt(1,10);
        int n=HML_RandomUniformInt(1,10);

        double an=HML_ArithmeticalProgression(a1,d,n);

        //Используем полученный результат
        HML_ShowNumber(a1,"Первый член последовательности","a1");
        //Первый член последовательности:
        //a1=6
        HML_ShowNumber(d,"Шаг арифметической прогрессии","d");
        //Шаг арифметической прогрессии:
        //d=9
        HML_ShowNumber(n,"Номер последнего члена","n");
        //Номер последнего члена:
        //n=4
        HML_ShowNumber(an,"n-ый член последовательности","an");
        //n-ый член последовательности:
        //an=33