template <class T> T HML_Max(T a, T b)
{
/*
Функция возвращает максимальный элемент из двух.
Входные параметры:
 a - первый элемент;
 b - первый элемент.
Возвращаемое значение:
 Максимальный элемент.
*/
if (a>b)
 return a;
else
 return b;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c)
{
/*
Функция возвращает максимальный элемент из трех.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d)
{
/*
Функция возвращает максимальный элемент из четырех.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;
if (d>max) max = d;

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e)
{
/*
Функция возвращает максимальный элемент из пяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;
if (d>max) max = d;
if (e>max) max = e;

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f)
{
/*
Функция возвращает максимальный элемент из шести.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;
if (d>max) max = d;
if (e>max) max = e;
if (f>max) max = f;

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g)
{
/*
Функция возвращает максимальный элемент из семи.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;
if (d>max) max = d;
if (e>max) max = e;
if (f>max) max = f;
if (g>max) max = g;

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g, T h)
{
/*
Функция возвращает максимальный элемент из восьми.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;
if (d>max) max = d;
if (e>max) max = e;
if (f>max) max = f;
if (g>max) max = g;
if (h>max) max = h;

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g, T h, T i)
{
/*
Функция возвращает максимальный элемент из девяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;
if (d>max) max = d;
if (e>max) max = e;
if (f>max) max = f;
if (g>max) max = g;
if (h>max) max = h;
if (i>max) max = i;

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g, T h, T i, T j)
{
/*
Функция возвращает максимальный элемент из десяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = a;

if (b>max) max = b;
if (c>max) max = c;
if (d>max) max = d;
if (e>max) max = e;
if (f>max) max = f;
if (g>max) max = g;
if (h>max) max = h;
if (i>max) max = i;
if (j>max) max = j;

return max;
}