        double x;
        double mu=1;
        double lambda=1;
        double f;
        x=MHL_RandomUniform(0,3);

        //Вызов функции
        f=MHL_ProbabilityDensityFunctionOfInverseGaussianDistribution(x,mu,lambda);

        //Используем полученный результат
        MHL_ShowNumber (x,"Входная переменная", "x");
        //Входная переменная:
        //x=1.10063
        MHL_ShowNumber (mu,"Параметр mu", "mu");
        //Параметр mu:
        //mu=1
        MHL_ShowNumber (lambda,"Параметр lambda", "lambda");
        //Параметр lambda:
        //lambda=1
        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=0.343916