        double a=MHL_RandomUniform(-10,10);
        double b=MHL_RandomUniform(-10,10);

        MHL_ShowNumber(a,"Было","a");
        //Было:
        //a=-3.18237
        MHL_ShowNumber(b,"Было","b");
        //Было:
        //b=5.36194

        //Вызов функции
        TMHL_NumberInterchange(&a,&b);

        //Используем полученный результат
        MHL_ShowNumber(a,"Стало","a");
        //Стало:
        //a=5.36194
        MHL_ShowNumber(b,"Стало","b");
        //Стало:
        //b=-3.18237