        double y=0.000000001;
        bool Zero;

        //Вызов функции
        Zero=TMHL_AlmostZero(y);

        //Используем полученный результат
        MHL_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=1e-09
        MHL_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=1

        y=0.01;

        //Вызов функции
        Zero=TMHL_AlmostZero(y);

        //Используем полученный результат
        MHL_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=0.01
        MHL_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=0

        y=0;

        //Вызов функции
        Zero=TMHL_AlmostZero(y);

        //Используем полученный результат
        MHL_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=0
        MHL_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=1

        y=1;

        //Вызов функции
        Zero=TMHL_AlmostZero(y);

        //Используем полученный результат
        MHL_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=1
        MHL_ShowNumber(Zero,"Является ли почти нулем?","Zero");
        //Является ли почти нулем?:
        //Zero=0