        int i;
        int VHML_N=3;
        int VHML_M=5;
        int VHML_S=4;
        int **a;
        a=new int*[VHML_M];
        for (i=0;i<VHML_M;i++) a[i]=new int[VHML_N];
        int **b;
        b=new int*[VHML_M];
        for (i=0;i<VHML_M;i++) b[i]=new int[VHML_S];
        int **c;
        c=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) c[i]=new int[VHML_S];
        HML_RandomIntMatrix(a,0,10,VHML_M,VHML_N);
        HML_RandomIntMatrix(b,0,10,VHML_M,VHML_S);

        //Вызов функции
        HML_MatrixTMultiplyMatrix (a, b, c, VHML_N, VHML_M, VHML_S);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_M,VHML_N,"Случайная матрица", "a");
        // Случайная матрица:
        //a =
        //6	0	1
        //6	5	9
        //7	2	0
        //3	1	5
        //3	8	8

        HML_ShowMatrix (b,VHML_M,VHML_S,"Случайная матрица", "b");
        // Случайная матрица:
        //b =
        //6	7	1	0
        //7	6	0	0
        //5	6	0	0
        //9	7	9	3
        //5	7	0	1

        HML_ShowMatrix (c,VHML_N,VHML_S,"Произведение", "c");
        // Произведение:
        //c =
        //155	162	33	12
        //94	105	9	11
        //154	152	46	23

        for (i=0;i<VHML_M;i++) delete [] a[i];
        delete [] a;
        for (i=0;i<VHML_M;i++) delete [] b[i];
        delete [] b;
        for (i=0;i<VHML_N;i++) delete [] c[i];
        delete [] c;