        int i,j;
        int VHML_N=10;//Размер массива (число строк)
        int VHML_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];
        int *b;
        b=new int[VHML_M];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          a[i][j]=HML_RandomUniformInt(10,100);
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =	
        //53	15	56
        //47	85	84
        //82	56	58
        //24	34	53
        //42	34	20
        //76	46	24
        //93	17	17
        //73	31	26
        //29	63	20
        //84	83	98

        for (j=0;j<VHML_M;j++)
         b[j]=HML_RandomUniformInt(10,100);

        int k=1;//Номер строки, в которую мы копируем

        //Вызов функции
        HML_RowToMatrix(a,b,k,VHML_M);

        //Используем полученный результат
        HML_ShowNumber(k,"Номер строки, в которую мы копируем ","k");
        //Номер строки, в которую мы копируем :
        //k=1
        HML_ShowVector (b,VHML_M,"Вектор","b");
        //Вектор:
        //b =	
        //92
        //89
        //11
        
        HML_ShowMatrix (a,VHML_N,VHML_M,"Матрица с изменившейся строкой", "a");
        //Матрица с изменившейся строкой:
        //a =	
        //53	15	56
        //92	89	11
        //82	56	58
        //24	34	53
        //42	34	20
        //76	46	24
        //93	17	17
        //73	31	26
        //29	63	20
        //84	83	98
        
        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;
        delete [] b;