        double a=-2;
        double b=2;
        double Epsilon=0.01;
        double S;

        //Вызов функции
        S=HML_IntegralOfTrapezium(a,b,Epsilon,Func3);

        //Используем полученный результат
        HML_ShowNumber (a,"Левая граница интегрирования", "a");
        //Левая граница интегрирования:
        //a=-2
        HML_ShowNumber (b,"Правая граница интегрирования", "b");
        //Правая граница интегрирования:
        //b=2
        HML_ShowNumber (S,"Интеграл", "S");
        //Интеграл:
        //S=5.33594