        int R1 = 25;
        int G1 = 128;
        int B1 = 75;

        double p=2;

        int G=HML_MultiplyColorG(R1, G1, B1, p);

        //Используем полученный результат
        HML_ShowNumber(R1,"Канал R первого цвета","R1");
        //Канал R первого цвета:
        //R1=25
        HML_ShowNumber(G1,"Канал G первого цвета","G1");
        //Канал G первого цвета:
        //G1=128
        HML_ShowNumber(B1,"Канал B первого цвета","B1");
        //Канал B первого цвета:
        //B1=75

        HML_ShowNumber(G,"Канал G итогового цвета","G");
        //Канал G итогового цвета:
        //G=255