        int R1 = 25;
        int G1 = 128;
        int B1 = 75;

        int R=HML_NegativeColorR(R1, G1, B1);

        //Используем полученный результат
        HML_ShowNumber(R1,"Канал R первого цвета","R1");
        //Канал R первого цвета:
        //R1=25
        HML_ShowNumber(G1,"Канал G первого цвета","G1");
        //Канал G первого цвета:
        //G1=128
        HML_ShowNumber(B1,"Канал B первого цвета","B1");
        //Канал B первого цвета:
        //B1=75

        HML_ShowNumber(R,"Канал R итогового цвета","R");
        //Канал R итогового цвета:
        //R=230