        int VHML_N=HML_RandomUniformInt(5,15);//Размер массива
        double *x;
        x=new double[VHML_N];

        //Вызов функции
        HML_FibonacciNumbersVector(x,VHML_N);

        //Используем полученный результат
        HML_ShowVector (x,VHML_N,"Вектор, заполненый числами Фибоначи", "x");
        //Вектор, заполненый числами Фибоначи:
        //x =	
        //1
        //1
        //2
        //3
        //5
        //8
        //13
        //21
        //34
        //55
        //89
        //144
        
        delete [] x;