        int VHML_N=10;//Размер массива
        double sum;
        double *a;
        a=new double[VHML_N];

        for (int i=0;i<VHML_N;i++) a[i]=HML_RandomNumber();//Заполняем случайными значениями

        //Вызов функции
        sum=HML_SumVector(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Заполненный вектор", "a");
        //Заполненный вектор:
        //a =
        //0.886475
        //0.998413
        //0.242859
        //0.221405
        //0.292175
        //0.134247
        //0.723846
        //0.271393
        //0.188904
        //0.727936

        HML_ShowNumber (sum,"Сумма элементов массива", "sum");
        //Сумма элементов массива:
        //sum=4.68765

        delete [] a;