        int VHML_N=5;//Размер массива
        double *x;
        x=new double[VHML_N];
        //Заполним случайными числами
        HML_RandomRealVector (x,0,10,VHML_N);

        //Вызов функции
        double a=HML_EuclidNorma(x,VHML_N);

        //Используем полученный результат
        HML_ShowVector (x,VHML_N,"Вектор", "x");
        // Вектор:
        //x =
        //2.22504
        //5.2655
        //5.00092
        //5.7428
        //9.11682

        HML_ShowNumber (a,"Значение евклидовой нормы вектора", "a");
        // Значение евклидовой нормы вектора:
        // a=13.1826

        delete [] x;