        int VHML_N=10;//Размер массива
        int *x;
        x=new int[VHML_N];
        //Заполним массив номерами от 1
        HML_OrdinalVector(x,VHML_N);
        HML_ShowVector (x,VHML_N,"Вектор", "x");
        //Вектор:
        //x =
        //1
        //2
        //3
        //4
        //5
        //6
        //7
        //8
        //9
        //10

        double P=0.4;//Вероятность перемешивания

        //Вызов функции
        HML_MixingVector(x,P,VHML_N);//Перемешаем массив

        //Используем полученный результат
        HML_ShowVector (x,VHML_N,"Перемешанный вектор", "x");
        //Перемешанный вектор:
        //x =
        //4
        //2
        //1
        //3
        //5
        //6
        //7
        //8
        //9
        //10

        delete [] x;