        int VHML_N=10;//Размер массива
        double sum;
        double *a;
        a=new double[VHML_N];

        for (int i=0;i<VHML_N;i++) a[i]=i;//Заполняем значениями

        //Вызов функции
        sum=HML_SumSquareVector(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Заполненный вектор", "a");
        //Заполненный вектор:
        //a =
        //0
        //1
        //2
        //3
        //4
        //5
        //6
        //7
        //8
        //9

        HML_ShowNumber (sum,"Сумма квадратов элементов массива", "sum");
        //Сумма квадратов элементов массива:
        //sum=285

        delete [] a;