        int VHML_N=10;//Размер массива
        double min;
        double *a;
        a=new double[VHML_N];

        for (int i=0;i<VHML_N;i++) a[i]=HML_RandomNumber();//Заполняем случайными значениями

        //Вызов функции
        min=HML_MinimumOfVector(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Заполненный вектор", "a");
        //Заполненный вектор:
        //a =
        //0.777496
        //0.446411
        //0.14621
        //0.938232
        //0.354156
        //0.831604
        //0.420349
        //0.50061
        //0.491394
        //0.0112305

        HML_ShowNumber (min,"Минимальное значение в векторе", "min");
        //Максимальное значение в векторе:
        //max=0.0112305

        delete [] a;