        int i;
        int VHML_N=10;//Размер массива (число строк)
        int *a;
        a=new int[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(0,4);

        int x=2;

        //Вызов функции
        int Number=HML_SearchElementInVector(a,x,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =	
        //3
        //3
        //0
        //1
        //0
        //2
        //2
        //1
        //3
        //1

        HML_ShowNumber (x,"Искомое число", "x");
        //Искомое число:
        //x=2

        HML_ShowNumber (Number,"Номер первого элемента, равного искомому", "Number");
        //Номер первого элемента, равного искомому:
        //Number=5

        delete [] a;