        int i;
        int VHML_N=10;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VHML_N];
        //Заполним вектор случайными значениями пригодностей индивидов
        //на практике, конечно, пригодности вычисляются, например, в
        //процессе работы ГА
        for (i=0;i<VHML_N;i++) Fitness[i]=HML_RandomNumber();

        //Вызов функции
        int Number=HML_ProportionalSelection(Fitness,VHML_N);

        //Используем полученный результат

        //Например:
        HML_ShowVector (Fitness,VHML_N,"Вектор пригодностей индивидов", "a");
        // Вектор пригодностей индивидов:
        //a =
        //0.368073
        //0.474609
        //0.297089
        //0.373474
        //0.102203
        //0.774292
        //0.487335
        //0.747742
        //0.505646
        //0.901184

        HML_ShowNumber (Number,"Номер выбранного индивида", "Number");
        //Номер выбранного индивида:
        //Number=5

        delete [] Fitness;