        int i;
        int VHML_N=10;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VHML_N];
        //Заполним вектор случайными значениями пригодностей индивидов
        //на практике, конечно, пригодности вычисляются, например, в
        //процессе работы ГА
        for (i=0;i<VHML_N;i++) Fitness[i]=HML_RandomNumber();

        //Для работы этого варианта пропорциональной селекции нужен
        //массив вероятностей выбора индивидов для порпоциональной селекции;
        double *VectorProbability;
        VectorProbability=new double[VHML_N];

        //Вызов функции
        HML_MakeVectorOfProbabilityForProportionalSelectionV2(Fitness,VectorProbability,VHML_N);

        //Используем полученный результат
        HML_ShowVector (Fitness,VHML_N,"Вектор пригодностей индивидов", "a");
        //Вектор пригодностей индивидов:
        //a =	
        //0.902191
        //0.804932
        //0.0402527
        //0.344849
        //0.375427
        //0.0223999
        //0.650024
        //0.207642
        //0.275391
        //0.164215
        
        HML_ShowVector (VectorProbability,VHML_N,"Вектор вероятностей выбора индивидов", "VectorProbability");
        // Вектор вероятностей выбора индивидов:
        //VectorProbability =	
        //0.246902
        //0.219607
        //0.00501015
        //0.090491
        //0.0990725
        //0
        //0.176135
        //0.0519856
        //0.0709985
        //0.0397986

        HML_ShowNumber (HML_SumVector(VectorProbability,VHML_N),"Его сумма", "Sum");
        //Его сумма:
        //Sum=1

        delete [] Fitness;
        delete [] VectorProbability;