        int VHML_N=10;//Размер массива (число строк)
        double *a;
        a=new double[VHML_N];
        //Заполним случайными числами
        HML_RandomRealVector(a,-100,100,VHML_N);

        HML_ShowVector (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //-41.1987
        //81.2317
        //-64.386
        //58.4839
        //78.5706
        //11.8958
        //52.179
        //47.5952
        //-98.4924
        //-47.6013

        //Вызов функции
        HML_NormalizationVectorAll(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Нормализованный вектор", "a");
        // Нормализованный вектор:
        //a =
        //0.0118487
        //0.99392
        //0.0076469
        //0.991594
        //0.993716
        //0.961228
        //0.990598
        //0.989711
        //0.00502551
        //0.0102878

        delete [] a;