        int i;
        int VHML_N=10;//размер популяции
        double *f=new double[VHML_N];//массив значений целевой функции
        double *p=new double[VHML_N];//массив значений веротяностей выбора индивидов
        int T=3; // размер турнира

        for (i=0;i<VHML_N;i++) f[i]=HML_RandomUniformInt(0,11)/10.;//заполним случайными значениями целевой функции

        HML_ShowVector (f,VHML_N,"Вектор значений целевой функции", "f");
        //Вектор значений целевой функции:
        //f =
        //0.9
        //0.4
        //0.4
        //0.5
        //1
        //0.8
        //0.5
        //0.8
        //0.8
        //0.4

        //Вызов функции
        double sum = HML_ProbabilityOfTournamentSelection(f,p,T,VHML_N);

        //Используем результат
        HML_ShowVector (p,VHML_N,"Вектор значений вероятностей выбора", "p");
        //Вектор значений вероятностей выбора:
        //p =
        //0.233333
        //0.00277778
        //0.00277778
        //0.0375
        //0.3
        //0.127778
        //0.0375
        //0.127778
        //0.127778
        //0.00277778

        HML_ShowNumber(sum,"Сумма вектора значений вероятностей выбора","sum");
        //Сумма вектора значений вероятностей выбора:
        //sum=1

        delete[] f;
        delete[] p;