        double x;
        double y;
        double f;
        x=HML_RandomUniform(-5,5);
        y=HML_RandomUniform(-5,5);
        
        //Вызываем функцию
        f=HML_TestFunction_AdditivePotential(x,y);
        
        HML_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=-2.87701
        
        HML_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=-0.443955
        
        HML_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=-0.64441