        double x;
        double y;
        double f;
        x=HML_RandomUniform(-16,16);
        y=HML_RandomUniform(-16,16);

        //Вызываем функцию
        f=HML_TestFunction_RastriginWithChange(x,y);

        HML_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=12.4601

        HML_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=5.36642

        HML_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=31.4576