         double x;
         double y;
         double f;
         x=HML_RandomUniform(-12,12);
         y=HML_RandomUniform(-12,12);

         //Вызываем функцию
         f=HML_TestFunction_Bosom(x,y);

         HML_ShowNumber (x,"Первая вещественная переменная", "x");
         //Первая вещественная переменная:
         //x=6.33755

         HML_ShowNumber (y,"Вторая вещественная переменная", "y");
         //Вторая вещественная переменная:
         //y=10.0335

         HML_ShowNumber (f,"Значение функции", "f");
         //Значение функции:
         //f=0.173283