        double x;
        double y;
        double f;
        x=HML_RandomUniform(-50,50);
        y=HML_RandomUniform(-50,50);

        //Вызываем функцию
        f=HML_TestFunction_ShekelsFoxholes(x,y);

        HML_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=-1.42869

        HML_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=-6.40351

        HML_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=496.009