        int i;
        int VHML_N=3;//Размер массива (число строк)
        int VHML_M=3;//Размер массива (число столбцов)
        double **a;
        a=new double*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new double[VHML_M];
        double *Left;
        Left=new double[VHML_N];
        double *Right;
        Right=new double[VHML_N];

        Left[0]=-5;//левая границы интервала изменения 1 строки
        Right[0]=-4; //правая граница интервала изменения 1 строки

        Left[1]=0;//левая границы интервала изменения 2 строки
        Right[1]=3; //правая граница интервала изменения 2 строки

        Left[2]=100;//левая границы интервала изменения 3 строки
        Right[2]=200; //правая граница интервала изменения 3 строки

        //Вызов функции
        HML_RandomRealMatrixInRows(a,Left,Right,VHML_N,VHML_M);

        //Используем полученный результат

        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        // Случайная матрица:
        //a =
        //-4.98376	-4.64868	-4.38959
        //1.14386	2.70071	2.76151
        //141.309	192.12	100.122

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;
        delete [] Left;
        delete [] Right;