        int VHML_N=8;//Размер массива
        int *VectorWithGrayCode;
        VectorWithGrayCode=new int[VHML_N];
        //Заполним случайно нулями и единицами
        HML_RandomBinaryVector(VectorWithGrayCode,VHML_N);

        int *VectorWithBinaryCode;
        VectorWithBinaryCode=new int[VHML_N];
        HML_FillVector(VectorWithBinaryCode,VHML_N,-1);

        int Begin=2;

        //Вызов функции
        HML_GrayCodeToBinaryFromPart(VectorWithGrayCode,VectorWithBinaryCode,Begin,5);

        //Используем полученный результат
        HML_ShowVectorT (VectorWithGrayCode,VHML_N,"Строка, содержащая код Грея", "a");
        //Строка, содержащая код Грея:
        //a =	
        //1	0	0	1	1	1	0	0

        HML_ShowNumber (Begin,"Двоичное число состоит из 5 символов начиная с", "номера");
        //Двоичное число состоит из 5 символов начиная с:
        //номера=2
        
        HML_ShowVectorT (VectorWithBinaryCode,VHML_N,"Строка, содержащая бинарный код, полученый из кода Грея", "a");
        //Строка, содержащая бинарный код, полученый из кода Грея:
        //a =	
        //-1	-1	0	1	0	1	1	-1

        delete [] VectorWithGrayCode;
        delete [] VectorWithBinaryCode;