        int n=10;//Размер массива
        int *BinaryVector;
        BinaryVector=new int[n];
        //Заполним случайно
        TMHL_RandomBinaryVector(BinaryVector,n);

        int VMHL_N=2;//Пусть был закодирован двумерный вектор
        double *RealVector;//Вещественный вектор
        RealVector=new double[VMHL_N];
        double *Left;//массив левых границ изменения каждой вещественной координаты
        Left=new double[VMHL_N];
        double *Right;//массив правых границ изменения каждой вещественной координаты
        Right=new double[VMHL_N];
        int *Lengthi;//массив значений, сколько на каждую координату отводится бит в бинраной строке;
        Lengthi=new int[VMHL_N];

        //Заполним массивы
        //Причем по каждой коодинтате одинаковые значения выставим
        TMHL_FillVector(Left,VMHL_N,0.);//Пусть будет интервал [0;1]
        TMHL_FillVector(Right,VMHL_N,1.);
        TMHL_FillVector(Lengthi,VMHL_N,5);//По сумме элементов вектор должен равен n (длине бинарной строки)

        //Вызов функции
        MHL_BinaryVectorToRealVector(BinaryVector,RealVector,Left,Right,Lengthi,VMHL_N);

        //Используем полученный результат
        MHL_ShowVectorT (BinaryVector,n,"Бинарная строка", "BinaryVector");
        //Бинарная строка:
        //BinaryVector =	
        //0	1	0	1	1	1	0	1	0	1

        MHL_ShowVectorT (RealVector,VMHL_N,"Был закодирован вектор", "RealVector");
        //Был закодирован вектор:
        //RealVector =	
        //0.34375	0.65625

        delete [] BinaryVector;
        delete [] RealVector;
        delete [] Left;
        delete [] Right;
        delete [] Lengthi;