        int VMHL_N=5;//Размер массива
        int *GrayCode;
        GrayCode=new int[VMHL_N];
        //Получим случайный Грей код
        TMHL_RandomBinaryVector(GrayCode,VMHL_N);

        int *BinaryCode;
        BinaryCode=new int[VMHL_N];

        //Вызов функции
        TMHL_GrayCodeToBinary(GrayCode,BinaryCode,VMHL_N);

        //Используем полученный результат
        MHL_ShowVectorT (GrayCode,VMHL_N,"Грей код", "a");
        //Грей код:
        //a =
        //1	1	0	1	1

        MHL_ShowVectorT (BinaryCode,VMHL_N,"Бинарный код, полученый из кода Грея", "a");
        //Бинарный код, полученый из кода Грея:
        //a =
        //1	0	0	1	0

        delete [] GrayCode;
        delete [] BinaryCode;