        int VMHL_N=8;//Размер массива
        int *a;
        a=new int[VMHL_N];
        TMHL_RandomBinaryVector(a,VMHL_N);

        //Вызов функции
        int x=TMHL_BinaryToDecimal(a,VMHL_N);

        //Используем полученный результат
        MHL_ShowVectorT (a,VMHL_N,"Двоичное число", "a");
        //Двоичное число:
        //a =
        //0	1	1	1	1	0	1	0

        MHL_ShowNumber (x,"Было закодировано", "x");
        //Было закодировано:
        //x=122

        delete [] a;