        int i;
        int VHML_N=2;//Размер массива (число строк)
        int VHML_M=10;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];

        HML_RandomIntMatrix(a,0,5,VHML_N,VHML_M);//заполним матрицу

        //Вызов функции
        bool b=HML_CheckForIdenticalColsInMatrix(a,VHML_N,VHML_M);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Заполненная матрица", "a");
        //Заполненная матрица:
        //a =
        //4	4	0	1	0	1	0	0	2	1
        //1	4	4	3	3	4	4	3	0	1

        HML_ShowNumber(b,"Есть ли одинаковые столбцы", "b");
        //Есть ли одинаковые столбцы::
        //b=1

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;