        int i,j;
        int VHML_N=10;//Размер массива (число строк)
        int VHML_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];
        int *b;
        b=new int[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          a[i][j]=HML_RandomUniformInt(10,100);

        int k=1;//Номер копируемого столбца
        
        //Вызов функции
        HML_MatrixToCol(a,b,VHML_N,k);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =	
        //98	39	35
        //18	30	95
        //68	81	59
        //43	20	23
        //94	40	14
        //17	36	84
        //98	13	69
        //11	94	63
        //62	80	22
        //27	17	58
        
        HML_ShowNumber(k,"Номер копируемого столбца ","k");
        //Номер копируемого столбца :
        //k=1
        HML_ShowVector (b,VHML_N,"Вектор, в который скопировали столбец","b");
        //Вектор, в который скопировали столбец:
        //b =	
        //39
        //30
        //81
        //20
        //40
        //36
        //13
        //94
        //80
        //17
        
        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;
        delete [] b;