        int i,j;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=5;//Размер массива (число столбцов)
        int **Matrix;
        Matrix=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) Matrix[i]=new int[VHML_M];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          Matrix[i][j]=HML_RandomUniformInt(10,100);

        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Случайная матрица", "Matrix");
        // Случайная матрица:
        //Matrix =	
        //46	37	90	95	83
        //92	58	48	61	16
        //31	92	37	64	56
        //20	54	84	90	75
        //86	79	20	40	69

        // номера перставляемых столбцов
        int k=HML_RandomUniformInt(0,5);
        int l=HML_RandomUniformInt(0,5);

        //Вызов функции
        HML_ColInterchange(Matrix,VHML_N,k,l);

        //Используем полученный результат
        HML_ShowNumber (k,"Номер первого столбца","k");
        // Номер первого столбца:
        //k=4
        HML_ShowNumber (l,"Номер второго столбца","l");
        // Номер второго столбца:
        //l=0
        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Матрица с персетавленными столбцами", "Matrix");
        // Матрица с персетавленными столбцами:
        //Matrix =	
        //83	37	90	95	46
        //16	58	48	61	92
        //56	92	37	64	31
        //75	54	84	90	20
        //69	79	20	40	86

        for (i=0;i<VHML_N;i++) delete [] Matrix[i];
        delete [] Matrix;