        int i,j;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=5;//Размер массива (число столбцов)
        int **Matrix;
        Matrix=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) Matrix[i]=new int[VHML_M];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          Matrix[i][j]=HML_RandomUniformInt(10,100);

        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Случайная матрица", "Matrix");
        //Случайная матрица:
        //Matrix =
        //51	85	33	78	38
        //32	18	87	88	85
        //98	22	79	44	76
        //10	86	53	99	43
        //10	78	14	29	35

        int Number=HML_RandomUniformInt(-10,10);

        //Вызов функции
        HML_RowInMatrixMultiplyNumber(Matrix,2,VHML_M,Number);

        //Используем полученный результат
        HML_ShowNumber (Number,"Число, на которое умножается третья строка","Number");
        //Число, на которое умножается матрица:
        //Number=2
        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Матрица, где третья строка умноженнилась на число", "Matrix");
        //Матрица, где третья строка умноженнилась на число:
        //Matrix =
        //51	85	33	78	38
        //32	18	87	88	85
        //196	44	158	88	152
        //10	86	53	99	43
        //10	78	14	29	35

        for (i=0;i<VHML_N;i++) delete [] Matrix[i];
        delete [] Matrix;