        int i;
        int VHML_N=3;
        int VHML_M=5;
        int VHML_S=4;
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];
        int **b;
        b=new int*[VHML_S];
        for (i=0;i<VHML_S;i++) b[i]=new int[VHML_M];
        int **c;
        c=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) c[i]=new int[VHML_S];
        HML_RandomIntMatrix(a,0,10,VHML_N,VHML_M);
        HML_RandomIntMatrix(b,0,10,VHML_S,VHML_M);

        //Вызов функции
        HML_MatrixMultiplyMatrixT (a, b, c, VHML_N, VHML_M, VHML_S);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //9	8	5	2	1
        //1	9	3	4	8
        //9	9	3	0	3

        HML_ShowMatrix (b,VHML_S,VHML_M,"Случайная матрица", "b");
        // Случайная матрица:
        //b =
        //3	7	3	0	8
        //9	8	0	6	9
        //0	2	5	6	5
        //8	7	9	2	3

        HML_ShowMatrix (c,VHML_N,VHML_S,"Произведение", "c");
        // Произведение:
        //c =
        //106	166	58	180
        //139	177	97	130
        //123	180	48	171

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;
        for (i=0;i<VHML_S;i++) delete [] b[i];
        delete [] b;
        for (i=0;i<VHML_N;i++) delete [] c[i];
        delete [] c;