        int i,j;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=5;//Размер массива (число столбцов)
        int **Matrix;
        Matrix=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) Matrix[i]=new int[VHML_M];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          Matrix[i][j]=HML_RandomUniformInt(10,100);

        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Случайная матрица", "Matrix");
        //Случайная матрица:
        //Matrix =	
        //64	41	93	98	45
        //19	55	31	38	44
        //38	78	39	44	86
        //28	54	39	14	72
        //31	99	64	49	63

        // номера перставляемых строк
        int k=HML_RandomUniformInt(0,5);
        int l=HML_RandomUniformInt(0,5);

        //Вызов функции
        HML_RowInterchange(Matrix,VHML_M,k,l);

        //Используем полученный результат
        HML_ShowNumber (k,"Номер первой строки","k");
        //Номер первой строки:
        //k=4
        HML_ShowNumber (l,"Номер второй строки","l");
        //Номер второй строки:
        //l=3
        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Матрица с персетавленными строками", "Matrix");
        //Матрица с персетавленными строками:
        //Matrix =	
        //64	41	93	98	45
        //19	55	31	38	44
        //38	78	39	44	86
        //31	99	64	49	63
        //28	54	39	14	72

        for (i=0;i<VHML_N;i++) delete [] Matrix[i];
        delete [] Matrix;