        int i,j;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=5;//Размер массива (число столбцов)
        int **Matrix;
        Matrix=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) Matrix[i]=new int[VHML_M];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          Matrix[i][j]=HML_RandomUniformInt(10,100);

        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Случайная матрица", "Matrix");
        //Случайная матрица:
        //Matrix =
        //92	42	98	88	70
        //62	68	66	47	45
        //49	47	39	36	18
        //49	96	55	66	20
        //30	66	96	10	55
        int Number=HML_RandomUniformInt(-10,10);

        //Вызов функции
        HML_ColInMatrixMultiplyNumber(Matrix,2,VHML_M,Number);

        //Используем полученный результат
        HML_ShowNumber (Number,"Число, на которое умножается третий столбец","Number");
        //Число, на которое умножается матрица:
        //Number=2
        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Матрица, где третий столбец умножается на число", "Matrix");
        //Матрица, где третий столбец умножается на число:
        //Matrix =
        //92	42	490	88	70
        //62	68	330	47	45
        //49	47	195	36	18
        //49	96	275	66	20
        //30	66	480	10	55

        for (i=0;i<VHML_N;i++) delete [] Matrix[i];
        delete [] Matrix;