        int i,j;
        int VHML_N=10;//Размер массива (число строк)
        int VHML_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];
        int *b;
        b=new int[VHML_M];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          a[i][j]=HML_RandomUniformInt(10,100);

        int k=1;//Номер копируемой строки
        
        //Вызов функции
        HML_MatrixToRow(a,b,k,VHML_M);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =	
        //31	57	29
        //69	75	13
        //85	14	75
        //78	91	11
        //83	23	94
        //79	48	31
        //43	18	70
        //80	18	15
        //38	95	78
        //16	90	69
        
        HML_ShowNumber(k,"Номер копируемой строки ","k");
        //Номер копируемой строки :
        //k=1
        HML_ShowVector (b,VHML_M,"Вектор, в который скопировали строку","b");
        //Вектор, в который скопировали строку:
        //b =	
        //69
        //75
        //13
        
        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;
        delete [] b;