        int i,j;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=5;//Размер массива (число столбцов)
        int **Matrix;
        Matrix=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) Matrix[i]=new int[VHML_M];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         for (j=0;j<VHML_M;j++)
          Matrix[i][j]=HML_RandomUniformInt(10,100);

        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Случайная матрица", "Matrix");
        //Случайная матрица:
        //Matrix =
        //77	34	14	83	30
        //31	15	87	68	20
        //52	11	49	92	95
        //77	29	96	50	90
        //10	47	40	49	20

        int Number=HML_RandomUniformInt(-10,10);

        //Вызов функции
        HML_MatrixMultiplyNumber(Matrix,VHML_N,VHML_M,Number);

        //Используем полученный результат
        HML_ShowNumber (Number,"Число, на которое умножается матрица","Number");
        //Число, на которое умножается матрица:
        //Number=4
        HML_ShowMatrix (Matrix,VHML_N,VHML_M,"Матрица умноженное на число", "Matrix");
        //Матрица умноженное на число:
        //Matrix =
        //308	136	56	332	120
        //124	60	348	272	80
        //208	44	196	368	380
        //308	116	384	200	360
        //40	188	160	196	80

        for (i=0;i<VHML_N;i++) delete [] Matrix[i];
        delete [] Matrix;