        int i;
        int VMHL_N=10;//Размер массива (число строк)
        int VMHL_M=2;//Размер массива (число столбцов)
        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];

        TMHL_RandomIntMatrix(a,0,5,VMHL_N,VMHL_M);//заполним матрицу

        //Вызов функции
        bool b=TMHL_CheckForIdenticalRowsInMatrix(a,VMHL_N,VMHL_M);

        //Используем полученный результат
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Заполненная матрица", "a");
        //Заполненная матрица:
        //a =
        //3	3
        //0	0
        //3	0
        //0	3
        //3	1
        //3	2
        //3	2
        //2	1
        //0	3
        //4	2

        MHL_ShowNumber(b,"Есть ли одинаковые строки", "b");
        //Есть ли одинаковые строки:
        //b=1

        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;