        int i,j;
        int VMHL_N=10;//Размер массива (число строк)
        int VMHL_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];
        int *b;
        b=new int[VMHL_N];
        //Заполним случайными числами
        for (i=0;i<VMHL_N;i++)
         for (j=0;j<VMHL_M;j++)
          a[i][j]=MHL_RandomUniformInt(10,100);

        int k=1;//Номер копируемого столбца
        
        //Вызов функции
        TMHL_MatrixToCol(a,b,VMHL_N,k);

        //Используем полученный результат
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =	
        //98	39	35
        //18	30	95
        //68	81	59
        //43	20	23
        //94	40	14
        //17	36	84
        //98	13	69
        //11	94	63
        //62	80	22
        //27	17	58
        
        MHL_ShowNumber(k,"Номер копируемого столбца ","k");
        //Номер копируемого столбца :
        //k=1
        MHL_ShowVector (b,VMHL_N,"Вектор, в который скопировали столбец","b");
        //Вектор, в который скопировали столбец:
        //b =	
        //39
        //30
        //81
        //20
        //40
        //36
        //13
        //94
        //80
        //17
        
        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;
        delete [] b;