        int i;
        int VMHL_N=5;//Размер массива (число строк и столбцов)
        int **Matrix;
        Matrix=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) Matrix[i]=new int[VMHL_N];

        //Вызов функции
        TMHL_IdentityMatrix(Matrix,VMHL_N);

        //Используем полученный результат
        MHL_ShowMatrix (Matrix,VMHL_N,VMHL_N,"Единичная матрица", "Matrix");
        //Единичная матрица:
        //Matrix =
        //1	0	0	0	0
        //0	1	0	0	0
        //0	0	1	0	0
        //0	0	0	1	0
        //0	0	0	0	1

        for (i=0;i<VMHL_N;i++) delete [] Matrix[i];
        delete [] Matrix;