        int i;
        int VMHL_N=2;//Размер массива (число строк)
        int VMHL_M=10;//Размер массива (число столбцов)
        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];

        TMHL_RandomIntMatrix(a,0,5,VMHL_N,VMHL_M);//заполним матрицу

        //Вызов функции
        bool b=TMHL_CheckForIdenticalColsInMatrix(a,VMHL_N,VMHL_M);

        //Используем полученный результат
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Заполненная матрица", "a");
        //Заполненная матрица:
        //a =
        //4	4	0	1	0	1	0	0	2	1
        //1	4	4	3	3	4	4	3	0	1

        MHL_ShowNumber(b,"Есть ли одинаковые столбцы", "b");
        //Есть ли одинаковые столбцы::
        //b=1

        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;