        int i;
        int VMHL_N=7;//Размер массива (число строк)
        int VMHL_M=3;//Размер массива (число столбцов)

        int *b;
        b=new int[VMHL_N];

        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];
        //Заполним случайными числами
        TMHL_RandomIntMatrix(a,10,100,VMHL_N,VMHL_M);
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //49	65	82
        //92	73	27
        //10	72	80
        //87	62	12
        //82	11	75
        //15	75	94
        //56	96	39

        //Первончальный порядок
        TMHL_OrdinalVectorZero(b,VMHL_N);
        //Перемешаем
        TMHL_MixingVector(b,0.5,VMHL_N);

        //Вызов функции
        TMHL_MixingRowsInOrder(a,b,VMHL_N,VMHL_M);

        //Используем полученный результат

        MHL_ShowVector (b,VMHL_N,"Номера нового порядка", "b");
        //Номера нового порядка:
        //b =
        //5
        //0
        //1
        //4
        //6
        //2
        //3

        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица с новым порядком строк", "a");
        //Случайная матрица с новым порядком строк:
        //a =
        //92	73	27
        //10	72	80
        //15	75	94
        //56	96	39
        //87	62	12
        //49	65	82
        //82	11	75

        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;
        delete [] b;