        double x;
        int s0=0,s1=0,s2=0,s3=0;

        //Вызов функции
        for (int i=0;i<1000;i++)
        {
        x=HML_RandomUniformInt(0,3);
        if (x==0) s0++;
        if (x==1) s1++;
        if (x==2) s2++;
        if (x==3) s3++;
        }

        //Используем полученный результат
        HML_ShowNumber(x,"Случайное целое число из интервала [0;3)","x");
        HML_ShowNumber(s0,"Число выпадений 0","s0");
        HML_ShowNumber(s1,"Число выпадений 1","s0");
        HML_ShowNumber(s2,"Число выпадений 2","s0");
        HML_ShowNumber(s3,"Число выпадений 3","s0");
        //Случайное целое число из интервала [0;3):
        //x=1
        //Число выпадений 0:
        //s0=324
        //Число выпадений 1:
        //s0=374
        //Число выпадений 2:
        //s0=302
        //Число выпадений 3:
        //s0=0