        double a=HML_RandomUniform(-4,4);
        double b=a+HML_RandomUniform(0,2);
        double c=b+HML_RandomUniform(0,2);
        double d=c+HML_RandomUniform(0,2);

        //Вызов функции
        double f=HML_CentroidOfTrapeziformFuzzyNumber (a,b,c,d);

        //Используем полученный результат
        HML_ShowNumber(a,"Значение первого параметра трапецевидного нечеткого числа","a");
        //Значение первого параметра трапецевидного нечеткого числа:
        //a=3.59917
        HML_ShowNumber(b,"Значение второго параметра трапецевидного нечеткого числа","b");
        //Значение второго параметра трапецевидного нечеткого числа:
        //b=5.46629
        HML_ShowNumber(c,"Значение третьего параметра трапецевидного нечеткого числа","c");
        //Значение третьего параметра трапецевидного нечеткого числа:
        //c=6.24352
        HML_ShowNumber(d,"Значение последнего параметра трапецевидного нечеткого числа","d");
        //Значение последнего параметра трапецевидного нечеткого числа:
        //d=6.45975
        HML_ShowNumber(f,"Центр тяжести трапециевидного числа","f");
        //Центр тяжести трапециевидного числа:
        //f=5.36339