        double a=MHL_RandomUniform(-4,4);
        double b=a+MHL_RandomUniform(0,2);
        double c=b+MHL_RandomUniform(0,2);
        double d=c+MHL_RandomUniform(0,2);

        double x=MHL_RandomUniform(a-1,d+1);

        double m=0.5;

        //Вызов функции
        double f=MHL_TrapeziformTruncatedFuzzyNumber (x,a,b,c,d,m);

        //Используем полученный результат
        MHL_ShowNumber(x,"Значение параметра","x");
        //Значение параметра:
        //x=-1.63713
        MHL_ShowNumber(a,"Значение первого параметра трапецевидного нечеткого числа","a");
        //Значение первого параметра трапецевидного нечеткого числа:
        //a=-2.75211
        MHL_ShowNumber(b,"Значение второго параметра трапецевидного нечеткого числа","b");
        //Значение второго параметра трапецевидного нечеткого числа:
        //b=-2.49458
        MHL_ShowNumber(c,"Значение третьего параметра трапецевидного нечеткого числа","c");
        //Значение третьего параметра трапецевидного нечеткого числа:
        //c=-1.6546
        MHL_ShowNumber(d,"Значение последнего параметра трапецевидного нечеткого числа","d");
        //Значение последнего параметра трапецевидного нечеткого числа:
        //d=-0.0519362
        MHL_ShowNumber(m,"Усечение проводим по границе","m");
        //Усечение проводим по границе:
        //m=0.5
        MHL_ShowNumber(f,"Значение функция принадлежности усеченного трапециевидного нечеткого числа","f");
        //Значение функция принадлежности усеченного трапециевидного нечеткого числа:
        //f=0.5