        double a=MHL_RandomUniform(-4,4);
        double b=a+MHL_RandomUniform(0,2);
        double c=b+MHL_RandomUniform(0,2);
        double d=c+MHL_RandomUniform(0,2);

        //Вызов функции
        double f=MHL_CentroidOfTrapeziformFuzzyNumber (a,b,c,d);

        //Используем полученный результат
        MHL_ShowNumber(a,"Значение первого параметра трапецевидного нечеткого числа","a");
        //Значение первого параметра трапецевидного нечеткого числа:
        //a=3.59917
        MHL_ShowNumber(b,"Значение второго параметра трапецевидного нечеткого числа","b");
        //Значение второго параметра трапецевидного нечеткого числа:
        //b=5.46629
        MHL_ShowNumber(c,"Значение третьего параметра трапецевидного нечеткого числа","c");
        //Значение третьего параметра трапецевидного нечеткого числа:
        //c=6.24352
        MHL_ShowNumber(d,"Значение последнего параметра трапецевидного нечеткого числа","d");
        //Значение последнего параметра трапецевидного нечеткого числа:
        //d=6.45975
        MHL_ShowNumber(f,"Центр тяжести трапециевидного числа","f");
        //Центр тяжести трапециевидного числа:
        //f=5.36339