        double Left=-5;
        double Right=5;
        double Interval=0.01;
        double Epsilon=0.001;
        double x,f;

        //Вызов функции
        MHL_DichotomyOptimization (Left, Right, Func4, Interval, Epsilon, &x, &f);

        //Используем полученный результат
        MHL_ShowNumber(x,"Найденное решение","x");
        //Найденное решение:
        //x=0.998335

        MHL_ShowNumber(f,"Значение целевой функции в найденном решении","f");
        //Значение целевой функции в найденном решении:
        //f=2.77073e-06