        double alpha = 0.1;
        int R1 = 25;
        int G1 = 128;
        int B1 = 75;
        int R2 = 85;
        int G2 = 1;
        int B2 = 89;

        int R=MHL_AlphaBlendingColorToColorR(alpha, R1, G1, B1, R2, G2, B2);

        //Используем полученный результат
        MHL_ShowNumber(R1,"Канал R первого цвета","R1");
        //Канал R первого цвета:
        //R1=25
        MHL_ShowNumber(G1,"Канал G первого цвета","G1");
        //Канал G первого цвета:
        //G1=128
        MHL_ShowNumber(B1,"Канал B первого цвета","B1");
        //Канал B первого цвета:
        //B1=75
        MHL_ShowNumber(R2,"Канал R второго цвета","R2");
        //Канал R второго цвета:
        //R2=85
        MHL_ShowNumber(G2,"Канал G второго цвета","G2");
        //Канал G второго цвета:
        //G2=1
        MHL_ShowNumber(B2,"Канал B второго цвета","B2");
        //Канал B второго цвета:
        //B2=89

        MHL_ShowNumber(alpha,"Степень прозрачности первого цвета","alpha");
        //Степень прозрачности первого цвета:
        //alpha=0.1

        MHL_ShowNumber(R,"Канал R итогового цвета","R");
        //Канал R итогового цвета:
        //R=31