        int R1 = 25;
        int G1 = 128;
        int B1 = 75;

        int B=MHL_GreyscaleB(R1, G1, B1);

        //Используем полученный результат
        MHL_ShowNumber(R1,"Канал R первого цвета","R1");
        //Канал R первого цвета:
        //R1=25
        MHL_ShowNumber(G1,"Канал G первого цвета","G1");
        //Канал G первого цвета:
        //G1=128
        MHL_ShowNumber(B1,"Канал B первого цвета","B1");
        //Канал B первого цвета:
        //B1=75

        MHL_ShowNumber(B,"Канал B итогового цвета","B");
        //Канал B итогового цвета:
        //B=76