        int i;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=6;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];

        HML_RandomIntMatrix(a,0,5,VHML_N,VHML_M);

        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //4	1	4	3	0	4
        //2	1	1	1	0	3
        //0	4	2	2	0	3
        //1	2	2	2	4	0
        //3	0	2	4	1	4

        //Вызов функции
        HML_BubbleSortEveryColInMatrix(a, VHML_N, VHML_M);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица, где каждый столбец отсортирован независимо", "a");
        //Случайная матрица, где каждый столбец отсортирован независимо:
        //a =
        //0	0	1	1	0	0
        //1	1	2	2	0	3
        //2	1	2	2	0	3
        //3	2	2	3	1	4
        //4	4	4	4	4	4

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;