        int i;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];

        HML_RandomIntMatrix(a,0,5,VHML_N,VHML_M);

        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //4	0	1
        //4	0	4
        //2	2	0
        //2	3	1
        //1	3	1

        int Col=0;//Будем сортировать столбец под номером 2

        //Вызов функции

        HML_BubbleSortColWithOtherConjugateColsInMatrix(a, Col, VHML_N, VHML_M);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица отсортированная по столбцу с номером "+HML_NumberToText(Col), "a");
        //Случайная матрица отсортированная по столбцу с номером 0:
        //a =
        //1	3	1
        //2	2	0
        //2	3	1
        //4	0	1
        //4	0	4

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;