        int i;
        int VHML_N=5;//Размер массива (число строк)
        int VHML_M=5;//Размер массива (число столбцов)
        int **a;
        a=new int*[VHML_N];
        for (i=0;i<VHML_N;i++) a[i]=new int[VHML_M];

        HML_RandomIntMatrix(a,0,5,VHML_N,VHML_M);

        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //0	0	1	2	3
        //1	2	1	4	1
        //3	1	2	0	1
        //3	4	1	0	0
        //4	4	1	0	2

        int Row=2;//Будем сортировать строку под номером 2

        //Вызов функции

        HML_BubbleSortRowWithOtherConjugateRowsInMatrix(a, Row, VHML_N, VHML_M);

        //Используем полученный результат
        HML_ShowMatrix (a,VHML_N,VHML_M,"Случайная матрица отсортированная по строке с номером "+HML_NumberToText(Row), "a");
        //Случайная матрица отсортированная по строке с номером 2:
        //a =
        //2	0	3	1	0
        //4	2	1	1	1
        //0	1	1	2	3
        //0	4	0	1	3
        //0	4	2	1	4

        for (i=0;i<VHML_N;i++) delete [] a[i];
        delete [] a;