        int i;
        int VHML_N=9;//Размер массива (число строк)
        double *a;
        a=new double[VHML_N];
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(10,50);

        // Например
        HML_ShowVectorT (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //20	42	39	19	27	33	35	44	32

        int m=3;

        //Вызов функции
        HML_BubbleSortInGroups(a,VHML_N,m);

        //Используем полученный результат
        HML_ShowVectorT (a,VHML_N,"Отсортированный вектор по три элемента", "a");
        //Отсортированный вектор по три элемента:
        //a =
        //20	39	42	19	27	33	32	35	44

        delete [] a;