        int i;
        int VMHL_N=5;//Размер массива (число строк)
        int VMHL_M=5;//Размер массива (число столбцов)
        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];

        TMHL_RandomIntMatrix(a,0,5,VMHL_N,VMHL_M);

        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //0	0	1	2	3
        //1	2	1	4	1
        //3	1	2	0	1
        //3	4	1	0	0
        //4	4	1	0	2

        int Row=2;//Будем сортировать строку под номером 2

        //Вызов функции

        TMHL_BubbleSortRowWithOtherConjugateRowsInMatrix(a, Row, VMHL_N, VMHL_M);

        //Используем полученный результат
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица отсортированная по строке с номером "+MHL_NumberToText(Row), "a");
        //Случайная матрица отсортированная по строке с номером 2:
        //a =
        //2	0	3	1	0
        //4	2	1	1	1
        //0	1	1	2	3
        //0	4	0	1	3
        //0	4	2	1	4

        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;