        int i;
        int VMHL_N=5;//Размер массива (число строк)
        int VMHL_M=6;//Размер массива (число столбцов)
        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];

        TMHL_RandomIntMatrix(a,0,5,VMHL_N,VMHL_M);

        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //4	1	4	3	0	4
        //2	1	1	1	0	3
        //0	4	2	2	0	3
        //1	2	2	2	4	0
        //3	0	2	4	1	4

        //Вызов функции
        TMHL_BubbleSortEveryColInMatrix(a, VMHL_N, VMHL_M);

        //Используем полученный результат
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица, где каждый столбец отсортирован независимо", "a");
        //Случайная матрица, где каждый столбец отсортирован независимо:
        //a =
        //0	0	1	1	0	0
        //1	1	2	2	0	3
        //2	1	2	2	0	3
        //3	2	2	3	1	4
        //4	4	4	4	4	4

        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;