        int i;
        int VMHL_N=5;//Размер массива (число строк)
        int VMHL_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];

        TMHL_RandomIntMatrix(a,0,5,VMHL_N,VMHL_M);

        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица", "a");
        //Случайная матрица:
        //a =
        //4	0	1
        //4	0	4
        //2	2	0
        //2	3	1
        //1	3	1

        int Col=0;//Будем сортировать столбец под номером 2

        //Вызов функции

        TMHL_BubbleSortColWithOtherConjugateColsInMatrix(a, Col, VMHL_N, VMHL_M);

        //Используем полученный результат
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная матрица отсортированная по столбцу с номером "+MHL_NumberToText(Col), "a");
        //Случайная матрица отсортированная по столбцу с номером 0:
        //a =
        //1	3	1
        //2	2	0
        //2	3	1
        //4	0	1
        //4	0	4

        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;