        int i;
        int VHML_N=10;//Размер массива (число строк)
        double *a;
        a=new double[VHML_N];
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomNumber();

        HML_ShowVector (a,VHML_N,"Случайный вектор", "a");
        // Например
        // Случайный вектор:
        //Случайный вектор:
        //a =
        //0.233978
        //0.29541
        //0.142914
        //0.719482
        //0.489319
        //0.610382
        //0.667908
        //0.596069
        //0.92099
        //0.88327

        //Вызов функции
        HML_BubbleDescendingSort(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Отсортированный вектор", "a");
        //Отсортированный вектор:
        //a =
        //0.92099
        //0.88327
        //0.719482
        //0.667908
        //0.610382
        //0.596069
        //0.489319
        //0.29541
        //0.233978
        //0.142914

        delete [] a;