        int N=500;
        double *X=new double [N];
        double *Y=new double [N];
        for (int i=0;i<N;i++)
        {
            X[i] = HML_RandomUniform(0,6);
            Y[i] = sin(X[i]);
        }
        //HML_NoiseInVector(Y,5,N);//добавим помеху

        double x=HML_RandomUniform(0,6);//Для этого числа будем считать оценку регрессию

        double C=0.1;//коэффициент размытости

        //Применим функцию
        bool b;
        double y=HML_NonparametricEstimatorOfRegression(x,X,Y,N,C,3,&b);

        HML_ShowNumber(x,"Входной парметр","x");
        //Входной парметр:
        //x=5.7237
        HML_ShowNumber(y,"Непараметрическая оценка регрессии","y");
        //Непараметрическая оценка регрессии:
        //y=-0.537582
        HML_ShowNumber(sin(x),"Действительное значение функции в точке","y*");
        //Действительное значение функции в точке:
        //y*=-0.530754

        delete [] X;
        delete [] Y;