        double x;
        double y;
        double f;
        x=HML_RandomUniform(-512,512);
        y=HML_RandomUniform(-512,512);

        //Вызываем функцию
        f=HML_TestFunction_EggHolder(x,y);

        HML_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=367.682

        HML_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=464.74

        HML_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=-287.643