        double x;
        double y;
        double f;
        x=MHL_RandomUniform(-512,512);
        y=MHL_RandomUniform(-512,512);

        //Вызываем функцию
        f=MHL_TestFunction_EggHolder(x,y);

        MHL_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=367.682

        MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=464.74

        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=-287.643