        double x;
        double y;
        double f;
        x=MHL_RandomUniform(-512,512);
        y=MHL_RandomUniform(-512,512);

        //Вызываем функцию
        f=MHL_TestFunction_Rana(x,y);

        MHL_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=-169.488

        MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=-458.027

        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=145.161