        double x;
        double y;
        double f;
        x=MHL_RandomUniform(-5,5);
        y=MHL_RandomUniform(-5,5);

        //Вызываем функцию
        f=MHL_TestFunction_Multiextremal3(x,y);

        MHL_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=2.68873

        MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=0.520861

        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=10.8962