        int VMHL_N=10;//Размер массива (число строк)
        int *x;
        x=new int[VMHL_N];
        //Получим случайный бинарный вектор
        TMHL_RandomBinaryVector(x,VMHL_N);

        //Вызов функции
        double f=MHL_TestFuction_SumVector(x,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (x,VMHL_N,"Вектор", "x");
        //Вектор:
        //x =	
        //0
        //0
        //1
        //0
        //0
        //1
        //1
        //1
        //0
        //1
        
        MHL_ShowNumber (f,"Значение функции в точке", "f");
        //Значение функции в точке:
        //f=5
                
        delete [] x;