        double x;
        double y;
        double f;
        x=MHL_RandomUniform(-16,16);
        y=MHL_RandomUniform(-16,16);

        //Вызываем функцию
        f=MHL_TestFunction_RastriginWithTurning(x,y);

        MHL_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=-7.1266

        MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=11.4531

        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=10.3461