         double x;
         double y;
         double f;
         x=MHL_RandomUniform(-12,12);
         y=MHL_RandomUniform(-12,12);

         //Вызываем функцию
         f=MHL_TestFunction_Bosom(x,y);

         MHL_ShowNumber (x,"Первая вещественная переменная", "x");
         //Первая вещественная переменная:
         //x=6.33755

         MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
         //Вторая вещественная переменная:
         //y=10.0335

         MHL_ShowNumber (f,"Значение функции", "f");
         //Значение функции:
         //f=0.173283