        double x;
        double y;
        double f;
        x=MHL_RandomUniform(-5,5);
        y=MHL_RandomUniform(-5,5);

        //Вызываем функцию
        f=MHL_TestFunction_Katnikov(x,y);

        MHL_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=-1.44256

        MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=-3.16906

        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=11.5793