        double x;
        double y;
        double f;
        x=MHL_RandomUniform(-5,5);
        y=MHL_RandomUniform(-5,5);

        //Вызываем функцию
        f=MHL_TestFunction_MultiplicativePotential(x,y);

        MHL_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=0.520743

        MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=-4.96242

        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=-0.113219