        double x;
        double y;
        double f;
        x=MHL_RandomUniform(-16,16);
        y=MHL_RandomUniform(-16,16);

        //Вызываем функцию
        f=MHL_TestFunction_RastriginWithChange(x,y);

        MHL_ShowNumber (x,"Первая вещественная переменная", "x");
        //Первая вещественная переменная:
        //x=12.4601

        MHL_ShowNumber (y,"Вторая вещественная переменная", "y");
        //Вторая вещественная переменная:
        //y=5.36642

        MHL_ShowNumber (f,"Значение функции", "f");
        //Значение функции:
        //f=31.4576