This is BibTeX, Version 0.99dThe top-level auxiliary file: HarrixMathLibrary_Help.aux
The style file: utf8gost705u.bst
Illegal, another \bibstyle command---line 2135 of file HarrixMathLibrary_Help.aux
 : \bibstyle
 :          {utf8gost705u}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 189 of file biblio.bib
 :    
 :    author={Паклин, Н.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
