\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } Qt \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } Qt 5.2.1}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } C++ Builder \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } C++ Builder 6.0}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } C++ Builder \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } C++Builder XE4}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } Microsoft Visual Studio \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } Visual Studio 2012}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}\IeC {\CYRO } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre } HarrixMathLibrary}{18}{section.3}
\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }}{22}{section.4}
\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv } HarrixMathLibrary}{36}{section.5}
\contentsline {section}{\numberline {6}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{37}{section.6}
\contentsline {section}{\numberline {7}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{55}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } (\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery })}{55}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}MHL\_DependentNoiseInVector}{55}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}MHL\_EuclidNorma}{56}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}MHL\_NoiseInVector}{57}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}MHL\_SeparateVectorLimitOnProductElements}{58}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}MHL\_SeparateVectorLimitOnProductElementsTwo}{60}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}TMHL\_AcceptanceLimits}{61}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}TMHL\_ChangeOrderInVector}{63}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}TMHL\_CheckElementInVector}{64}{subsubsection.7.1.8}
\contentsline {subsubsection}{\numberline {7.1.9}TMHL\_CompareMeanOfVectors}{65}{subsubsection.7.1.9}
\contentsline {subsubsection}{\numberline {7.1.10}TMHL\_EqualityOfVectors}{66}{subsubsection.7.1.10}
\contentsline {subsubsection}{\numberline {7.1.11}TMHL\_FibonacciNumbersVector}{68}{subsubsection.7.1.11}
\contentsline {subsubsection}{\numberline {7.1.12}TMHL\_FillVector}{68}{subsubsection.7.1.12}
\contentsline {subsubsection}{\numberline {7.1.13}TMHL\_MaximumOfVector}{69}{subsubsection.7.1.13}
\contentsline {subsubsection}{\numberline {7.1.14}TMHL\_MinimumOfVector}{70}{subsubsection.7.1.14}
\contentsline {subsubsection}{\numberline {7.1.15}TMHL\_MixingVector}{71}{subsubsection.7.1.15}
\contentsline {subsubsection}{\numberline {7.1.16}TMHL\_MixingVectorWithConjugateVector}{72}{subsubsection.7.1.16}
\contentsline {subsubsection}{\numberline {7.1.17}TMHL\_NumberOfDifferentValuesInVector}{73}{subsubsection.7.1.17}
\contentsline {subsubsection}{\numberline {7.1.18}TMHL\_NumberOfMaximumOfVector}{74}{subsubsection.7.1.18}
\contentsline {subsubsection}{\numberline {7.1.19}TMHL\_NumberOfMinimumOfVector}{75}{subsubsection.7.1.19}
\contentsline {subsubsection}{\numberline {7.1.20}TMHL\_NumberOfNegativeValues}{76}{subsubsection.7.1.20}
\contentsline {subsubsection}{\numberline {7.1.21}TMHL\_NumberOfPositiveValues}{77}{subsubsection.7.1.21}
\contentsline {subsubsection}{\numberline {7.1.22}TMHL\_NumberOfZeroValues}{78}{subsubsection.7.1.22}
\contentsline {subsubsection}{\numberline {7.1.23}TMHL\_OrdinalVector}{78}{subsubsection.7.1.23}
\contentsline {subsubsection}{\numberline {7.1.24}TMHL\_OrdinalVectorZero}{79}{subsubsection.7.1.24}
\contentsline {subsubsection}{\numberline {7.1.25}TMHL\_ProductOfElementsOfVector}{80}{subsubsection.7.1.25}
\contentsline {subsubsection}{\numberline {7.1.26}TMHL\_ReverseVector}{81}{subsubsection.7.1.26}
\contentsline {subsubsection}{\numberline {7.1.27}TMHL\_SearchElementInVector}{82}{subsubsection.7.1.27}
\contentsline {subsubsection}{\numberline {7.1.28}TMHL\_SearchFirstNotZero}{83}{subsubsection.7.1.28}
\contentsline {subsubsection}{\numberline {7.1.29}TMHL\_SearchFirstZero}{84}{subsubsection.7.1.29}
\contentsline {subsubsection}{\numberline {7.1.30}TMHL\_ShiftLeftVector}{84}{subsubsection.7.1.30}
\contentsline {subsubsection}{\numberline {7.1.31}TMHL\_ShiftRightVector}{86}{subsubsection.7.1.31}
\contentsline {subsubsection}{\numberline {7.1.32}TMHL\_SumSquareVector}{86}{subsubsection.7.1.32}
\contentsline {subsubsection}{\numberline {7.1.33}TMHL\_SumVector}{87}{subsubsection.7.1.33}
\contentsline {subsubsection}{\numberline {7.1.34}TMHL\_VectorMinusVector}{88}{subsubsection.7.1.34}
\contentsline {subsubsection}{\numberline {7.1.35}TMHL\_VectorMultiplyNumber}{90}{subsubsection.7.1.35}
\contentsline {subsubsection}{\numberline {7.1.36}TMHL\_VectorPlusVector}{91}{subsubsection.7.1.36}
\contentsline {subsubsection}{\numberline {7.1.37}TMHL\_VectorToVector}{93}{subsubsection.7.1.37}
\contentsline {subsubsection}{\numberline {7.1.38}TMHL\_ZeroVector}{94}{subsubsection.7.1.38}
\contentsline {subsection}{\numberline {7.2}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}{95}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}MHL\_ArithmeticalCrossoverForReal}{95}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}MHL\_BLXCrossoverForReal}{96}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}MHL\_BinaryFitnessFunction}{98}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}MHL\_ExtendedLineForReal}{99}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}MHL\_FlatCrossoverForReal}{100}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}MHL\_GeometricalCrossoverForReal}{102}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}MHL\_LinearCrossoverForReal}{103}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}MHL\_MakeVectorOfProbabilityForProportionalSelectionV2}{105}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}MHL\_MakeVectorOfProbabilityForRanklSelection}{107}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}MHL\_MakeVectorOfRankForRankSelection}{108}{subsubsection.7.2.10}
\contentsline {subsubsection}{\numberline {7.2.11}MHL\_MakeVectorOfRankZeroForRankSelection}{110}{subsubsection.7.2.11}
\contentsline {subsubsection}{\numberline {7.2.12}MHL\_NormalizationVectorAll}{111}{subsubsection.7.2.12}
\contentsline {subsubsection}{\numberline {7.2.13}MHL\_NormalizationVectorMaxMin}{112}{subsubsection.7.2.13}
\contentsline {subsubsection}{\numberline {7.2.14}MHL\_NormalizationVectorOne}{113}{subsubsection.7.2.14}
\contentsline {subsubsection}{\numberline {7.2.15}MHL\_ProbabilityOfTournamentSelection}{115}{subsubsection.7.2.15}
\contentsline {subsubsection}{\numberline {7.2.16}MHL\_ProportionalSelection}{116}{subsubsection.7.2.16}
\contentsline {subsubsection}{\numberline {7.2.17}MHL\_ProportionalSelectionV2}{118}{subsubsection.7.2.17}
\contentsline {subsubsection}{\numberline {7.2.18}MHL\_ProportionalSelectionV3}{120}{subsubsection.7.2.18}
\contentsline {subsubsection}{\numberline {7.2.19}MHL\_RankSelection}{122}{subsubsection.7.2.19}
\contentsline {subsubsection}{\numberline {7.2.20}MHL\_SelectItemOnProbability}{124}{subsubsection.7.2.20}
\contentsline {subsubsection}{\numberline {7.2.21}MHL\_SinglepointCrossoverForReal}{125}{subsubsection.7.2.21}
\contentsline {subsubsection}{\numberline {7.2.22}MHL\_StandartBinaryGeneticAlgorithm}{127}{subsubsection.7.2.22}
\contentsline {subsubsection}{\numberline {7.2.23}MHL\_StandartGeneticAlgorithm}{130}{subsubsection.7.2.23}
\contentsline {subsubsection}{\numberline {7.2.24}MHL\_StandartRealGeneticAlgorithm}{137}{subsubsection.7.2.24}
\contentsline {subsubsection}{\numberline {7.2.25}MHL\_TournamentSelection}{140}{subsubsection.7.2.25}
\contentsline {subsubsection}{\numberline {7.2.26}MHL\_TournamentSelectionWithReturn}{143}{subsubsection.7.2.26}
\contentsline {subsubsection}{\numberline {7.2.27}MHL\_TwopointCrossoverForReal}{144}{subsubsection.7.2.27}
\contentsline {subsubsection}{\numberline {7.2.28}MHL\_UniformCrossoverForReal}{146}{subsubsection.7.2.28}
\contentsline {subsubsection}{\numberline {7.2.29}TMHL\_MutationBinaryMatrix}{147}{subsubsection.7.2.29}
\contentsline {subsubsection}{\numberline {7.2.30}TMHL\_MutationBinaryVector}{148}{subsubsection.7.2.30}
\contentsline {subsubsection}{\numberline {7.2.31}TMHL\_SinglepointCrossover}{149}{subsubsection.7.2.31}
\contentsline {subsubsection}{\numberline {7.2.32}TMHL\_SinglepointCrossoverWithCopying}{151}{subsubsection.7.2.32}
\contentsline {subsubsection}{\numberline {7.2.33}TMHL\_TwopointCrossover}{153}{subsubsection.7.2.33}
\contentsline {subsubsection}{\numberline {7.2.34}TMHL\_TwopointCrossoverWithCopying}{155}{subsubsection.7.2.34}
\contentsline {subsubsection}{\numberline {7.2.35}TMHL\_UniformCrossover}{157}{subsubsection.7.2.35}
\contentsline {subsection}{\numberline {7.3}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{158}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}MHL\_LineGeneralForm}{158}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}MHL\_LineSlopeInterceptForm}{159}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}MHL\_LineTwoPoint}{160}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}MHL\_Parabola}{161}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}TMHL\_BoolCrossingTwoSegment}{162}{subsubsection.7.3.5}
\contentsline {subsection}{\numberline {7.4}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{163}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}MHL\_Cosech}{163}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}MHL\_Cosh}{163}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}MHL\_Cotanh}{164}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}MHL\_Sech}{164}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}MHL\_Sinh}{165}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}MHL\_Tanh}{165}{subsubsection.7.4.6}
\contentsline {subsection}{\numberline {7.5}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{166}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}MHL\_CenterDerivative}{166}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}MHL\_LeftDerivative}{167}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}MHL\_RightDerivative}{168}{subsubsection.7.5.3}
\contentsline {subsection}{\numberline {7.6}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{169}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}MHL\_IntegralOfRectangle}{169}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}MHL\_IntegralOfSimpson}{170}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}MHL\_IntegralOfTrapezium}{171}{subsubsection.7.6.3}
\contentsline {subsection}{\numberline {7.7}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{172}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}MHL\_BinaryGrayVectorToRealVector}{172}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}MHL\_BinaryVectorToRealVector}{175}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}TMHL\_BinaryToDecimal}{176}{subsubsection.7.7.3}
\contentsline {subsubsection}{\numberline {7.7.4}TMHL\_BinaryToDecimalFromPart}{177}{subsubsection.7.7.4}
\contentsline {subsubsection}{\numberline {7.7.5}TMHL\_GrayCodeToBinary}{178}{subsubsection.7.7.5}
\contentsline {subsubsection}{\numberline {7.7.6}TMHL\_GrayCodeToBinaryFromPart}{179}{subsubsection.7.7.6}
\contentsline {subsection}{\numberline {7.8}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{181}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}TMHL\_KCombinations}{181}{subsubsection.7.8.1}
\contentsline {subsection}{\numberline {7.9}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{182}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}MHL\_AnswerToTheUltimateQuestionOfLifeTheUniverseAndEverything}{182}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}MHL\_ArithmeticalProgression}{182}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}MHL\_ExpMSxD2}{183}{subsubsection.7.9.3}
\contentsline {subsubsection}{\numberline {7.9.4}MHL\_GeometricSeries}{184}{subsubsection.7.9.4}
\contentsline {subsubsection}{\numberline {7.9.5}MHL\_GreatestCommonDivisorEuclid}{185}{subsubsection.7.9.5}
\contentsline {subsubsection}{\numberline {7.9.6}MHL\_HowManyPowersOfTwo}{185}{subsubsection.7.9.6}
\contentsline {subsubsection}{\numberline {7.9.7}MHL\_InverseNormalizationNumberAll}{186}{subsubsection.7.9.7}
\contentsline {subsubsection}{\numberline {7.9.8}MHL\_LeastCommonMultipleEuclid}{186}{subsubsection.7.9.8}
\contentsline {subsubsection}{\numberline {7.9.9}MHL\_MeaningOfLife}{187}{subsubsection.7.9.9}
\contentsline {subsubsection}{\numberline {7.9.10}MHL\_MixedMultiLogicVectorOfFullSearch}{187}{subsubsection.7.9.10}
\contentsline {subsubsection}{\numberline {7.9.11}MHL\_NormalizationNumberAll}{189}{subsubsection.7.9.11}
\contentsline {subsubsection}{\numberline {7.9.12}MHL\_Parity}{189}{subsubsection.7.9.12}
\contentsline {subsubsection}{\numberline {7.9.13}MHL\_ProbabilityDensityFunctionOfInverseGaussianDistribution}{190}{subsubsection.7.9.13}
\contentsline {subsubsection}{\numberline {7.9.14}MHL\_SumGeometricSeries}{191}{subsubsection.7.9.14}
\contentsline {subsubsection}{\numberline {7.9.15}MHL\_SumOfArithmeticalProgression}{192}{subsubsection.7.9.15}
\contentsline {subsubsection}{\numberline {7.9.16}MHL\_SumOfDigits}{193}{subsubsection.7.9.16}
\contentsline {subsubsection}{\numberline {7.9.17}TMHL\_Abs}{193}{subsubsection.7.9.17}
\contentsline {subsubsection}{\numberline {7.9.18}TMHL\_AcceptanceLimitsNumber}{194}{subsubsection.7.9.18}
\contentsline {subsubsection}{\numberline {7.9.19}TMHL\_AlmostEqual}{194}{subsubsection.7.9.19}
\contentsline {subsubsection}{\numberline {7.9.20}TMHL\_AlmostZero}{196}{subsubsection.7.9.20}
\contentsline {subsubsection}{\numberline {7.9.21}TMHL\_Factorial}{197}{subsubsection.7.9.21}
\contentsline {subsubsection}{\numberline {7.9.22}TMHL\_FibonacciNumber}{197}{subsubsection.7.9.22}
\contentsline {subsubsection}{\numberline {7.9.23}TMHL\_HeavisideFunction}{198}{subsubsection.7.9.23}
\contentsline {subsubsection}{\numberline {7.9.24}TMHL\_Max}{198}{subsubsection.7.9.24}
\contentsline {subsubsection}{\numberline {7.9.25}TMHL\_Min}{199}{subsubsection.7.9.25}
\contentsline {subsubsection}{\numberline {7.9.26}TMHL\_NumberInterchange}{200}{subsubsection.7.9.26}
\contentsline {subsubsection}{\numberline {7.9.27}TMHL\_PowerOf}{201}{subsubsection.7.9.27}
\contentsline {subsubsection}{\numberline {7.9.28}TMHL\_Sign}{201}{subsubsection.7.9.28}
\contentsline {subsubsection}{\numberline {7.9.29}TMHL\_SignNull}{202}{subsubsection.7.9.29}
\contentsline {subsection}{\numberline {7.10}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{202}{subsection.7.10}
\contentsline {subsubsection}{\numberline {7.10.1}TMHL\_CheckForIdenticalColsInMatrix}{202}{subsubsection.7.10.1}
\contentsline {subsubsection}{\numberline {7.10.2}TMHL\_CheckForIdenticalRowsInMatrix}{203}{subsubsection.7.10.2}
\contentsline {subsubsection}{\numberline {7.10.3}TMHL\_ColInterchange}{204}{subsubsection.7.10.3}
\contentsline {subsubsection}{\numberline {7.10.4}TMHL\_ColToMatrix}{205}{subsubsection.7.10.4}
\contentsline {subsubsection}{\numberline {7.10.5}TMHL\_DeleteColInMatrix}{207}{subsubsection.7.10.5}
\contentsline {subsubsection}{\numberline {7.10.6}TMHL\_DeleteRowInMatrix}{208}{subsubsection.7.10.6}
\contentsline {subsubsection}{\numberline {7.10.7}TMHL\_EqualityOfMatrixes}{209}{subsubsection.7.10.7}
\contentsline {subsubsection}{\numberline {7.10.8}TMHL\_FillMatrix}{210}{subsubsection.7.10.8}
\contentsline {subsubsection}{\numberline {7.10.9}TMHL\_IdentityMatrix}{211}{subsubsection.7.10.9}
\contentsline {subsubsection}{\numberline {7.10.10}TMHL\_MatrixMinusMatrix}{212}{subsubsection.7.10.10}
\contentsline {subsubsection}{\numberline {7.10.11}TMHL\_MatrixMultiplyMatrix}{215}{subsubsection.7.10.11}
\contentsline {subsubsection}{\numberline {7.10.12}TMHL\_MatrixMultiplyMatrixT}{216}{subsubsection.7.10.12}
\contentsline {subsubsection}{\numberline {7.10.13}TMHL\_MatrixMultiplyNumber}{217}{subsubsection.7.10.13}
\contentsline {subsubsection}{\numberline {7.10.14}TMHL\_MatrixPlusMatrix}{218}{subsubsection.7.10.14}
\contentsline {subsubsection}{\numberline {7.10.15}TMHL\_MatrixT}{221}{subsubsection.7.10.15}
\contentsline {subsubsection}{\numberline {7.10.16}TMHL\_MatrixTMultiplyMatrix}{222}{subsubsection.7.10.16}
\contentsline {subsubsection}{\numberline {7.10.17}TMHL\_MatrixToCol}{223}{subsubsection.7.10.17}
\contentsline {subsubsection}{\numberline {7.10.18}TMHL\_MatrixToMatrix}{225}{subsubsection.7.10.18}
\contentsline {subsubsection}{\numberline {7.10.19}TMHL\_MatrixToRow}{226}{subsubsection.7.10.19}
\contentsline {subsubsection}{\numberline {7.10.20}TMHL\_MaximumOfMatrix}{227}{subsubsection.7.10.20}
\contentsline {subsubsection}{\numberline {7.10.21}TMHL\_MinimumOfMatrix}{228}{subsubsection.7.10.21}
\contentsline {subsubsection}{\numberline {7.10.22}TMHL\_MixingRowsInOrder}{229}{subsubsection.7.10.22}
\contentsline {subsubsection}{\numberline {7.10.23}TMHL\_NumberOfDifferentValuesInMatrix}{231}{subsubsection.7.10.23}
\contentsline {subsubsection}{\numberline {7.10.24}TMHL\_RowInterchange}{232}{subsubsection.7.10.24}
\contentsline {subsubsection}{\numberline {7.10.25}TMHL\_RowToMatrix}{233}{subsubsection.7.10.25}
\contentsline {subsubsection}{\numberline {7.10.26}TMHL\_SumMatrix}{234}{subsubsection.7.10.26}
\contentsline {subsubsection}{\numberline {7.10.27}TMHL\_ZeroMatrix}{235}{subsubsection.7.10.27}
\contentsline {subsection}{\numberline {7.11}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{236}{subsection.7.11}
\contentsline {subsubsection}{\numberline {7.11.1}TMHL\_Chebychev}{236}{subsubsection.7.11.1}
\contentsline {subsubsection}{\numberline {7.11.2}TMHL\_CityBlock}{237}{subsubsection.7.11.2}
\contentsline {subsubsection}{\numberline {7.11.3}TMHL\_Euclid}{239}{subsubsection.7.11.3}
\contentsline {subsubsection}{\numberline {7.11.4}TMHL\_Minkovski}{240}{subsubsection.7.11.4}
\contentsline {subsection}{\numberline {7.12}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{241}{subsection.7.12}
\contentsline {subsubsection}{\numberline {7.12.1}MHL\_PendulumOfMaxwell}{241}{subsubsection.7.12.1}
\contentsline {subsection}{\numberline {7.13}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{244}{subsection.7.13}
\contentsline {subsubsection}{\numberline {7.13.1}MHL\_BellShapedKernelExp}{244}{subsubsection.7.13.1}
\contentsline {subsubsection}{\numberline {7.13.2}MHL\_BellShapedKernelParabola}{245}{subsubsection.7.13.2}
\contentsline {subsubsection}{\numberline {7.13.3}MHL\_BellShapedKernelRectangle}{246}{subsubsection.7.13.3}
\contentsline {subsubsection}{\numberline {7.13.4}MHL\_BellShapedKernelTriangle}{247}{subsubsection.7.13.4}
\contentsline {subsubsection}{\numberline {7.13.5}MHL\_DerivativeOfBellShapedKernelExp}{248}{subsubsection.7.13.5}
\contentsline {subsubsection}{\numberline {7.13.6}MHL\_DerivativeOfBellShapedKernelParabola}{249}{subsubsection.7.13.6}
\contentsline {subsubsection}{\numberline {7.13.7}MHL\_DerivativeOfBellShapedKernelRectangle}{250}{subsubsection.7.13.7}
\contentsline {subsubsection}{\numberline {7.13.8}MHL\_DerivativeOfBellShapedKernelTriangle}{251}{subsubsection.7.13.8}
\contentsline {subsubsection}{\numberline {7.13.9}MHL\_NonparametricEstimatorOfRegression}{252}{subsubsection.7.13.9}
\contentsline {subsection}{\numberline {7.14}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{254}{subsection.7.14}
\contentsline {subsubsection}{\numberline {7.14.1}MHL\_CentroidOfTrapeziformFuzzyNumber}{254}{subsubsection.7.14.1}
\contentsline {subsubsection}{\numberline {7.14.2}MHL\_MaxiMinTrapeziformFuzzyNumbers}{255}{subsubsection.7.14.2}
\contentsline {subsubsection}{\numberline {7.14.3}MHL\_TrapeziformFuzzyNumber}{256}{subsubsection.7.14.3}
\contentsline {subsection}{\numberline {7.15}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{258}{subsection.7.15}
\contentsline {subsubsection}{\numberline {7.15.1}MHL\_BinaryMonteCarloAlgorithm}{258}{subsubsection.7.15.1}
\contentsline {subsubsection}{\numberline {7.15.2}MHL\_DichotomyOptimization}{260}{subsubsection.7.15.2}
\contentsline {subsubsection}{\numberline {7.15.3}MHL\_FibonacciOptimization}{261}{subsubsection.7.15.3}
\contentsline {subsubsection}{\numberline {7.15.4}MHL\_GoldenSectionOptimization}{261}{subsubsection.7.15.4}
\contentsline {subsubsection}{\numberline {7.15.5}MHL\_QuadraticFitOptimization}{262}{subsubsection.7.15.5}
\contentsline {subsubsection}{\numberline {7.15.6}MHL\_RealMonteCarloAlgorithm}{263}{subsubsection.7.15.6}
\contentsline {subsubsection}{\numberline {7.15.7}MHL\_RealMonteCarloOptimization}{265}{subsubsection.7.15.7}
\contentsline {subsubsection}{\numberline {7.15.8}MHL\_UniformSearchOptimization}{266}{subsubsection.7.15.8}
\contentsline {subsubsection}{\numberline {7.15.9}MHL\_UniformSearchOptimizationN}{267}{subsubsection.7.15.9}
\contentsline {subsection}{\numberline {7.16}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } - \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}{268}{subsection.7.16}
\contentsline {subsubsection}{\numberline {7.16.1}MHL\_BinaryGeneticAlgorithmTournamentSelectionWithReturn}{268}{subsubsection.7.16.1}
\contentsline {subsubsection}{\numberline {7.16.2}MHL\_BinaryGeneticAlgorithmTwiceGenerations}{271}{subsubsection.7.16.2}
\contentsline {subsubsection}{\numberline {7.16.3}MHL\_BinaryGeneticAlgorithmWCC}{273}{subsubsection.7.16.3}
\contentsline {subsubsection}{\numberline {7.16.4}MHL\_BinaryGeneticAlgorithmWDPOfNOfGPS}{276}{subsubsection.7.16.4}
\contentsline {subsubsection}{\numberline {7.16.5}MHL\_BinaryGeneticAlgorithmWDTS}{279}{subsubsection.7.16.5}
\contentsline {subsubsection}{\numberline {7.16.6}MHL\_RealGeneticAlgorithmTournamentSelectionWithReturn}{282}{subsubsection.7.16.6}
\contentsline {subsubsection}{\numberline {7.16.7}MHL\_RealGeneticAlgorithmTwiceGenerations}{285}{subsubsection.7.16.7}
\contentsline {subsubsection}{\numberline {7.16.8}MHL\_RealGeneticAlgorithmWCC}{288}{subsubsection.7.16.8}
\contentsline {subsubsection}{\numberline {7.16.9}MHL\_RealGeneticAlgorithmWDPOfNOfGPS}{291}{subsubsection.7.16.9}
\contentsline {subsubsection}{\numberline {7.16.10}MHL\_RealGeneticAlgorithmWDTS}{295}{subsubsection.7.16.10}
\contentsline {subsection}{\numberline {7.17}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{298}{subsection.7.17}
\contentsline {subsubsection}{\numberline {7.17.1}MHL\_DegToRad}{298}{subsubsection.7.17.1}
\contentsline {subsubsection}{\numberline {7.17.2}MHL\_RadToDeg}{298}{subsubsection.7.17.2}
\contentsline {subsection}{\numberline {7.18}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{299}{subsection.7.18}
\contentsline {subsubsection}{\numberline {7.18.1}MHL\_BitNumber}{299}{subsubsection.7.18.1}
\contentsline {subsubsection}{\numberline {7.18.2}MHL\_RandomRealMatrix}{300}{subsubsection.7.18.2}
\contentsline {subsubsection}{\numberline {7.18.3}MHL\_RandomRealMatrixInCols}{300}{subsubsection.7.18.3}
\contentsline {subsubsection}{\numberline {7.18.4}MHL\_RandomRealMatrixInElements}{301}{subsubsection.7.18.4}
\contentsline {subsubsection}{\numberline {7.18.5}MHL\_RandomRealMatrixInRows}{303}{subsubsection.7.18.5}
\contentsline {subsubsection}{\numberline {7.18.6}MHL\_RandomRealVector}{304}{subsubsection.7.18.6}
\contentsline {subsubsection}{\numberline {7.18.7}MHL\_RandomRealVectorInElements}{305}{subsubsection.7.18.7}
\contentsline {subsubsection}{\numberline {7.18.8}MHL\_RandomVectorOfProbability}{306}{subsubsection.7.18.8}
\contentsline {subsubsection}{\numberline {7.18.9}TMHL\_BernulliVector}{307}{subsubsection.7.18.9}
\contentsline {subsubsection}{\numberline {7.18.10}TMHL\_RandomArrangingObjectsIntoBaskets}{307}{subsubsection.7.18.10}
\contentsline {subsubsection}{\numberline {7.18.11}TMHL\_RandomBinaryMatrix}{308}{subsubsection.7.18.11}
\contentsline {subsubsection}{\numberline {7.18.12}TMHL\_RandomBinaryVector}{309}{subsubsection.7.18.12}
\contentsline {subsubsection}{\numberline {7.18.13}TMHL\_RandomIntMatrix}{310}{subsubsection.7.18.13}
\contentsline {subsubsection}{\numberline {7.18.14}TMHL\_RandomIntMatrixInCols}{311}{subsubsection.7.18.14}
\contentsline {subsubsection}{\numberline {7.18.15}TMHL\_RandomIntMatrixInElements}{312}{subsubsection.7.18.15}
\contentsline {subsubsection}{\numberline {7.18.16}TMHL\_RandomIntMatrixInRows}{313}{subsubsection.7.18.16}
\contentsline {subsubsection}{\numberline {7.18.17}TMHL\_RandomIntVector}{314}{subsubsection.7.18.17}
\contentsline {subsubsection}{\numberline {7.18.18}TMHL\_RandomIntVectorInElements}{315}{subsubsection.7.18.18}
\contentsline {subsubsection}{\numberline {7.18.19}TMHL\_RandomMatrixOfPermutation}{316}{subsubsection.7.18.19}
\contentsline {subsubsection}{\numberline {7.18.20}TMHL\_RandomVectorOfPermutation}{317}{subsubsection.7.18.20}
\contentsline {subsection}{\numberline {7.19}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}{318}{subsection.7.19}
\contentsline {subsubsection}{\numberline {7.19.1}MHL\_RandomNormal}{318}{subsubsection.7.19.1}
\contentsline {subsubsection}{\numberline {7.19.2}MHL\_RandomUniform}{319}{subsubsection.7.19.2}
\contentsline {subsubsection}{\numberline {7.19.3}MHL\_RandomUniformInt}{319}{subsubsection.7.19.3}
\contentsline {subsubsection}{\numberline {7.19.4}MHL\_RandomUniformIntIncluding}{320}{subsubsection.7.19.4}
\contentsline {subsection}{\numberline {7.20}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{321}{subsection.7.20}
\contentsline {subsubsection}{\numberline {7.20.1}TMHL\_BubbleDescendingSort}{321}{subsubsection.7.20.1}
\contentsline {subsubsection}{\numberline {7.20.2}TMHL\_BubbleSort}{322}{subsubsection.7.20.2}
\contentsline {subsubsection}{\numberline {7.20.3}TMHL\_BubbleSortColWithOtherConjugateColsInMatrix}{323}{subsubsection.7.20.3}
\contentsline {subsubsection}{\numberline {7.20.4}TMHL\_BubbleSortEveryColInMatrix}{324}{subsubsection.7.20.4}
\contentsline {subsubsection}{\numberline {7.20.5}TMHL\_BubbleSortEveryRowInMatrix}{325}{subsubsection.7.20.5}
\contentsline {subsubsection}{\numberline {7.20.6}TMHL\_BubbleSortInGroups}{326}{subsubsection.7.20.6}
\contentsline {subsubsection}{\numberline {7.20.7}TMHL\_BubbleSortRowWithOtherConjugateRowsInMatrix}{327}{subsubsection.7.20.7}
\contentsline {subsubsection}{\numberline {7.20.8}TMHL\_BubbleSortWithConjugateVector}{328}{subsubsection.7.20.8}
\contentsline {subsubsection}{\numberline {7.20.9}TMHL\_BubbleSortWithTwoConjugateVectors}{329}{subsubsection.7.20.9}
\contentsline {subsection}{\numberline {7.21}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{331}{subsection.7.21}
\contentsline {subsubsection}{\numberline {7.21.1}MHL\_DensityOfDistributionOfNormalizedCenteredNormalDistribution}{331}{subsubsection.7.21.1}
\contentsline {subsubsection}{\numberline {7.21.2}MHL\_DistributionFunctionOfNormalDistribution}{332}{subsubsection.7.21.2}
\contentsline {subsubsection}{\numberline {7.21.3}MHL\_DistributionFunctionOfNormalizedCenteredNormalDistribution}{333}{subsubsection.7.21.3}
\contentsline {subsubsection}{\numberline {7.21.4}MHL\_LeftBorderOfWilcoxonWFromTable}{334}{subsubsection.7.21.4}
\contentsline {subsubsection}{\numberline {7.21.5}MHL\_RightBorderOfWilcoxonWFromTable}{335}{subsubsection.7.21.5}
\contentsline {subsubsection}{\numberline {7.21.6}MHL\_StdDevToVariance}{336}{subsubsection.7.21.6}
\contentsline {subsubsection}{\numberline {7.21.7}MHL\_VarianceToStdDev}{336}{subsubsection.7.21.7}
\contentsline {subsubsection}{\numberline {7.21.8}MHL\_WilcoxonW}{337}{subsubsection.7.21.8}
\contentsline {subsubsection}{\numberline {7.21.9}TMHL\_Mean}{339}{subsubsection.7.21.9}
\contentsline {subsubsection}{\numberline {7.21.10}TMHL\_MeanOfFilter}{340}{subsubsection.7.21.10}
\contentsline {subsubsection}{\numberline {7.21.11}TMHL\_MeanOfLowerFilter}{341}{subsubsection.7.21.11}
\contentsline {subsubsection}{\numberline {7.21.12}TMHL\_MeanOfUpperFilter}{342}{subsubsection.7.21.12}
\contentsline {subsubsection}{\numberline {7.21.13}TMHL\_Median}{343}{subsubsection.7.21.13}
\contentsline {subsubsection}{\numberline {7.21.14}TMHL\_SampleCovariance}{344}{subsubsection.7.21.14}
\contentsline {subsubsection}{\numberline {7.21.15}TMHL\_UncorrectedVariance}{345}{subsubsection.7.21.15}
\contentsline {subsubsection}{\numberline {7.21.16}TMHL\_Variance}{346}{subsubsection.7.21.16}
\contentsline {subsection}{\numberline {7.22}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{347}{subsection.7.22}
\contentsline {subsubsection}{\numberline {7.22.1}MHL\_TestFunction\_Ackley}{347}{subsubsection.7.22.1}
\contentsline {subsubsection}{\numberline {7.22.2}MHL\_TestFunction\_AdditivePotential}{350}{subsubsection.7.22.2}
\contentsline {subsubsection}{\numberline {7.22.3}MHL\_TestFunction\_Bosom}{353}{subsubsection.7.22.3}
\contentsline {subsubsection}{\numberline {7.22.4}MHL\_TestFunction\_EggHolder}{356}{subsubsection.7.22.4}
\contentsline {subsubsection}{\numberline {7.22.5}MHL\_TestFunction\_GaussianQuartic}{359}{subsubsection.7.22.5}
\contentsline {subsubsection}{\numberline {7.22.6}MHL\_TestFunction\_Griewangk}{362}{subsubsection.7.22.6}
\contentsline {subsubsection}{\numberline {7.22.7}MHL\_TestFunction\_Himmelblau}{365}{subsubsection.7.22.7}
\contentsline {subsubsection}{\numberline {7.22.8}MHL\_TestFunction\_HyperEllipsoid}{368}{subsubsection.7.22.8}
\contentsline {subsubsection}{\numberline {7.22.9}MHL\_TestFunction\_InvertedRosenbrock}{371}{subsubsection.7.22.9}
\contentsline {subsubsection}{\numberline {7.22.10}MHL\_TestFunction\_Katnikov}{374}{subsubsection.7.22.10}
\contentsline {subsubsection}{\numberline {7.22.11}MHL\_TestFunction\_Multiextremal}{377}{subsubsection.7.22.11}
\contentsline {subsubsection}{\numberline {7.22.12}MHL\_TestFunction\_Multiextremal2}{379}{subsubsection.7.22.12}
\contentsline {subsubsection}{\numberline {7.22.13}MHL\_TestFunction\_Multiextremal3}{382}{subsubsection.7.22.13}
\contentsline {subsubsection}{\numberline {7.22.14}MHL\_TestFunction\_Multiextremal4}{385}{subsubsection.7.22.14}
\contentsline {subsubsection}{\numberline {7.22.15}MHL\_TestFunction\_MultiplicativePotential}{388}{subsubsection.7.22.15}
\contentsline {subsubsection}{\numberline {7.22.16}MHL\_TestFunction\_ParaboloidOfRevolution}{391}{subsubsection.7.22.16}
\contentsline {subsubsection}{\numberline {7.22.17}MHL\_TestFunction\_Rana}{394}{subsubsection.7.22.17}
\contentsline {subsubsection}{\numberline {7.22.18}MHL\_TestFunction\_Rastrigin}{397}{subsubsection.7.22.18}
\contentsline {subsubsection}{\numberline {7.22.19}MHL\_TestFunction\_RastriginNovgorod}{400}{subsubsection.7.22.19}
\contentsline {subsubsection}{\numberline {7.22.20}MHL\_TestFunction\_RastriginWithChange}{403}{subsubsection.7.22.20}
\contentsline {subsubsection}{\numberline {7.22.21}MHL\_TestFunction\_RastriginWithTurning}{406}{subsubsection.7.22.21}
\contentsline {subsubsection}{\numberline {7.22.22}MHL\_TestFunction\_ReverseGriewank}{409}{subsubsection.7.22.22}
\contentsline {subsubsection}{\numberline {7.22.23}MHL\_TestFunction\_Rosenbrock}{412}{subsubsection.7.22.23}
\contentsline {subsubsection}{\numberline {7.22.24}MHL\_TestFunction\_RotatedHyperEllipsoid}{415}{subsubsection.7.22.24}
\contentsline {subsubsection}{\numberline {7.22.25}MHL\_TestFunction\_Schwefel}{418}{subsubsection.7.22.25}
\contentsline {subsubsection}{\numberline {7.22.26}MHL\_TestFunction\_ShekelsFoxholes}{421}{subsubsection.7.22.26}
\contentsline {subsubsection}{\numberline {7.22.27}MHL\_TestFunction\_Sombrero}{424}{subsubsection.7.22.27}
\contentsline {subsubsection}{\numberline {7.22.28}MHL\_TestFunction\_StepFunction}{427}{subsubsection.7.22.28}
\contentsline {subsubsection}{\numberline {7.22.29}MHL\_TestFunction\_SumVector}{430}{subsubsection.7.22.29}
\contentsline {subsubsection}{\numberline {7.22.30}MHL\_TestFunction\_Wave}{433}{subsubsection.7.22.30}
\contentsline {subsection}{\numberline {7.23}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{436}{subsection.7.23}
\contentsline {subsubsection}{\numberline {7.23.1}MHL\_Cos}{436}{subsubsection.7.23.1}
\contentsline {subsubsection}{\numberline {7.23.2}MHL\_CosDeg}{437}{subsubsection.7.23.2}
\contentsline {subsubsection}{\numberline {7.23.3}MHL\_Cosec}{437}{subsubsection.7.23.3}
\contentsline {subsubsection}{\numberline {7.23.4}MHL\_CosecDeg}{438}{subsubsection.7.23.4}
\contentsline {subsubsection}{\numberline {7.23.5}MHL\_Cotan}{438}{subsubsection.7.23.5}
\contentsline {subsubsection}{\numberline {7.23.6}MHL\_CotanDeg}{439}{subsubsection.7.23.6}
\contentsline {subsubsection}{\numberline {7.23.7}MHL\_Sec}{439}{subsubsection.7.23.7}
\contentsline {subsubsection}{\numberline {7.23.8}MHL\_SecDeg}{440}{subsubsection.7.23.8}
\contentsline {subsubsection}{\numberline {7.23.9}MHL\_Sin}{440}{subsubsection.7.23.9}
\contentsline {subsubsection}{\numberline {7.23.10}MHL\_SinDeg}{441}{subsubsection.7.23.10}
\contentsline {subsubsection}{\numberline {7.23.11}MHL\_Tan}{441}{subsubsection.7.23.11}
\contentsline {subsubsection}{\numberline {7.23.12}MHL\_TanDeg}{442}{subsubsection.7.23.12}
\contentsline {subsection}{\numberline {7.24}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{442}{subsection.7.24}
\contentsline {subsubsection}{\numberline {7.24.1}MHL\_QuadraticEquation}{442}{subsubsection.7.24.1}
\contentsline {subsubsection}{\numberline {7.24.2}MHL\_QuadraticEquationCount}{443}{subsubsection.7.24.2}
\contentsline {subsection}{\numberline {7.25}\IeC {\CYRC }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }}{444}{subsection.7.25}
\contentsline {subsubsection}{\numberline {7.25.1}MHL\_AlphaBlendingColorToColorB}{444}{subsubsection.7.25.1}
\contentsline {subsubsection}{\numberline {7.25.2}MHL\_AlphaBlendingColorToColorG}{445}{subsubsection.7.25.2}
\contentsline {subsubsection}{\numberline {7.25.3}MHL\_AlphaBlendingColorToColorR}{446}{subsubsection.7.25.3}
\contentsline {subsubsection}{\numberline {7.25.4}MHL\_ColorFromGradientB}{448}{subsubsection.7.25.4}
\contentsline {subsubsection}{\numberline {7.25.5}MHL\_ColorFromGradientG}{449}{subsubsection.7.25.5}
\contentsline {subsubsection}{\numberline {7.25.6}MHL\_ColorFromGradientR}{450}{subsubsection.7.25.6}
\contentsline {subsubsection}{\numberline {7.25.7}MHL\_GiveRainbowColorB}{451}{subsubsection.7.25.7}
\contentsline {subsubsection}{\numberline {7.25.8}MHL\_GiveRainbowColorG}{451}{subsubsection.7.25.8}
\contentsline {subsubsection}{\numberline {7.25.9}MHL\_GiveRainbowColorR}{452}{subsubsection.7.25.9}
\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{452}{section*.67}
