\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } Qt \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } Qt 5.0.2}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } C++ Builder \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } C++ Builder 6.0}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } C++ Builder \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } C++Builder XE4}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } Microsoft Visual Studio \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } Visual Studio 2012}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}\IeC {\CYRO } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre } MathHarrixLibrary}{13}{section.3}
\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }}{15}{section.4}
\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{27}{section.5}
\contentsline {section}{\numberline {6}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } (\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery })}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}MHL\_EuclidNorma}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}MHL\_NoiseInVector}{35}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}TMHL\_AcceptanceLimits}{36}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}TMHL\_CheckElementInVector}{38}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}TMHL\_EqualityOfVectors}{39}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}TMHL\_FibonacciNumbersVector}{40}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}TMHL\_FillVector}{41}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}TMHL\_MaximumOfVector}{41}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}TMHL\_MinimumOfVector}{42}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}TMHL\_MixingVector}{43}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}TMHL\_MixingVectorWithConjugateVector}{44}{subsubsection.6.1.11}
\contentsline {subsubsection}{\numberline {6.1.12}TMHL\_NumberOfDifferentValuesInVector}{45}{subsubsection.6.1.12}
\contentsline {subsubsection}{\numberline {6.1.13}TMHL\_NumberOfMaximumOfVector}{46}{subsubsection.6.1.13}
\contentsline {subsubsection}{\numberline {6.1.14}TMHL\_NumberOfMinimumOfVector}{47}{subsubsection.6.1.14}
\contentsline {subsubsection}{\numberline {6.1.15}TMHL\_NumberOfNegativeValues}{48}{subsubsection.6.1.15}
\contentsline {subsubsection}{\numberline {6.1.16}TMHL\_NumberOfPositiveValues}{49}{subsubsection.6.1.16}
\contentsline {subsubsection}{\numberline {6.1.17}TMHL\_NumberOfZeroValues}{50}{subsubsection.6.1.17}
\contentsline {subsubsection}{\numberline {6.1.18}TMHL\_OrdinalVector}{51}{subsubsection.6.1.18}
\contentsline {subsubsection}{\numberline {6.1.19}TMHL\_OrdinalVectorZero}{51}{subsubsection.6.1.19}
\contentsline {subsubsection}{\numberline {6.1.20}TMHL\_ReverseVector}{52}{subsubsection.6.1.20}
\contentsline {subsubsection}{\numberline {6.1.21}TMHL\_SearchFirstNotZero}{53}{subsubsection.6.1.21}
\contentsline {subsubsection}{\numberline {6.1.22}TMHL\_SearchFirstZero}{54}{subsubsection.6.1.22}
\contentsline {subsubsection}{\numberline {6.1.23}TMHL\_SumSquareVector}{55}{subsubsection.6.1.23}
\contentsline {subsubsection}{\numberline {6.1.24}TMHL\_SumVector}{56}{subsubsection.6.1.24}
\contentsline {subsubsection}{\numberline {6.1.25}TMHL\_VectorMinusVector}{57}{subsubsection.6.1.25}
\contentsline {subsubsection}{\numberline {6.1.26}TMHL\_VectorMultiplyNumber}{58}{subsubsection.6.1.26}
\contentsline {subsubsection}{\numberline {6.1.27}TMHL\_VectorPlusVector}{60}{subsubsection.6.1.27}
\contentsline {subsubsection}{\numberline {6.1.28}TMHL\_VectorToVector}{62}{subsubsection.6.1.28}
\contentsline {subsubsection}{\numberline {6.1.29}TMHL\_ZeroVector}{63}{subsubsection.6.1.29}
\contentsline {subsection}{\numberline {6.2}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{63}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}TMHL\_BoolCrossingTwoSegment}{63}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{64}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}MHL\_Cosech}{64}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}MHL\_Cosh}{65}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}MHL\_Cotanh}{65}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}MHL\_Sech}{66}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}MHL\_Sinh}{66}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}MHL\_Tanh}{67}{subsubsection.6.3.6}
\contentsline {subsection}{\numberline {6.4}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{67}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}MHL\_CenterDerivative}{67}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}MHL\_LeftDerivative}{68}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}MHL\_RightDerivative}{69}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{71}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}MHL\_IntegralOfRectangle}{71}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}MHL\_IntegralOfSimpson}{72}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}MHL\_IntegralOfTrapezium}{73}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{74}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}MHL\_ArithmeticalProgression}{74}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}MHL\_ExpMSxD2}{74}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}MHL\_GeometricSeries}{75}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}MHL\_GreatestCommonDivisorEuclid}{76}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}MHL\_HowManyPowersOfTwo}{77}{subsubsection.6.6.5}
\contentsline {subsubsection}{\numberline {6.6.6}MHL\_InverseNormalizationNumberAll}{77}{subsubsection.6.6.6}
\contentsline {subsubsection}{\numberline {6.6.7}MHL\_LeastCommonMultipleEuclid}{78}{subsubsection.6.6.7}
\contentsline {subsubsection}{\numberline {6.6.8}MHL\_NormalizationNumberAll}{79}{subsubsection.6.6.8}
\contentsline {subsubsection}{\numberline {6.6.9}MHL\_Parity}{79}{subsubsection.6.6.9}
\contentsline {subsubsection}{\numberline {6.6.10}MHL\_SumGeometricSeries}{80}{subsubsection.6.6.10}
\contentsline {subsubsection}{\numberline {6.6.11}MHL\_SumOfArithmeticalProgression}{80}{subsubsection.6.6.11}
\contentsline {subsubsection}{\numberline {6.6.12}MHL\_SumOfDigits}{81}{subsubsection.6.6.12}
\contentsline {subsubsection}{\numberline {6.6.13}TMHL\_Abs}{82}{subsubsection.6.6.13}
\contentsline {subsubsection}{\numberline {6.6.14}TMHL\_FibonacciNumber}{82}{subsubsection.6.6.14}
\contentsline {subsubsection}{\numberline {6.6.15}TMHL\_HeavisideFunction}{83}{subsubsection.6.6.15}
\contentsline {subsubsection}{\numberline {6.6.16}TMHL\_Max}{84}{subsubsection.6.6.16}
\contentsline {subsubsection}{\numberline {6.6.17}TMHL\_Min}{84}{subsubsection.6.6.17}
\contentsline {subsubsection}{\numberline {6.6.18}TMHL\_NumberInterchange}{85}{subsubsection.6.6.18}
\contentsline {subsubsection}{\numberline {6.6.19}TMHL\_PowerOf}{86}{subsubsection.6.6.19}
\contentsline {subsubsection}{\numberline {6.6.20}TMHL\_Sign}{86}{subsubsection.6.6.20}
\contentsline {subsubsection}{\numberline {6.6.21}TMHL\_SignNull}{87}{subsubsection.6.6.21}
\contentsline {subsection}{\numberline {6.7}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{87}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}TMHL\_ColInterchange}{87}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}TMHL\_ColToMatrix}{88}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}TMHL\_DeleteColInMatrix}{90}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}TMHL\_DeleteRowInMatrix}{91}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}TMHL\_FillMatrix}{92}{subsubsection.6.7.5}
\contentsline {subsubsection}{\numberline {6.7.6}TMHL\_IdentityMatrix}{93}{subsubsection.6.7.6}
\contentsline {subsubsection}{\numberline {6.7.7}TMHL\_MatrixMinusMatrix}{94}{subsubsection.6.7.7}
\contentsline {subsubsection}{\numberline {6.7.8}TMHL\_MatrixMultiplyMatrix}{96}{subsubsection.6.7.8}
\contentsline {subsubsection}{\numberline {6.7.9}TMHL\_MatrixMultiplyMatrixT}{98}{subsubsection.6.7.9}
\contentsline {subsubsection}{\numberline {6.7.10}TMHL\_MatrixMultiplyNumber}{99}{subsubsection.6.7.10}
\contentsline {subsubsection}{\numberline {6.7.11}TMHL\_MatrixPlusMatrix}{100}{subsubsection.6.7.11}
\contentsline {subsubsection}{\numberline {6.7.12}TMHL\_MatrixT}{103}{subsubsection.6.7.12}
\contentsline {subsubsection}{\numberline {6.7.13}TMHL\_MatrixTMultiplyMatrix}{104}{subsubsection.6.7.13}
\contentsline {subsubsection}{\numberline {6.7.14}TMHL\_MatrixToCol}{105}{subsubsection.6.7.14}
\contentsline {subsubsection}{\numberline {6.7.15}TMHL\_MatrixToMatrix}{107}{subsubsection.6.7.15}
\contentsline {subsubsection}{\numberline {6.7.16}TMHL\_MatrixToRow}{108}{subsubsection.6.7.16}
\contentsline {subsubsection}{\numberline {6.7.17}TMHL\_MaximumOfMatrix}{109}{subsubsection.6.7.17}
\contentsline {subsubsection}{\numberline {6.7.18}TMHL\_MinimumOfMatrix}{110}{subsubsection.6.7.18}
\contentsline {subsubsection}{\numberline {6.7.19}TMHL\_MixingRowsInOrder}{111}{subsubsection.6.7.19}
\contentsline {subsubsection}{\numberline {6.7.20}TMHL\_NumberOfDifferentValuesInMatrix}{113}{subsubsection.6.7.20}
\contentsline {subsubsection}{\numberline {6.7.21}TMHL\_RowInterchange}{114}{subsubsection.6.7.21}
\contentsline {subsubsection}{\numberline {6.7.22}TMHL\_RowToMatrix}{115}{subsubsection.6.7.22}
\contentsline {subsubsection}{\numberline {6.7.23}TMHL\_SumMatrix}{116}{subsubsection.6.7.23}
\contentsline {subsubsection}{\numberline {6.7.24}TMHL\_ZeroMatrix}{117}{subsubsection.6.7.24}
\contentsline {subsection}{\numberline {6.8}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{118}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}TMHL\_Chebychev}{118}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}TMHL\_CityBlock}{119}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}TMHL\_Euclid}{121}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{122}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}MHL\_BinaryMonteCarloAlgorithm}{122}{subsubsection.6.9.1}
\contentsline {subsection}{\numberline {6.10}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{124}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}MHL\_DegToRad}{124}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}MHL\_RadToDeg}{124}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{125}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}MHL\_BitNumber}{125}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}MHL\_RandomRealMatrix}{125}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}MHL\_RandomRealMatrixInCols}{126}{subsubsection.6.11.3}
\contentsline {subsubsection}{\numberline {6.11.4}MHL\_RandomRealMatrixInElements}{127}{subsubsection.6.11.4}
\contentsline {subsubsection}{\numberline {6.11.5}MHL\_RandomRealMatrixInRows}{129}{subsubsection.6.11.5}
\contentsline {subsubsection}{\numberline {6.11.6}MHL\_RandomRealVector}{130}{subsubsection.6.11.6}
\contentsline {subsubsection}{\numberline {6.11.7}MHL\_RandomRealVectorInElements}{131}{subsubsection.6.11.7}
\contentsline {subsubsection}{\numberline {6.11.8}MHL\_RandomVectorOfProbability}{132}{subsubsection.6.11.8}
\contentsline {subsubsection}{\numberline {6.11.9}TMHL\_BernulliVector}{132}{subsubsection.6.11.9}
\contentsline {subsubsection}{\numberline {6.11.10}TMHL\_RandomArrangingObjectsIntoBaskets}{133}{subsubsection.6.11.10}
\contentsline {subsubsection}{\numberline {6.11.11}TMHL\_RandomBinaryMatrix}{134}{subsubsection.6.11.11}
\contentsline {subsubsection}{\numberline {6.11.12}TMHL\_RandomBinaryVector}{135}{subsubsection.6.11.12}
\contentsline {subsubsection}{\numberline {6.11.13}TMHL\_RandomIntMatrix}{136}{subsubsection.6.11.13}
\contentsline {subsubsection}{\numberline {6.11.14}TMHL\_RandomIntMatrixInCols}{136}{subsubsection.6.11.14}
\contentsline {subsubsection}{\numberline {6.11.15}TMHL\_RandomIntMatrixInElements}{138}{subsubsection.6.11.15}
\contentsline {subsubsection}{\numberline {6.11.16}TMHL\_RandomIntMatrixInRows}{139}{subsubsection.6.11.16}
\contentsline {subsubsection}{\numberline {6.11.17}TMHL\_RandomIntVector}{140}{subsubsection.6.11.17}
\contentsline {subsubsection}{\numberline {6.11.18}TMHL\_RandomIntVectorInElements}{141}{subsubsection.6.11.18}
\contentsline {subsection}{\numberline {6.12}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}{142}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}MHL\_RandomNormal}{142}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}MHL\_RandomUniform}{143}{subsubsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.3}MHL\_RandomUniformInt}{143}{subsubsection.6.12.3}
\contentsline {subsection}{\numberline {6.13}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{144}{subsection.6.13}
\contentsline {subsubsection}{\numberline {6.13.1}TMHL\_BubbleDescendingSort}{144}{subsubsection.6.13.1}
\contentsline {subsubsection}{\numberline {6.13.2}TMHL\_BubbleSort}{145}{subsubsection.6.13.2}
\contentsline {subsubsection}{\numberline {6.13.3}TMHL\_BubbleSortInGroups}{146}{subsubsection.6.13.3}
\contentsline {subsubsection}{\numberline {6.13.4}TMHL\_BubbleSortWithConjugateVector}{147}{subsubsection.6.13.4}
\contentsline {subsubsection}{\numberline {6.13.5}TMHL\_BubbleSortWithTwoConjugateVectors}{148}{subsubsection.6.13.5}
\contentsline {subsection}{\numberline {6.14}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{150}{subsection.6.14}
\contentsline {subsubsection}{\numberline {6.14.1}MHL\_DensityOfDistributionOfNormalDistribution}{150}{subsubsection.6.14.1}
\contentsline {subsubsection}{\numberline {6.14.2}MHL\_DistributionFunctionOfNormalDistribution}{151}{subsubsection.6.14.2}
\contentsline {subsubsection}{\numberline {6.14.3}MHL\_StdDevToVariance}{152}{subsubsection.6.14.3}
\contentsline {subsubsection}{\numberline {6.14.4}MHL\_VarianceToStdDev}{152}{subsubsection.6.14.4}
\contentsline {subsubsection}{\numberline {6.14.5}TMHL\_Mean}{153}{subsubsection.6.14.5}
\contentsline {subsubsection}{\numberline {6.14.6}TMHL\_Median}{154}{subsubsection.6.14.6}
\contentsline {subsubsection}{\numberline {6.14.7}TMHL\_SampleCovariance}{155}{subsubsection.6.14.7}
\contentsline {subsubsection}{\numberline {6.14.8}TMHL\_Variance}{156}{subsubsection.6.14.8}
\contentsline {subsection}{\numberline {6.15}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{156}{subsection.6.15}
\contentsline {subsubsection}{\numberline {6.15.1}MHL\_Cos}{156}{subsubsection.6.15.1}
\contentsline {subsubsection}{\numberline {6.15.2}MHL\_CosDeg}{157}{subsubsection.6.15.2}
\contentsline {subsubsection}{\numberline {6.15.3}MHL\_Cosec}{158}{subsubsection.6.15.3}
\contentsline {subsubsection}{\numberline {6.15.4}MHL\_CosecDeg}{158}{subsubsection.6.15.4}
\contentsline {subsubsection}{\numberline {6.15.5}MHL\_Cotan}{159}{subsubsection.6.15.5}
\contentsline {subsubsection}{\numberline {6.15.6}MHL\_CotanDeg}{159}{subsubsection.6.15.6}
\contentsline {subsubsection}{\numberline {6.15.7}MHL\_Sec}{160}{subsubsection.6.15.7}
\contentsline {subsubsection}{\numberline {6.15.8}MHL\_SecDeg}{160}{subsubsection.6.15.8}
\contentsline {subsubsection}{\numberline {6.15.9}MHL\_Sin}{161}{subsubsection.6.15.9}
\contentsline {subsubsection}{\numberline {6.15.10}MHL\_SinDeg}{161}{subsubsection.6.15.10}
\contentsline {subsubsection}{\numberline {6.15.11}MHL\_Tan}{162}{subsubsection.6.15.11}
\contentsline {subsubsection}{\numberline {6.15.12}MHL\_TanDeg}{162}{subsubsection.6.15.12}
