\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{9}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } Qt \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } Qt 5.1.0}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } C++ Builder \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } C++ Builder 6.0}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } C++ Builder \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } C++Builder XE4}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk } Microsoft Visual Studio \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre } Visual Studio 2012}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}\IeC {\CYRO } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre } MathHarrixLibrary}{15}{section.3}
\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }}{17}{section.4}
\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{30}{section.5}
\contentsline {section}{\numberline {6}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } (\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery })}{41}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}MHL\_EuclidNorma}{41}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}MHL\_NoiseInVector}{42}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}TMHL\_AcceptanceLimits}{43}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}TMHL\_CheckElementInVector}{45}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}TMHL\_EqualityOfVectors}{46}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}TMHL\_FibonacciNumbersVector}{47}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}TMHL\_FillVector}{48}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}TMHL\_MaximumOfVector}{48}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}TMHL\_MinimumOfVector}{49}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}TMHL\_MixingVector}{50}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}TMHL\_MixingVectorWithConjugateVector}{51}{subsubsection.6.1.11}
\contentsline {subsubsection}{\numberline {6.1.12}TMHL\_NumberOfDifferentValuesInVector}{52}{subsubsection.6.1.12}
\contentsline {subsubsection}{\numberline {6.1.13}TMHL\_NumberOfMaximumOfVector}{53}{subsubsection.6.1.13}
\contentsline {subsubsection}{\numberline {6.1.14}TMHL\_NumberOfMinimumOfVector}{54}{subsubsection.6.1.14}
\contentsline {subsubsection}{\numberline {6.1.15}TMHL\_NumberOfNegativeValues}{55}{subsubsection.6.1.15}
\contentsline {subsubsection}{\numberline {6.1.16}TMHL\_NumberOfPositiveValues}{56}{subsubsection.6.1.16}
\contentsline {subsubsection}{\numberline {6.1.17}TMHL\_NumberOfZeroValues}{57}{subsubsection.6.1.17}
\contentsline {subsubsection}{\numberline {6.1.18}TMHL\_OrdinalVector}{58}{subsubsection.6.1.18}
\contentsline {subsubsection}{\numberline {6.1.19}TMHL\_OrdinalVectorZero}{58}{subsubsection.6.1.19}
\contentsline {subsubsection}{\numberline {6.1.20}TMHL\_ReverseVector}{59}{subsubsection.6.1.20}
\contentsline {subsubsection}{\numberline {6.1.21}TMHL\_SearchFirstNotZero}{60}{subsubsection.6.1.21}
\contentsline {subsubsection}{\numberline {6.1.22}TMHL\_SearchFirstZero}{61}{subsubsection.6.1.22}
\contentsline {subsubsection}{\numberline {6.1.23}TMHL\_SumSquareVector}{62}{subsubsection.6.1.23}
\contentsline {subsubsection}{\numberline {6.1.24}TMHL\_SumVector}{63}{subsubsection.6.1.24}
\contentsline {subsubsection}{\numberline {6.1.25}TMHL\_VectorMinusVector}{64}{subsubsection.6.1.25}
\contentsline {subsubsection}{\numberline {6.1.26}TMHL\_VectorMultiplyNumber}{65}{subsubsection.6.1.26}
\contentsline {subsubsection}{\numberline {6.1.27}TMHL\_VectorPlusVector}{67}{subsubsection.6.1.27}
\contentsline {subsubsection}{\numberline {6.1.28}TMHL\_VectorToVector}{69}{subsubsection.6.1.28}
\contentsline {subsubsection}{\numberline {6.1.29}TMHL\_ZeroVector}{70}{subsubsection.6.1.29}
\contentsline {subsection}{\numberline {6.2}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}{70}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}MHL\_BinaryFitnessFunction}{70}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}MHL\_MakeVectorOfProbabilityForProportionalSelectionV2}{71}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}MHL\_MakeVectorOfProbabilityForRanklSelection}{73}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}MHL\_MakeVectorOfRankForRankSelection}{75}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}MHL\_MakeVectorOfRankZeroForRankSelection}{76}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}MHL\_NormalizationVectorAll}{78}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}MHL\_NormalizationVectorMaxMin}{79}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}MHL\_NormalizationVectorOne}{80}{subsubsection.6.2.8}
\contentsline {subsubsection}{\numberline {6.2.9}MHL\_ProbabilityOfTournamentSelection}{81}{subsubsection.6.2.9}
\contentsline {subsubsection}{\numberline {6.2.10}MHL\_ProportionalSelection}{83}{subsubsection.6.2.10}
\contentsline {subsubsection}{\numberline {6.2.11}MHL\_ProportionalSelectionV2}{84}{subsubsection.6.2.11}
\contentsline {subsubsection}{\numberline {6.2.12}MHL\_ProportionalSelectionV3}{87}{subsubsection.6.2.12}
\contentsline {subsubsection}{\numberline {6.2.13}MHL\_RankSelection}{88}{subsubsection.6.2.13}
\contentsline {subsubsection}{\numberline {6.2.14}MHL\_SelectItemOnProbability}{91}{subsubsection.6.2.14}
\contentsline {subsubsection}{\numberline {6.2.15}MHL\_StandartBinaryGeneticAlgorithm}{92}{subsubsection.6.2.15}
\contentsline {subsubsection}{\numberline {6.2.16}MHL\_StandartGeneticAlgorithm}{95}{subsubsection.6.2.16}
\contentsline {subsubsection}{\numberline {6.2.17}MHL\_StandartRealGeneticAlgorithm}{102}{subsubsection.6.2.17}
\contentsline {subsubsection}{\numberline {6.2.18}MHL\_TournamentSelection}{105}{subsubsection.6.2.18}
\contentsline {subsubsection}{\numberline {6.2.19}MHL\_TournamentSelectionWithReturn}{108}{subsubsection.6.2.19}
\contentsline {subsubsection}{\numberline {6.2.20}TMHL\_MutationBinaryMatrix}{109}{subsubsection.6.2.20}
\contentsline {subsubsection}{\numberline {6.2.21}TMHL\_SinglepointCrossover}{110}{subsubsection.6.2.21}
\contentsline {subsubsection}{\numberline {6.2.22}TMHL\_TwopointCrossover}{112}{subsubsection.6.2.22}
\contentsline {subsubsection}{\numberline {6.2.23}TMHL\_UniformCrossover}{114}{subsubsection.6.2.23}
\contentsline {subsection}{\numberline {6.3}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{115}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}TMHL\_BoolCrossingTwoSegment}{115}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{116}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}MHL\_Cosech}{116}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}MHL\_Cosh}{117}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}MHL\_Cotanh}{117}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}MHL\_Sech}{118}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}MHL\_Sinh}{118}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}MHL\_Tanh}{119}{subsubsection.6.4.6}
\contentsline {subsection}{\numberline {6.5}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{119}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}MHL\_CenterDerivative}{119}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}MHL\_LeftDerivative}{121}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}MHL\_RightDerivative}{122}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}\IeC {\CYRD }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{123}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}MHL\_DefineTestFunction}{123}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}MHL\_ErrorExOfTestFunction\_Binary}{123}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}MHL\_ErrorEyOfTestFunction\_Binary}{124}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}MHL\_ErrorROfTestFunction\_Binary}{125}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}MHL\_FitnessOfOptimumOfTestFunction\_Binary}{126}{subsubsection.6.6.5}
\contentsline {subsubsection}{\numberline {6.6.6}MHL\_GetCountOfFitness}{127}{subsubsection.6.6.6}
\contentsline {subsubsection}{\numberline {6.6.7}MHL\_OptimumOfTestFunction\_Binary}{128}{subsubsection.6.6.7}
\contentsline {subsubsection}{\numberline {6.6.8}MHL\_SetToZeroCountOfFitness}{129}{subsubsection.6.6.8}
\contentsline {subsubsection}{\numberline {6.6.9}MHL\_TestFunction\_Binary}{130}{subsubsection.6.6.9}
\contentsline {subsection}{\numberline {6.7}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{131}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}MHL\_IntegralOfRectangle}{131}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}MHL\_IntegralOfSimpson}{132}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}MHL\_IntegralOfTrapezium}{133}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{134}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}MHL\_BinaryGrayVectorToRealVector}{134}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}MHL\_BinaryVectorToRealVector}{137}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}TMHL\_BinaryToDecimal}{138}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}TMHL\_BinaryToDecimalFromPart}{139}{subsubsection.6.8.4}
\contentsline {subsubsection}{\numberline {6.8.5}TMHL\_GrayCodeToBinary}{140}{subsubsection.6.8.5}
\contentsline {subsubsection}{\numberline {6.8.6}TMHL\_GrayCodeToBinaryFromPart}{141}{subsubsection.6.8.6}
\contentsline {subsection}{\numberline {6.9}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{143}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}TMHL\_KCombinations}{143}{subsubsection.6.9.1}
\contentsline {subsection}{\numberline {6.10}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{144}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}MHL\_ArithmeticalProgression}{144}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}MHL\_ExpMSxD2}{145}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}MHL\_GeometricSeries}{146}{subsubsection.6.10.3}
\contentsline {subsubsection}{\numberline {6.10.4}MHL\_GreatestCommonDivisorEuclid}{146}{subsubsection.6.10.4}
\contentsline {subsubsection}{\numberline {6.10.5}MHL\_HowManyPowersOfTwo}{147}{subsubsection.6.10.5}
\contentsline {subsubsection}{\numberline {6.10.6}MHL\_InverseNormalizationNumberAll}{148}{subsubsection.6.10.6}
\contentsline {subsubsection}{\numberline {6.10.7}MHL\_LeastCommonMultipleEuclid}{148}{subsubsection.6.10.7}
\contentsline {subsubsection}{\numberline {6.10.8}MHL\_NormalizationNumberAll}{149}{subsubsection.6.10.8}
\contentsline {subsubsection}{\numberline {6.10.9}MHL\_Parity}{150}{subsubsection.6.10.9}
\contentsline {subsubsection}{\numberline {6.10.10}MHL\_SumGeometricSeries}{150}{subsubsection.6.10.10}
\contentsline {subsubsection}{\numberline {6.10.11}MHL\_SumOfArithmeticalProgression}{151}{subsubsection.6.10.11}
\contentsline {subsubsection}{\numberline {6.10.12}MHL\_SumOfDigits}{151}{subsubsection.6.10.12}
\contentsline {subsubsection}{\numberline {6.10.13}TMHL\_Abs}{152}{subsubsection.6.10.13}
\contentsline {subsubsection}{\numberline {6.10.14}TMHL\_Factorial}{153}{subsubsection.6.10.14}
\contentsline {subsubsection}{\numberline {6.10.15}TMHL\_FibonacciNumber}{153}{subsubsection.6.10.15}
\contentsline {subsubsection}{\numberline {6.10.16}TMHL\_HeavisideFunction}{154}{subsubsection.6.10.16}
\contentsline {subsubsection}{\numberline {6.10.17}TMHL\_Max}{154}{subsubsection.6.10.17}
\contentsline {subsubsection}{\numberline {6.10.18}TMHL\_Min}{155}{subsubsection.6.10.18}
\contentsline {subsubsection}{\numberline {6.10.19}TMHL\_NumberInterchange}{156}{subsubsection.6.10.19}
\contentsline {subsubsection}{\numberline {6.10.20}TMHL\_PowerOf}{156}{subsubsection.6.10.20}
\contentsline {subsubsection}{\numberline {6.10.21}TMHL\_Sign}{157}{subsubsection.6.10.21}
\contentsline {subsubsection}{\numberline {6.10.22}TMHL\_SignNull}{157}{subsubsection.6.10.22}
\contentsline {subsection}{\numberline {6.11}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}{158}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}TMHL\_ColInterchange}{158}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}TMHL\_ColToMatrix}{159}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}TMHL\_DeleteColInMatrix}{161}{subsubsection.6.11.3}
\contentsline {subsubsection}{\numberline {6.11.4}TMHL\_DeleteRowInMatrix}{162}{subsubsection.6.11.4}
\contentsline {subsubsection}{\numberline {6.11.5}TMHL\_FillMatrix}{163}{subsubsection.6.11.5}
\contentsline {subsubsection}{\numberline {6.11.6}TMHL\_IdentityMatrix}{164}{subsubsection.6.11.6}
\contentsline {subsubsection}{\numberline {6.11.7}TMHL\_MatrixMinusMatrix}{165}{subsubsection.6.11.7}
\contentsline {subsubsection}{\numberline {6.11.8}TMHL\_MatrixMultiplyMatrix}{167}{subsubsection.6.11.8}
\contentsline {subsubsection}{\numberline {6.11.9}TMHL\_MatrixMultiplyMatrixT}{169}{subsubsection.6.11.9}
\contentsline {subsubsection}{\numberline {6.11.10}TMHL\_MatrixMultiplyNumber}{170}{subsubsection.6.11.10}
\contentsline {subsubsection}{\numberline {6.11.11}TMHL\_MatrixPlusMatrix}{171}{subsubsection.6.11.11}
\contentsline {subsubsection}{\numberline {6.11.12}TMHL\_MatrixT}{174}{subsubsection.6.11.12}
\contentsline {subsubsection}{\numberline {6.11.13}TMHL\_MatrixTMultiplyMatrix}{175}{subsubsection.6.11.13}
\contentsline {subsubsection}{\numberline {6.11.14}TMHL\_MatrixToCol}{176}{subsubsection.6.11.14}
\contentsline {subsubsection}{\numberline {6.11.15}TMHL\_MatrixToMatrix}{177}{subsubsection.6.11.15}
\contentsline {subsubsection}{\numberline {6.11.16}TMHL\_MatrixToRow}{179}{subsubsection.6.11.16}
\contentsline {subsubsection}{\numberline {6.11.17}TMHL\_MaximumOfMatrix}{180}{subsubsection.6.11.17}
\contentsline {subsubsection}{\numberline {6.11.18}TMHL\_MinimumOfMatrix}{181}{subsubsection.6.11.18}
\contentsline {subsubsection}{\numberline {6.11.19}TMHL\_MixingRowsInOrder}{182}{subsubsection.6.11.19}
\contentsline {subsubsection}{\numberline {6.11.20}TMHL\_NumberOfDifferentValuesInMatrix}{183}{subsubsection.6.11.20}
\contentsline {subsubsection}{\numberline {6.11.21}TMHL\_RowInterchange}{184}{subsubsection.6.11.21}
\contentsline {subsubsection}{\numberline {6.11.22}TMHL\_RowToMatrix}{185}{subsubsection.6.11.22}
\contentsline {subsubsection}{\numberline {6.11.23}TMHL\_SumMatrix}{187}{subsubsection.6.11.23}
\contentsline {subsubsection}{\numberline {6.11.24}TMHL\_ZeroMatrix}{188}{subsubsection.6.11.24}
\contentsline {subsection}{\numberline {6.12}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{189}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}TMHL\_Chebychev}{189}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}TMHL\_CityBlock}{190}{subsubsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.3}TMHL\_Euclid}{191}{subsubsection.6.12.3}
\contentsline {subsection}{\numberline {6.13}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{192}{subsection.6.13}
\contentsline {subsubsection}{\numberline {6.13.1}MHL\_BellShapedKernelExp}{192}{subsubsection.6.13.1}
\contentsline {subsubsection}{\numberline {6.13.2}MHL\_BellShapedKernelParabola}{193}{subsubsection.6.13.2}
\contentsline {subsubsection}{\numberline {6.13.3}MHL\_BellShapedKernelRectangle}{194}{subsubsection.6.13.3}
\contentsline {subsubsection}{\numberline {6.13.4}MHL\_BellShapedKernelTriangle}{195}{subsubsection.6.13.4}
\contentsline {subsubsection}{\numberline {6.13.5}MHL\_DerivativeOfBellShapedKernelExp}{196}{subsubsection.6.13.5}
\contentsline {subsubsection}{\numberline {6.13.6}MHL\_DerivativeOfBellShapedKernelParabola}{197}{subsubsection.6.13.6}
\contentsline {subsubsection}{\numberline {6.13.7}MHL\_DerivativeOfBellShapedKernelRectangle}{198}{subsubsection.6.13.7}
\contentsline {subsubsection}{\numberline {6.13.8}MHL\_DerivativeOfBellShapedKernelTriangle}{199}{subsubsection.6.13.8}
\contentsline {subsection}{\numberline {6.14}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{200}{subsection.6.14}
\contentsline {subsubsection}{\numberline {6.14.1}MHL\_TrapeziformFuzzyNumber}{200}{subsubsection.6.14.1}
\contentsline {subsection}{\numberline {6.15}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{202}{subsection.6.15}
\contentsline {subsubsection}{\numberline {6.15.1}MHL\_BinaryMonteCarloAlgorithm}{202}{subsubsection.6.15.1}
\contentsline {subsection}{\numberline {6.16}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{204}{subsection.6.16}
\contentsline {subsubsection}{\numberline {6.16.1}MHL\_DegToRad}{204}{subsubsection.6.16.1}
\contentsline {subsubsection}{\numberline {6.16.2}MHL\_RadToDeg}{204}{subsubsection.6.16.2}
\contentsline {subsection}{\numberline {6.17}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{205}{subsection.6.17}
\contentsline {subsubsection}{\numberline {6.17.1}MHL\_BitNumber}{205}{subsubsection.6.17.1}
\contentsline {subsubsection}{\numberline {6.17.2}MHL\_RandomRealMatrix}{205}{subsubsection.6.17.2}
\contentsline {subsubsection}{\numberline {6.17.3}MHL\_RandomRealMatrixInCols}{206}{subsubsection.6.17.3}
\contentsline {subsubsection}{\numberline {6.17.4}MHL\_RandomRealMatrixInElements}{207}{subsubsection.6.17.4}
\contentsline {subsubsection}{\numberline {6.17.5}MHL\_RandomRealMatrixInRows}{209}{subsubsection.6.17.5}
\contentsline {subsubsection}{\numberline {6.17.6}MHL\_RandomRealVector}{210}{subsubsection.6.17.6}
\contentsline {subsubsection}{\numberline {6.17.7}MHL\_RandomRealVectorInElements}{211}{subsubsection.6.17.7}
\contentsline {subsubsection}{\numberline {6.17.8}MHL\_RandomVectorOfProbability}{212}{subsubsection.6.17.8}
\contentsline {subsubsection}{\numberline {6.17.9}TMHL\_BernulliVector}{213}{subsubsection.6.17.9}
\contentsline {subsubsection}{\numberline {6.17.10}TMHL\_RandomArrangingObjectsIntoBaskets}{213}{subsubsection.6.17.10}
\contentsline {subsubsection}{\numberline {6.17.11}TMHL\_RandomBinaryMatrix}{214}{subsubsection.6.17.11}
\contentsline {subsubsection}{\numberline {6.17.12}TMHL\_RandomBinaryVector}{215}{subsubsection.6.17.12}
\contentsline {subsubsection}{\numberline {6.17.13}TMHL\_RandomIntMatrix}{216}{subsubsection.6.17.13}
\contentsline {subsubsection}{\numberline {6.17.14}TMHL\_RandomIntMatrixInCols}{217}{subsubsection.6.17.14}
\contentsline {subsubsection}{\numberline {6.17.15}TMHL\_RandomIntMatrixInElements}{218}{subsubsection.6.17.15}
\contentsline {subsubsection}{\numberline {6.17.16}TMHL\_RandomIntMatrixInRows}{219}{subsubsection.6.17.16}
\contentsline {subsubsection}{\numberline {6.17.17}TMHL\_RandomIntVector}{220}{subsubsection.6.17.17}
\contentsline {subsubsection}{\numberline {6.17.18}TMHL\_RandomIntVectorInElements}{221}{subsubsection.6.17.18}
\contentsline {subsubsection}{\numberline {6.17.19}TMHL\_RandomMatrixOfPermutation}{222}{subsubsection.6.17.19}
\contentsline {subsubsection}{\numberline {6.17.20}TMHL\_RandomVectorOfPermutation}{223}{subsubsection.6.17.20}
\contentsline {subsection}{\numberline {6.18}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }}{224}{subsection.6.18}
\contentsline {subsubsection}{\numberline {6.18.1}MHL\_RandomNormal}{224}{subsubsection.6.18.1}
\contentsline {subsubsection}{\numberline {6.18.2}MHL\_RandomUniform}{225}{subsubsection.6.18.2}
\contentsline {subsubsection}{\numberline {6.18.3}MHL\_RandomUniformInt}{225}{subsubsection.6.18.3}
\contentsline {subsubsection}{\numberline {6.18.4}MHL\_RandomUniformIntIncluding}{226}{subsubsection.6.18.4}
\contentsline {subsection}{\numberline {6.19}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{227}{subsection.6.19}
\contentsline {subsubsection}{\numberline {6.19.1}TMHL\_BubbleDescendingSort}{227}{subsubsection.6.19.1}
\contentsline {subsubsection}{\numberline {6.19.2}TMHL\_BubbleSort}{228}{subsubsection.6.19.2}
\contentsline {subsubsection}{\numberline {6.19.3}TMHL\_BubbleSortColWithOtherConjugateColsInMatrix}{229}{subsubsection.6.19.3}
\contentsline {subsubsection}{\numberline {6.19.4}TMHL\_BubbleSortEveryColInMatrix}{230}{subsubsection.6.19.4}
\contentsline {subsubsection}{\numberline {6.19.5}TMHL\_BubbleSortEveryRowInMatrix}{231}{subsubsection.6.19.5}
\contentsline {subsubsection}{\numberline {6.19.6}TMHL\_BubbleSortInGroups}{232}{subsubsection.6.19.6}
\contentsline {subsubsection}{\numberline {6.19.7}TMHL\_BubbleSortRowWithOtherConjugateRowsInMatrix}{233}{subsubsection.6.19.7}
\contentsline {subsubsection}{\numberline {6.19.8}TMHL\_BubbleSortWithConjugateVector}{234}{subsubsection.6.19.8}
\contentsline {subsubsection}{\numberline {6.19.9}TMHL\_BubbleSortWithTwoConjugateVectors}{235}{subsubsection.6.19.9}
\contentsline {subsection}{\numberline {6.20}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{237}{subsection.6.20}
\contentsline {subsubsection}{\numberline {6.20.1}MHL\_DensityOfDistributionOfNormalDistribution}{237}{subsubsection.6.20.1}
\contentsline {subsubsection}{\numberline {6.20.2}MHL\_DistributionFunctionOfNormalDistribution}{238}{subsubsection.6.20.2}
\contentsline {subsubsection}{\numberline {6.20.3}MHL\_StdDevToVariance}{239}{subsubsection.6.20.3}
\contentsline {subsubsection}{\numberline {6.20.4}MHL\_VarianceToStdDev}{239}{subsubsection.6.20.4}
\contentsline {subsubsection}{\numberline {6.20.5}TMHL\_Mean}{240}{subsubsection.6.20.5}
\contentsline {subsubsection}{\numberline {6.20.6}TMHL\_Median}{241}{subsubsection.6.20.6}
\contentsline {subsubsection}{\numberline {6.20.7}TMHL\_SampleCovariance}{242}{subsubsection.6.20.7}
\contentsline {subsubsection}{\numberline {6.20.8}TMHL\_Variance}{243}{subsubsection.6.20.8}
\contentsline {subsection}{\numberline {6.21}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{243}{subsection.6.21}
\contentsline {subsubsection}{\numberline {6.21.1}MHL\_TestFunction\_Ackley}{243}{subsubsection.6.21.1}
\contentsline {subsubsection}{\numberline {6.21.2}MHL\_TestFunction\_ParaboloidOfRevolution}{246}{subsubsection.6.21.2}
\contentsline {subsubsection}{\numberline {6.21.3}MHL\_TestFunction\_Rastrigin}{249}{subsubsection.6.21.3}
\contentsline {subsubsection}{\numberline {6.21.4}MHL\_TestFunction\_Rosenbrock}{252}{subsubsection.6.21.4}
\contentsline {subsubsection}{\numberline {6.21.5}MHL\_TestFunction\_SumVector}{255}{subsubsection.6.21.5}
\contentsline {subsection}{\numberline {6.22}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{258}{subsection.6.22}
\contentsline {subsubsection}{\numberline {6.22.1}MHL\_Cos}{258}{subsubsection.6.22.1}
\contentsline {subsubsection}{\numberline {6.22.2}MHL\_CosDeg}{258}{subsubsection.6.22.2}
\contentsline {subsubsection}{\numberline {6.22.3}MHL\_Cosec}{259}{subsubsection.6.22.3}
\contentsline {subsubsection}{\numberline {6.22.4}MHL\_CosecDeg}{259}{subsubsection.6.22.4}
\contentsline {subsubsection}{\numberline {6.22.5}MHL\_Cotan}{260}{subsubsection.6.22.5}
\contentsline {subsubsection}{\numberline {6.22.6}MHL\_CotanDeg}{261}{subsubsection.6.22.6}
\contentsline {subsubsection}{\numberline {6.22.7}MHL\_Sec}{261}{subsubsection.6.22.7}
\contentsline {subsubsection}{\numberline {6.22.8}MHL\_SecDeg}{262}{subsubsection.6.22.8}
\contentsline {subsubsection}{\numberline {6.22.9}MHL\_Sin}{262}{subsubsection.6.22.9}
\contentsline {subsubsection}{\numberline {6.22.10}MHL\_SinDeg}{263}{subsubsection.6.22.10}
\contentsline {subsubsection}{\numberline {6.22.11}MHL\_Tan}{263}{subsubsection.6.22.11}
\contentsline {subsubsection}{\numberline {6.22.12}MHL\_TanDeg}{264}{subsubsection.6.22.12}
\contentsline {subsection}{\numberline {6.23}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{264}{subsection.6.23}
\contentsline {subsubsection}{\numberline {6.23.1}MHL\_QuadraticEquation}{264}{subsubsection.6.23.1}
