        MHL_DefineTestFunction(TestFunction_Ackley);

        int N=5;
        double *x=new double[N];
        MHL_RandomRealVector(x,-0.5,0.05,N);
        double f=MHL_TestFunction_Real(x,N);

        //Вызов функции
        double Ey=MHL_ErrorEyOfTestFunction_Real(f,N);

        //Использование результата
        MHL_ShowVectorT(x,N,"Решение","x");
        //Решение:
        //x =
        //-0.0963959	-0.183693	-0.0485428	-0.185757	0.0321075

        MHL_ShowNumber(Ey,"Значение ошибки по значениям целевой функции","E<sub>y</sub>");
        //Значение ошибки по значениям целевой функции:
        //Ey=1.18549ы