        MHL_DefineTestFunction(TestFunction_Ackley);

        int N=5;
        double *x=new double[N];
        MHL_RandomRealVector(x,-1,1,N);

        //Вызов функции
        double f=MHL_TestFunction_Real(x,N);

        //Использование результата
        MHL_ShowVectorT(x,N,"Решение","x");
        //Решение:
        //x =
        //-0.391724	0.347656	0.259155	-0.544617	0.116516

        MHL_ShowNumber(f,"Значение целевой функции","f");
        //Значение целевой функции:
        //f=3.38932