        MHL_DefineTestFunction(TestFunction_Ackley);

        int N=5;
        double *x=new double[N];
        MHL_RandomRealVector(x,0.01,0.02,N);

        //Вызов функции
        double R=MHL_ErrorROfTestFunction_Real(x,N);

        //Использование результата
        MHL_ShowVectorT(x,N,"Решение","x");
        //Решение:
        //x =
        //0.0118939	0.0177618	0.0115656	0.0181937	0.0124084

        MHL_ShowNumber(R,"Значение надежности","R");
        //Значение надежности:
        //R=1