        MHL_DefineTestFunction(TestFunction_Ackley);

        int N=5;
        double *x=new double[N];
        MHL_RandomRealVector(x,-0.5,0.05,N);

        //Вызов функции
        double Ex=MHL_ErrorExOfTestFunction_Real(x,N);

        //Использование результата
        MHL_ShowVectorT(x,N,"Решение","x");
        //Решение:
        //x =
        //-0.43694	-0.458693	-0.0266388	0.0117142	-0.136948


        MHL_ShowNumber(Ex,"Значение ошибки по входным параметрам","E<sub>x</sub>");
        //Значение ошибки по входным параметрам:
        //Ex=0.129756