        MHL_DefineTestFunction(TestFunction_SumVector);

        MHL_SetToZeroCountOfFitness();

        int N=5;
        double f=0;
        int *x=new int[N];

        for (int i=0;i<10;i++)
        {
            TMHL_RandomBinaryVector(x,N);
            f+=MHL_TestFunction_Binary(x,N);
        }

        f/=double(10.);

        //Вызов функции
        int M=MHL_GetCountOfFitness();

        //Использование результата
        MHL_ShowNumber(M,"Количество вызовов целевой функции","M");
        //Количество вызовов целевой функции:
        //M=10

        MHL_ShowNumber(f,"Среднее значение целевой функции","f");
        //Среднее значение целевой функции:
        //f=2.6