        double x;
        double h;
        double dfdx;
        //Зададим случайные координаты отрезков
        x=HML_RandomUniform(-3,5);
        h=0.01;//малое приращение x

        //Вызов функции
        dfdx=HML_RightDerivative(x,h,Func3);

        //Используем полученный результат
        HML_ShowNumber (x,"Точка, в которой считается производная", "x");
        // Точка, в которой считается производная:
        //x=-1.69409
        HML_ShowNumber (h,"Малое приращение x", "h");
        // Малое приращение x:
        //h=0.01
        HML_ShowNumber (dfdx,"Значение производной в точке", "dfdx");
        // Значение производной в точке:
        //dfdx=-3.37818