        double a=HML_RandomUniformInt(1,10);
        double b=HML_RandomUniformInt(1,10);
        double c=HML_RandomUniformInt(1,10);
        double x1;
        double x2;

        int Result=HML_QuadraticEquation(a,b,c,&x1,&x2);;

        //Используем полученный результат
        HML_ShowText("Квадратное уравнение: "+HML_NumberToText(a)+"x^2+"+HML_NumberToText(b)+"x+"+HML_NumberToText(c)+"=0");
        //Квадратное уравнение: 1x^2+8x+5:
        HML_ShowNumber(Result,"Найдено ли решение","Result");
        //Найдено ли решение:
        //Result=1
        if (Result==1)
        {
        HML_ShowNumber(x1,"Первый корень квадратного уравнения","x1");
        //Первый корень квадратного уравнения:
        //x1=-0.683375
        HML_ShowNumber(x2,"Второй корень квадратного уравнения","x2");
        //Второй корень квадратного уравнения:
        //x2=-7.31662
        }