        double u1=HML_RandomUniformInt(1,5);
        double q=HML_RandomUniformInt(1,5);
        int n=HML_RandomUniformInt(1,5);

        double Sum=HML_SumGeometricSeries(u1,q,n);

        //Используем полученный результат
        HML_ShowNumber(u1,"Первый член последовательности","u1");
        //Первый член последовательности:
        //u1=4
        HML_ShowNumber(q,"Шаг арифметической прогрессии","q");
        //Шаг арифметической прогрессии:
        //q=4
        HML_ShowNumber(n,"Номер последнего члена","n");
        //Номер последнего члена:
        //n=3
        HML_ShowNumber(Sum,"Сумма первых n членов","Sum");
        //Сумма первых n членов:
        //Sum=84