        double x=0;
        double y=0.000000001;
        bool Equal;

        //Вызов функции
        Equal=HML_AlmostEqual(x,y);

        //Используем полученный результат
        HML_ShowNumber(x,"Проверяемое число","x");
        //Проверяемое число:
        //x=0
        HML_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //y=1e-09
        HML_ShowNumber(Equal,"Являются ли почти равными?","Equal");
        //Являются ли почти равными?:
        //Equal=1

        x=1;
        y=2;
        //Вызов функции
        Equal=HML_AlmostEqual(x,y);
        //Используем полученный результат
        HML_ShowNumber(x,"Проверяемое число","x");
        //Проверяемое число:
        //x=1
        HML_ShowNumber(y,"Проверяемое число","y");
        //Проверяемое число:
        //x=1
        HML_ShowNumber(Equal,"Являются ли почти равными?","Equal");
        //Являются ли почти равными?:
        //Equal=0