#############################################################################
# Makefile for building: DemoMathHarrixLibrary
# Generated by qmake (3.0) (Qt 5.1.0) on: ?? 3. ??? 23:52:29 2013
# Project:  ..\source_demo\DemoMathHarrixLibrary.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\source_demo -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtWebKitWidgets" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtQuick" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtMultimediaWidgets" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtOpenGL" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtPrintSupport" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtWebKit" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtQml" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtMultimedia" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtNetwork" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtSensors" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\lib -lQt5WebKitWidgetsd -lQt5Quickd -lQt5MultimediaWidgetsd -lQt5OpenGLd -lQt5PrintSupportd -lQt5WebKitd -lQt5Qmld -lQt5Multimediad -lQt5Widgetsd -lQt5Networkd -lQt5Sensorsd -lQt5Guid -lQt5Cored debug\myapp_res.o 
QMAKE         = C:\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source_demo\main.cpp \
		..\source_demo\mainwindow.cpp \
		..\source_demo\MathHarrixLibrary.cpp \
		..\source_demo\QtHarrixLibrary.cpp \
		..\source_demo\QtHarrixLibraryForQWebView.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/MathHarrixLibrary.o \
		debug/QtHarrixLibrary.o \
		debug/QtHarrixLibraryForQWebView.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = DemoMathHarrixLibrary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DemoMathHarrixLibrary.exe
DESTDIR_TARGET = debug\DemoMathHarrixLibrary.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/myapp_res.o: ..\source_demo\myapp.rc
	windres -i ..\source_demo\myapp.rc -o debug\myapp_res.o --include-dir=./../source_demo $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\source_demo\DemoMathHarrixLibrary.pro

qmake_all: FORCE

dist:
	$(ZIP) DemoMathHarrixLibrary.zip $(SOURCES) $(DIST) ..\source_demo\DemoMathHarrixLibrary.pro ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\qdevice.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\mkspecs\features\lex.prf ..\source_demo\DemoMathHarrixLibrary.pro C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5WebKitWidgetsd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Quickd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5MultimediaWidgetsd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5PrintSupportd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5WebKitd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Qmld.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Multimediad.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Networkd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Sensorsd.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\MathHarrixLibrary.o debug\QtHarrixLibrary.o debug\QtHarrixLibraryForQWebView.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDebug \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QDesktopServices \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qdesktopservices.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDir \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdir.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QSortFilterProxyModel \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QStandardItemModel \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qstandarditemmodel.h \
		../source_demo/mainwindow.h
	C:\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\source_demo\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../source_demo/mainwindow.ui \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWebKitWidgets/QWebView
	C:\Qt\Qt5.1.0\5.1.0-beta1\mingw47_32\bin\uic.exe ..\source_demo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../source_demo/main.cpp ../source_demo/mainwindow.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDebug \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QDesktopServices \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qdesktopservices.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDir \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdir.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QSortFilterProxyModel \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QStandardItemModel \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qstandarditemmodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\source_demo\main.cpp

debug/mainwindow.o: ../source_demo/mainwindow.cpp ../source_demo/mainwindow.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDebug \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QDesktopServices \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qdesktopservices.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDir \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdir.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QSortFilterProxyModel \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QStandardItemModel \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qstandarditemmodel.h \
		ui_mainwindow.h \
		../source_demo/MathHarrixLibrary.h \
		../source_demo/QtHarrixLibraryForQWebView.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QTextCodec \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QTextEdit \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qtextedit.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextdocument.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDateTime \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatetime.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qinputmethod.h \
		../source_demo/QtHarrixLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\source_demo\mainwindow.cpp

debug/MathHarrixLibrary.o: ../source_demo/MathHarrixLibrary.cpp ../source_demo/MathHarrixLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MathHarrixLibrary.o ..\source_demo\MathHarrixLibrary.cpp

debug/QtHarrixLibrary.o: ../source_demo/QtHarrixLibrary.cpp ../source_demo/QtHarrixLibrary.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDebug \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QDesktopServices \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qdesktopservices.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDir \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdir.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QTextCodec \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QTextEdit \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qtextedit.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextdocument.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDateTime \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatetime.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtHarrixLibrary.o ..\source_demo\QtHarrixLibrary.cpp

debug/QtHarrixLibraryForQWebView.o: ../source_demo/QtHarrixLibraryForQWebView.cpp ../source_demo/QtHarrixLibraryForQWebView.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDebug \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qisenum.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qset.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QFile \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/QDesktopServices \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qdesktopservices.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstandardpaths.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QUrl \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDir \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdir.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QTextCodec \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qtextcodec.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QTextEdit \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qtextedit.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qline.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextdocument.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/QDateTime \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qdatetime.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.1.0/5.1.0-beta1/mingw47_32/include/QtGui/qinputmethod.h \
		../source_demo/QtHarrixLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtHarrixLibraryForQWebView.o ..\source_demo\QtHarrixLibraryForQWebView.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

