        int m=20;
        HML_ShowNumber(m,"Объем меньшей выборки","m");

        int n=21;
        HML_ShowNumber(n,"Объем большей выборки","n");

        double Q=0.05;
        HML_ShowNumber(Q,"Уровень значисмости","Q");

        //Вызов функции
        double Right=HML_RightBorderOfWilcoxonWFromTable(m,n,Q);

        //Использование результата
        HML_ShowNumber(Right,"Правая граница интервала критический значений статистики W для критерия Вилкоксена","Right");
        //Правая граница интервала критический значений статистики W для критерия Вилкоксена:
        //Right=484