        int i;
        int VHML_N=10;//Размер массива
        double *a;
        a=new double[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
            a[i]=HML_RandomUniform(0,10);

        double LowerFilter=1;

        double Mean=HML_Mean(a,VHML_N);

        //Вызов функции
        double MeanOfLowerFilter=HML_MeanOfLowerFilter(a,VHML_N,LowerFilter);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Массив", "a");
        //Массив:
        //a =	
        //8.20861
        //5.52348
        //4.90245
        //3.24057
        //5.12062
        //8.07709
        //4.60095
        //0.0358931
        //9.51881
        //6.51128

        HML_ShowNumber (LowerFilter,"Значение нижнего фильтра", "LowerFilter");
        //Значение нижнего фильтра:
        //LowerFilter=1

        HML_ShowNumber (Mean,"Среднее арифметическое массива", "Mean");
        //Среднее арифметическое массива:
        //Mean=5.57397

        HML_ShowNumber (MeanOfLowerFilter,"Среднее арифметическое массива с нижним фильтром", "MeanOfLowerFilter");
        //Среднее арифметическое массива с нижним фильтром:
        //MeanOfLowerFilter=6.18932

        delete [] a;