        int m=20;
        MHL_ShowNumber(m,"Объем меньшей выборки","m");

        int n=21;
        MHL_ShowNumber(n,"Объем большей выборки","n");

        double Q=0.05;
        MHL_ShowNumber(Q,"Уровень значисмости","Q");

        //Вызов функции
        double Left=MHL_LeftBorderOfWilcoxonWFromTable(m,n,Q);

        //Использование результата
        MHL_ShowNumber(Left,"Левая граница интервала критический значений статистики W для критерия Вилкоксена","Left");
        //Левая граница интервала критический значений статистики W для критерия Вилкоксена:
        //Left=356