        double x;
        double f;
        x=MHL_RandomUniform(0,3);
        double mu=3;
        double sigma=1;

        //Вызов функции
        f=MHL_DistributionFunctionOfNormalizedCenteredNormalDistribution(x,0.001);

        //Используем полученный результат
        MHL_ShowNumber (x,"Входная переменная", "x");
        //Входная переменная:
        //x=0.527979
        MHL_ShowNumber (mu,"Параметр mu", "mu");
        //Параметр mu:
        //mu=3
        MHL_ShowNumber (sigma,"Параметр sigma", "sigma");
        //Параметр sigma:
        //sigma=1
        MHL_ShowNumber (f,"Значение функции распределения нормального распределения", "f");
        //Значение функции распределения нормального распределения:
        //f=0.701244