        int VMHL_Result;
        
        int VMHL_N1=10;
        int VMHL_N2=10;
        
        double *a = new double[VMHL_N1];
        double *b = new double[VMHL_N2];
        TMHL_RandomIntVector(a,0.,10.,VMHL_N1);
        TMHL_RandomIntVector(b,0.,10.,VMHL_N2);
        MHL_ShowVectorT(a,VMHL_N1,"Первая выборка","a");
        //Первая выборка:
        //a =	
        //6	0	6	1	4	9	6	2	4	8
        
        MHL_ShowVectorT(b,VMHL_N2,"Вторая выборка","b");
        //Вторая выборка:
        //b =	
        //8	1	1	6	0	3	1	1	2	3
        
        double Q=0.002;
        //Q=0.2;
        MHL_ShowNumber(Q,"Уровень значимости","Q");
        //Уровень значимости:
        //Q=0.002
        //Вызов функции
        VMHL_Result = MHL_WilcoxonW(a, b, VMHL_N1, VMHL_N2, Q);
        
        //Используем результат
        MHL_ShowNumber(VMHL_Result,"Итог проверка двух выборок критерием Вилкосена W","VMHL_Result");
        //Итог проверка двух выборок критерием Вилкосена W:
        //VMHL_Result=1
        
        delete [] a;
        delete [] b;