        int i;
        int VMHL_N=10;//Размер массива
        double *a;
        a=new double[VMHL_N];
        //Заполним случайными числами
        for (i=0;i<VMHL_N;i++)
            a[i]=MHL_RandomUniform(0,10);

        double LowerFilter=1;

        double UpperFilter=9;

        double Mean=TMHL_Mean(a,VMHL_N);

        //Вызов функции
        double MeanOfFilter=TMHL_MeanOfFilter(a,VMHL_N, UpperFilter, LowerFilter);

        //Используем полученный результат
        MHL_ShowVector (a,VMHL_N,"Массив", "a");
        //Массив:
        //a =	
        //0.0249536
        //5.65315
        //4.50364
        //9.83102
        //8.18634
        //6.15052
        //0.00491235
        //2.80304
        //4.85183
        //3.34549

        MHL_ShowNumber (LowerFilter,"Значение нижнего фильтра", "LowerFilter");
        //Значение нижнего фильтра:
        //LowerFilter=1

        MHL_ShowNumber (UpperFilter,"Значение верхнего фильтра", "UpperFilter");
        //Значение верхнего фильтра:
        //UpperFilter=9

        MHL_ShowNumber (Mean,"Среднее арифметическое массива", "Mean");
        //Среднее арифметическое массива:
        //Mean=4.53549

        MHL_ShowNumber (MeanOfFilter,"Среднее арифметическое массива с фильтром", "MeanOfFilter");
        //Среднее арифметическое массива с фильтром:
        //MeanOfFilter=5.07057

        delete [] a;