        int i;
        int VMHL_N=10;//Размер массива
        double *a;
        a=new double[VMHL_N];
        //Заполним случайными числами
        for (i=0;i<VMHL_N;i++)
            a[i]=MHL_RandomUniform(0,10);

        double LowerFilter=1;

        double Mean=TMHL_Mean(a,VMHL_N);

        //Вызов функции
        double MeanOfLowerFilter=TMHL_MeanOfLowerFilter(a,VMHL_N,LowerFilter);

        //Используем полученный результат
        MHL_ShowVector (a,VMHL_N,"Массив", "a");
        //Массив:
        //a =	
        //8.20861
        //5.52348
        //4.90245
        //3.24057
        //5.12062
        //8.07709
        //4.60095
        //0.0358931
        //9.51881
        //6.51128

        MHL_ShowNumber (LowerFilter,"Значение нижнего фильтра", "LowerFilter");
        //Значение нижнего фильтра:
        //LowerFilter=1

        MHL_ShowNumber (Mean,"Среднее арифметическое массива", "Mean");
        //Среднее арифметическое массива:
        //Mean=5.57397

        MHL_ShowNumber (MeanOfLowerFilter,"Среднее арифметическое массива с нижним фильтром", "MeanOfLowerFilter");
        //Среднее арифметическое массива с нижним фильтром:
        //MeanOfLowerFilter=6.18932

        delete [] a;