        int i;
        int VHML_N=10;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VHML_N];
        //Заполним вектор случайными значениями пригодностей индивидов
        //на практике, конечно, пригодности вычисляются, например, в
        //процессе работы ГА
        for (i=0;i<VHML_N;i++) Fitness[i]=HML_RandomNumber();

        //Вызов функции
        int Number=HML_ProportionalSelectionV3(Fitness,VHML_N);

        //Используем полученный результат
        HML_ShowVector (Fitness,VHML_N,"Вектор пригодностей индивидов", "a");
        // Вектор пригодностей индивидов:
        //a =	
        //0.774231
        //0.15918
        //0.671448
        //0.0546265
        //0.881012
        //0.766541
        //0.638275
        //0.0705261
        //0.234528
        //0.0510559

        HML_ShowNumber (Number,"Номер выбранного индивида", "Number");
        // Номер выбранного индивида:
        //Number=0
        
        delete [] Fitness;