     int VHML_N=10; //Размер массива (число строк)
     double *Parent1;
     Parent1=new double[VHML_N];
     double *Parent2;
     Parent2=new double[VHML_N];
     double *Child;
     Child=new double[VHML_N];
     HML_RandomRealVector(Parent1,0,1,VHML_N);
     HML_RandomRealVector(Parent2,0,1,VHML_N);

     //Получим потомка Child
     HML_SinglepointCrossoverForReal(Parent1,Parent2,Child,VHML_N);

     //Используем полученный результат
     HML_ShowVectorT (Parent1,VHML_N,"Первый родитель", "Parent1");
     //Первый родитель:
     //Parent1 =	
     //0.92261	0.684314	0.891158	0.312732	0.640667	0.406768	0.228042	0.180759	0.394544	0.88495

     HML_ShowVectorT (Parent2,VHML_N,"Второй родитель", "Parent2");
     //Второй родитель:
     //Parent2 =	
     //0.856881	0.134294	0.985216	0.254506	0.456079	0.330734	0.78648	0.257115	0.609472	0.868141

     HML_ShowVectorT (Child,VHML_N,"Полученный потомок", "Child");
     //Полученный потомок:
     //Child =	
     //0.92261	0.684314	0.891158	0.312732	0.456079	0.330734	0.78648	0.257115	0.609472	0.868141

     delete [] Parent2;
     delete [] Parent1;
     delete [] Child;