        int i;
        int VHML_N=10;//Размер массива (число строк)
        double *a;
        a=new double[VHML_N];
        //Заполним случайными числами
        for (i=0;i<VHML_N;i++)
         a[i]=HML_RandomUniformInt(-100,100);

        HML_ShowVector (a,VHML_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //-76
        //-100
        //-2
        //97
        //99
        //49
        //87
        //-49
        //-13
        //7

        //Вызов функции
        HML_NormalizationVectorOne(a,VHML_N);

        //Используем полученный результат
        HML_ShowVector (a,VHML_N,"Нормализованный вектор", "a");
        //Нормализованный вектор:
        //a =
        //0.021838
        //0
        //0.089172
        //0.179254
        //0.181074
        //0.135578
        //0.170155
        //0.0464058
        //0.0791629
        //0.0973612

        HML_ShowNumber (HML_SumVector(a,VHML_N),"Его сумма", "Sum");
        //Его сумма:
        //Sum=1

        delete [] a;