             int VHML_N=5; //Размер массива (число строк)
             double *Parent1;
             Parent1=new double[VHML_N];
             double *Parent2;
             Parent2=new double[VHML_N];
             double *Child;
             Child=new double[VHML_N];
             HML_RandomRealVector(Parent1,0,1,VHML_N);
             HML_RandomRealVector(Parent2,0,1,VHML_N);

             //Получим потомка Child
             HML_LinearCrossoverForReal(Parent1,Parent2,Child,VHML_N);

             //Используем полученный результат
             HML_ShowVectorT (Parent1,VHML_N,"Первый родитель", "Parent1");
             //Первый родитель:
             //Parent1 =
             //0.677296	0.808882	0.182892	0.776259	0.82249

             HML_ShowVectorT (Parent2,VHML_N,"Второй родитель", "Parent2");
             //Второй родитель:
             //Parent2 =
             //0.91462	0.788695	0.563462	0.214182	0.603119

             HML_ShowVectorT (Child,VHML_N,"Полученный потомок", "Child");
             //Полученный потомок:
             //Child =
             //0.558634	0.818976	-0.00739218	1.0573	0.932176

             delete [] Parent2;
             delete [] Parent1;
             delete [] Child;