          int VHML_N=5; //Размер массива (число строк)
          double *Parent1;
          Parent1=new double[VHML_N];
          double *Parent2;
          Parent2=new double[VHML_N];
          double *Child;
          Child=new double[VHML_N];
          HML_RandomRealVector(Parent1,0,1,VHML_N);
          HML_RandomRealVector(Parent2,0,1,VHML_N);

          //Получим потомка Child
          HML_FlatCrossoverForReal(Parent1,Parent2,Child,VHML_N);

          //Используем полученный результат
          HML_ShowVectorT (Parent1,VHML_N,"Первый родитель", "Parent1");
          //Первый родитель:
          //Parent1 =	
          //0.53608	0.642251	0.592985	0.496914	0.869165

          HML_ShowVectorT (Parent2,VHML_N,"Второй родитель", "Parent2");
          //Второй родитель:
          //Parent2 =
          //0.865619	0.479102	0.872257	0.270094	0.567692


          HML_ShowVectorT (Child,VHML_N,"Полученный потомок", "Child");
          //Полученный потомок:
          //Child =
          //0.86188	0.559004	0.60677	0.367834	0.737273

          delete [] Parent2;
          delete [] Parent1;
          delete [] Child;