        int i;
        int VHML_N=7;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VHML_N];
        for (i=0;i<VHML_N;i++)
         Fitness[i]=HML_RandomUniformInt(1,10)/10.;

        double *Rank;
        Rank=new double[VHML_N];

        double *VectorProbability;
        VectorProbability=new double[VHML_N];

        //Получаем массив рангов
        HML_MakeVectorOfRankForRankSelection(Fitness,Rank,VHML_N);

        //Вызов функции
        HML_MakeVectorOfProbabilityForRanklSelection(Rank,VectorProbability,VHML_N);

        //Используем полученный результат

        HML_ShowVector (Fitness,VHML_N,"Массив пригодностей", "Fitness");
        //Массив пригодностей:
        //Fitness =
        //0.5
        //0.7
        //0.3
        //0.9
        //0.8
        //0.7
        //0.9

        HML_ShowVector (Rank,VHML_N,"Массив рангов", "Rank");
        //Массив рангов:
        //Rank =
        //2
        //3.5
        //1
        //6.5
        //5
        //3.5
        //6.5

        HML_ShowVector (VectorProbability,VHML_N,"Вектор вероятностей выбора", "VectorProbability");
        //Вектор вероятностей выбора:
        //VectorProbability =
        //0.0714286
        //0.125
        //0.0357143
        //0.232143
        //0.178571
        //0.125
        //0.232143

        delete [] Fitness;
        delete [] Rank;
        delete [] VectorProbability;