        int i;
        int VMHL_N=10;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VMHL_N];
        //Заполним вектор случайными значениями пригодностей индивидов
        //на практике, конечно, пригодности вычисляются, например, в
        //процессе работы ГА
        for (i=0;i<VMHL_N;i++) Fitness[i]=MHL_RandomNumber();

        //Вызов функции
        int Number=MHL_ProportionalSelectionV3(Fitness,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (Fitness,VMHL_N,"Вектор пригодностей индивидов", "a");
        // Вектор пригодностей индивидов:
        //a =	
        //0.774231
        //0.15918
        //0.671448
        //0.0546265
        //0.881012
        //0.766541
        //0.638275
        //0.0705261
        //0.234528
        //0.0510559

        MHL_ShowNumber (Number,"Номер выбранного индивида", "Number");
        // Номер выбранного индивида:
        //Number=0
        
        delete [] Fitness;