        int i;
        int VMHL_N=10;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VMHL_N];
        //Заполним вектор случайными значениями пригодностей индивидов
        //на практике, конечно, пригодности вычисляются, например, в
        //процессе работы ГА
        for (i=0;i<VMHL_N;i++) Fitness[i]=MHL_RandomNumber();

        //Вызов функции
        int Number=MHL_ProportionalSelection(Fitness,VMHL_N);

        //Используем полученный результат

        //Например:
        MHL_ShowVector (Fitness,VMHL_N,"Вектор пригодностей индивидов", "a");
        // Вектор пригодностей индивидов:
        //a =
        //0.368073
        //0.474609
        //0.297089
        //0.373474
        //0.102203
        //0.774292
        //0.487335
        //0.747742
        //0.505646
        //0.901184

        MHL_ShowNumber (Number,"Номер выбранного индивида", "Number");
        //Номер выбранного индивида:
        //Number=5

        delete [] Fitness;