             int VMHL_N=5; //Размер массива (число строк)
             double *Parent1;
             Parent1=new double[VMHL_N];
             double *Parent2;
             Parent2=new double[VMHL_N];
             double *Child;
             Child=new double[VMHL_N];
             MHL_RandomRealVector(Parent1,0,1,VMHL_N);
             MHL_RandomRealVector(Parent2,0,1,VMHL_N);

             //Получим потомка Child
             MHL_LinearCrossoverForReal(Parent1,Parent2,Child,VMHL_N);

             //Используем полученный результат
             MHL_ShowVectorT (Parent1,VMHL_N,"Первый родитель", "Parent1");
             //Первый родитель:
             //Parent1 =
             //0.677296	0.808882	0.182892	0.776259	0.82249

             MHL_ShowVectorT (Parent2,VMHL_N,"Второй родитель", "Parent2");
             //Второй родитель:
             //Parent2 =
             //0.91462	0.788695	0.563462	0.214182	0.603119

             MHL_ShowVectorT (Child,VMHL_N,"Полученный потомок", "Child");
             //Полученный потомок:
             //Child =
             //0.558634	0.818976	-0.00739218	1.0573	0.932176

             delete [] Parent2;
             delete [] Parent1;
             delete [] Child;