        int i;
        int VMHL_N=10;//Размер массива (число строк)
        double *a;
        a=new double[VMHL_N];
        //Заполним случайными числами
        for (i=0;i<VMHL_N;i++)
         a[i]=MHL_RandomUniformInt(-100,100);

        MHL_ShowVector (a,VMHL_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //-76
        //-100
        //-2
        //97
        //99
        //49
        //87
        //-49
        //-13
        //7

        //Вызов функции
        MHL_NormalizationVectorOne(a,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (a,VMHL_N,"Нормализованный вектор", "a");
        //Нормализованный вектор:
        //a =
        //0.021838
        //0
        //0.089172
        //0.179254
        //0.181074
        //0.135578
        //0.170155
        //0.0464058
        //0.0791629
        //0.0973612

        MHL_ShowNumber (TMHL_SumVector(a,VMHL_N),"Его сумма", "Sum");
        //Его сумма:
        //Sum=1

        delete [] a;