        int i;
        int VMHL_N=10;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VMHL_N];
        //Заполним вектор случайными значениями пригодностей индивидов
        //на практике, конечно, пригодности вычисляются, например, в
        //процессе работы ГА
        for (i=0;i<VMHL_N;i++) Fitness[i]=MHL_RandomNumber();

        //Для работы этого варианта пропорциональной селекции нужен
        //массив вероятностей выбора индивидов для порпоциональной селекции;
        double *VectorProbability;
        VectorProbability=new double[VMHL_N];
        //Сформируем этот массив
        MHL_MakeVectorOfProbabilityForProportionalSelectionV2(Fitness,VectorProbability,VMHL_N);

        //Вызов функции
        int Number=MHL_ProportionalSelectionV2(VectorProbability,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (Fitness,VMHL_N,"Вектор пригодностей индивидов", "a");
        // Вектор пригодностей индивидов:
        //a =	
        //0.681061
        //0.629517
        //0.697021
        //0.140045
        //0.221649
        //0.203461
        //0.702576
        //0.998077
        //0.853607
        //0.19928

        MHL_ShowVector (VectorProbability,VMHL_N,"Вектор вероятностей выбора индивидов", "VectorProbability");
        // Вектор вероятностей выбора индивидов:
        //VectorProbability =	
        //0.137809
        //0.124679
        //0.141874
        //0
        //0.0207864
        //0.0161534
        //0.143289
        //0.21856
        //0.18176
        //0.0150884

        MHL_ShowNumber (TMHL_SumVector(VectorProbability,VMHL_N),"Его сумма", "Sum");
        // Его сумма:
        //Sum=1
                
        MHL_ShowNumber (Number,"Номер выбранного индивида", "Number");
        
        // Номер выбранного индивида:
        //Number=6
        
        delete [] Fitness;
        delete [] VectorProbability;