        int i;
        int VMHL_N=7;//Размер массива (число строк)
        double *Fitness;
        Fitness=new double[VMHL_N];
        for (i=0;i<VMHL_N;i++)
         Fitness[i]=MHL_RandomUniformInt(1,10)/10.;

        double *Rank;
        Rank=new double[VMHL_N];

        double *VectorProbability;
        VectorProbability=new double[VMHL_N];

        //Получаем массив рангов
        MHL_MakeVectorOfRankForRankSelection(Fitness,Rank,VMHL_N);

        //Вызов функции
        MHL_MakeVectorOfProbabilityForRanklSelection(Rank,VectorProbability,VMHL_N);

        //Используем полученный результат

        MHL_ShowVector (Fitness,VMHL_N,"Массив пригодностей", "Fitness");
        //Массив пригодностей:
        //Fitness =
        //0.5
        //0.7
        //0.3
        //0.9
        //0.8
        //0.7
        //0.9

        MHL_ShowVector (Rank,VMHL_N,"Массив рангов", "Rank");
        //Массив рангов:
        //Rank =
        //2
        //3.5
        //1
        //6.5
        //5
        //3.5
        //6.5

        MHL_ShowVector (VectorProbability,VMHL_N,"Вектор вероятностей выбора", "VectorProbability");
        //Вектор вероятностей выбора:
        //VectorProbability =
        //0.0714286
        //0.125
        //0.0357143
        //0.232143
        //0.178571
        //0.125
        //0.232143

        delete [] Fitness;
        delete [] Rank;
        delete [] VectorProbability;