       int VMHL_N=10; //Размер массива (число строк)
       double *Parent1;
       Parent1=new double[VMHL_N];
       double *Parent2;
       Parent2=new double[VMHL_N];
       double *Child;
       Child=new double[VMHL_N];
       MHL_RandomRealVector(Parent1,0,1,VMHL_N);
       MHL_RandomRealVector(Parent2,0,1,VMHL_N);

       //Получим потомка Child
       MHL_UniformCrossoverForReal(Parent1,Parent2,Child,VMHL_N);

       //Используем полученный результат
       MHL_ShowVectorT (Parent1,VMHL_N,"Первый родитель", "Parent1");
       //Первый родитель:
       //Parent1 =
       //0.872271	0.400017	0.382867	0.0215583	0.195993	0.0210766	0.546082	0.540188	0.448846	0.22661

       MHL_ShowVectorT (Parent2,VMHL_N,"Второй родитель", "Parent2");
       //Второй родитель:
       //Parent2 =
       //0.972843	0.656896	0.892507	0.438632	0.1083	0.982196	0.376142	0.285289	0.411732	0.681029

       MHL_ShowVectorT (Child,VMHL_N,"Полученный потомок", "Child");
       //Полученный потомок:
       //Полученный потомок:
       //Child =
       //0.972843	0.400017	0.382867	0.0215583	0.195993	0.0210766	0.546082	0.285289	0.448846	0.22661

       delete [] Parent2;
       delete [] Parent1;
       delete [] Child;