        int VMHL_N=5; //Размер массива (число строк)
        double *Parent1;
        Parent1=new double[VMHL_N];
        double *Parent2;
        Parent2=new double[VMHL_N];
        double *Child;
        Child=new double[VMHL_N];
        MHL_RandomRealVector(Parent1,0,1,VMHL_N);
        MHL_RandomRealVector(Parent2,0,1,VMHL_N);

        //Получим потомка Child
        MHL_ExtendedLineForReal(Parent1,Parent2,Child,0.5,VMHL_N);

        //Используем полученный результат
        MHL_ShowVectorT (Parent1,VMHL_N,"Первый родитель", "Parent1");
        //Первый родитель:
        //Parent1 =
        //0.0407698	0.221488	0.912053	0.845252	0.219005

        MHL_ShowVectorT (Parent2,VMHL_N,"Второй родитель", "Parent2");
        //Второй родитель:
        //Parent2 =
        //0.388894	0.841718	0.741151	0.390797	0.0401433

        MHL_ShowVectorT (Child,VMHL_N,"Полученный потомок", "Child");
        //Полученный потомок:
        //Child =
        //0.214832	0.531603	0.826602	0.618024	0.129574

        delete [] Parent2;
        delete [] Parent1;
        delete [] Child;