        int i;
        int VMHL_N=10;//Размер массива (число строк)
        double *a;
        a=new double[VMHL_N];
        //Заполним случайными числами
        for (i=0;i<VMHL_N;i++)
         a[i]=MHL_RandomUniformInt(-100,100);

        MHL_ShowVector (a,VMHL_N,"Случайный вектор", "a");
        //Случайный вектор:
        //a =
        //38
        //-35
        //-59
        //-15
        //-98
        //24
        //83
        //-16
        //73
        //45

        //Вызов функции
        MHL_NormalizationVectorMaxMin(a,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (a,VMHL_N,"Нормализованный вектор", "a");
        //Нормализованный вектор:
        //a =
        //0.751381
        //0.348066
        //0.21547
        //0.458564
        //0
        //0.674033
        //1
        //0.453039
        //0.944751
        //0.790055

        delete [] a;