        int i;
        int VMHL_N=7;//Размер массива
        double *Fitness;
        Fitness=new double[VMHL_N];
        for (i=0;i<VMHL_N;i++)
         Fitness[i]=MHL_RandomNumber();

        int SizeTournament=3;// Размер турнира

        //Вызов функции
        int Number=MHL_TournamentSelectionWithReturn(Fitness,SizeTournament,VMHL_N);

        //Используем полученный результат

        MHL_ShowVector (Fitness,VMHL_N,"Массив пригодностей", "Fitness");
        //Массив пригодностей:
        //Fitness =	
        //0.883148
        //0.370209
        //0.0719604
        //0.311371
        //0.558594
        //0.42215
        //0.011322

        MHL_ShowNumber (Number,"Номер выбранного индивида", "Number");
        //Номер выбранного индивида:
        //Number=4

        delete [] Fitness;