        int VMHL_N=10;//Размер массива (число строк)
        double *a;
        a=new double[VMHL_N];
        //Заполним вектор случайными значениями вероятностей
        MHL_RandomVectorOfProbability(a, VMHL_N);

        //Вызов функции
        int Number=MHL_SelectItemOnProbability(a,VMHL_N);

        //Используем полученный результат
        MHL_ShowVector (a,VMHL_N,"Вектор вероятностей выбора", "a");
        // Вектор вероятностей выбора:
        //Вектор вероятностей выбора:
        //a =
        //0.0701006
        //0.190423
        //0.0231631
        //0.160255
        //0.0983935
        //0.038739
        //0.166252
        //0.105259
        //0.0621408
        //0.0852747

        MHL_ShowNumber (Number,"Номер выбранного элемента", "Number");
        // Номер выбранного элемента:
        //Number=6

        delete [] a;