          int VMHL_N=5; //Размер массива (число строк)
          double *Parent1;
          Parent1=new double[VMHL_N];
          double *Parent2;
          Parent2=new double[VMHL_N];
          double *Child;
          Child=new double[VMHL_N];
          MHL_RandomRealVector(Parent1,0,1,VMHL_N);
          MHL_RandomRealVector(Parent2,0,1,VMHL_N);

          //Получим потомка Child
          MHL_FlatCrossoverForReal(Parent1,Parent2,Child,VMHL_N);

          //Используем полученный результат
          MHL_ShowVectorT (Parent1,VMHL_N,"Первый родитель", "Parent1");
          //Первый родитель:
          //Parent1 =	
          //0.53608	0.642251	0.592985	0.496914	0.869165

          MHL_ShowVectorT (Parent2,VMHL_N,"Второй родитель", "Parent2");
          //Второй родитель:
          //Parent2 =
          //0.865619	0.479102	0.872257	0.270094	0.567692


          MHL_ShowVectorT (Child,VMHL_N,"Полученный потомок", "Child");
          //Полученный потомок:
          //Child =
          //0.86188	0.559004	0.60677	0.367834	0.737273

          delete [] Parent2;
          delete [] Parent1;
          delete [] Child;