        int i;
        int VMHL_N=7;//Размер массива
        double *Fitness;
        Fitness=new double[VMHL_N];
        for (i=0;i<VMHL_N;i++)
         Fitness[i]=MHL_RandomUniformInt(1,10)/10.;

        double *Rank;
        Rank=new double[VMHL_N];

        double *VectorProbability;
        VectorProbability=new double[VMHL_N];

        //Сформируем вектор рангов
        MHL_MakeVectorOfRankForRankSelection(Fitness,Rank,VMHL_N);
        //Из вектора рангов получим вектор вероятностей выбора
        MHL_MakeVectorOfProbabilityForProportionalSelectionV2(Rank,VectorProbability,VMHL_N);

        //Вызов функции
        int Number=MHL_RankSelection(VectorProbability,VMHL_N);

        //Используем полученный результат

        MHL_ShowVector (Fitness,VMHL_N,"Массив пригодностей", "Fitness");
        // Массив пригодностей:
        //Fitness =	
        //0.2
        //0.2
        //0.6
        //0.8
        //0.4
        //0.3
        //0.2

        MHL_ShowVector (Rank,VMHL_N,"Массив рангов", "Rank");
        // Массив рангов:
        //Rank =	
        //2
        //2
        //6
        //7
        //5
        //4
        //2

        MHL_ShowVector (VectorProbability,VMHL_N,"Массив вероятностей выбора", "VectorProbability");
        //Массив вероятностей выбора:
        //VectorProbability =	
        //0
        //0
        //0.285714
        //0.357143
        //0.214286
        //0.142857
        //0

        MHL_ShowNumber (Number,"Номер выбранного индивида", "Number");
        // Номер выбранного индивида:
        //Number=3

        delete [] Fitness;
        delete [] Rank;
        delete [] VectorProbability;