        int VMHL_N=10; //Размер массива (число строк)
        int *Parent1;
        Parent1=new int[VMHL_N];
        int *Parent2;
        Parent2=new int[VMHL_N];
        int *Child;
        Child=new int[VMHL_N];
        TMHL_RandomBinaryVector(Parent1,VMHL_N);
        TMHL_RandomBinaryVector(Parent2,VMHL_N);

        //Получим потомка Child
        TMHL_SinglepointCrossover(Parent1,Parent2,Child,VMHL_N);

        //Используем полученный результат
        MHL_ShowVectorT (Parent1,VMHL_N,"Первый родитель", "Parent1");
        //Первый родитель:
        //Parent1 =	
        //0	1	1	0	0	1	0	1	1	1
        
        MHL_ShowVectorT (Parent2,VMHL_N,"Второй родитель", "Parent2");
        //Второй родитель:
        //Parent2 =	
        //0	0	0	1	0	1	0	0	0	0
        
        MHL_ShowVectorT (Child,VMHL_N,"Полученный потомок", "Child");
        //Полученный потомок:
        //Child =	
        //0	1	1	0	0	1	0	1	1	1
        
        delete [] Parent2;
        delete [] Parent1;
        delete [] Child;