        int i;
        int VMHL_N=10;//Размер массива (число строк)
        int VMHL_M=3;//Размер массива (число столбцов)
        int **a;
        a=new int*[VMHL_N];
        for (i=0;i<VMHL_N;i++) a[i]=new int[VMHL_M];
        TMHL_RandomBinaryMatrix(a,VMHL_N,VMHL_M);//Случайная бинарная матрица
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Случайная бинарная матрица", "a");
        // Случайная бинарная матрица:
        //a =	
        //1	0	1
        //0	0	0
        //0	1	1
        //1	0	1
        //1	0	1
        //1	0	1
        //0	0	1
        //1	1	0
        //1	0	1
        //1	1	0

        double ProbabilityOfMutation=0.1;//Вероятность мутации

        //Вызов функции
        TMHL_MutationBinaryMatrix(a,ProbabilityOfMutation,VMHL_N,VMHL_M);

        //Используем полученный результат
        MHL_ShowMatrix (a,VMHL_N,VMHL_M,"Мутированная бинарная матрица", "a");
        //Мутированная бинарная матрица:
        //a =	
        //1	1	1
        //1	0	0
        //0	1	1
        //1	0	1
        //1	0	1
        //1	0	1
        //0	0	1
        //1	1	0
        //1	0	1
        //1	1	1

        for (i=0;i<VMHL_N;i++) delete [] a[i];
        delete [] a;