        int VMHL_N=10;//Размер массива
        int *a;
        a=new int[VMHL_N];
        TMHL_RandomBinaryVector(a,VMHL_N);//Случайный бинарный вектор
        MHL_ShowVectorT (a,VMHL_N,"Случайный бинарный вектор", "a");
        //Случайный бинарный вектор:
        //a =
        //0	1	1	1	1	0	0	0	1	1

        double ProbabilityOfMutation=0.1;//Вероятность мутации

        //Вызов функции
        TMHL_MutationBinaryVector(a,ProbabilityOfMutation,VMHL_N);

        //Используем полученный результат
        MHL_ShowVectorT (a,VMHL_N,"Мутированный бинарный вектор", "a");
        //Мутированный бинарный вектор:
        //a =
        //0	1	0	1	1	0	0	0	0	1

        delete [] a;